
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.2. Computer-based exploration of Galton-Watson Processes &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Simulation/GaltonWatsonExploration';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Practice Classes" href="../PracticeClasses/PracIntro.html" />
    <link rel="prev" title="5.1. Simulation of a Galton-Watson Process" href="GaltWatSimulation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../BasicGenFxn/GenFxns.html">1. Generating Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeSim.html">3.5. Simulating a Poisson Process</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTime.html">4.2. Infectious Diseases in Continuous Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDist_Sim.html">4.3. Statistics of small outbreaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDistAnal.html">4.4. Total size distribution of Continuous-Time small outbreaks: <span class="math notranslate nohighlight">\(N \to \infty\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisGenBased.html">4.5. Generation-Based Infectious Disease Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.6. SIR outbreak sizes in small populations</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="SimulationIntro.html">5. Computer Simulation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GaltWatSimulation.html">5.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">6. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">6.1. Probability Generating Functions, Practical Class 1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac2.html">6.2. Probability Generating Functions, Practical Class 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Assignments/AssignmentsIntro.html">7. Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst1.html">7.1. Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst2.html">7.2. Assignment 2</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/Simulation/GaltonWatsonExploration.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/Simulation/GaltonWatsonExploration.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Simulation/GaltonWatsonExploration.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/Simulation/GaltonWatsonExploration.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computer-based exploration of Galton-Watson Processes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="computer-based-exploration-of-galton-watson-processes">
<h1><span class="section-number">5.2. </span>Computer-based exploration of Galton-Watson Processes<a class="headerlink" href="#computer-based-exploration-of-galton-watson-processes" title="Link to this heading">#</a></h1>
<p>Let’s assume we have a Galton-Watson Process with a known offspring distribution.</p>
<p>For example, consider a Negative Binomial Distribution with parameters <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(r\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import all helper functions used in the AMSI 2026 PGF material.</span>
<span class="c1"># In particular, this provides:</span>
<span class="c1">#   - GaltonWatsonTreeSimulation : simulates a Galton–Watson process as a tree</span>
<span class="c1">#   - hierarchy_pos              : computes node positions for tree-style plots</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AMSI_2026_PGF_tools</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Numerical and scientific computing</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># NetworkX is used to store the Galton–Watson tree as a directed graph</span>
<span class="c1"># (parents -&gt; children)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>

<span class="c1"># Matplotlib is used only for visualisation</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>


<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># Negative binomial offspring distribution</span>
<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># We model the number of offspring of each individual using a</span>
<span class="c1"># negative binomial distribution.</span>
<span class="c1">#</span>
<span class="c1"># NumPy parameterisation:</span>
<span class="c1">#   np.random.negative_binomial(n, p)</span>
<span class="c1">#</span>
<span class="c1"># returns the number of *failures* before achieving n successes,</span>
<span class="c1"># where each trial has success probability p.</span>
<span class="c1">#</span>
<span class="c1"># In a Galton–Watson context, we simply interpret this integer as</span>
<span class="c1"># the number of offspring produced by an individual.</span>
<span class="c1">#</span>
<span class="c1"># Mean number of offspring:</span>
<span class="c1">#   E[K] = n (1 - p) / p</span>
<span class="c1"># -------------------------------------------------------------------</span>


<span class="c1"># Create a random number generator.</span>
<span class="c1"># Using default_rng() is preferred to the older np.random interface.</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>


<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># Negative binomial parameters</span>
<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># n controls the dispersion (how variable the offspring numbers are).</span>
<span class="c1"># p controls the success probability in each Bernoulli trial.</span>
<span class="c1">#</span>
<span class="c1"># Note:</span>
<span class="c1">#   NumPy allows n to be non-integer, which is convenient for modelling</span>
<span class="c1">#   overdispersed offspring distributions.</span>
<span class="c1"># -------------------------------------------------------------------</span>

<span class="n">n</span> <span class="o">=</span> <span class="mf">1.5</span>          <span class="c1"># &quot;number of successes&quot; (dispersion-like parameter)</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>          <span class="c1"># success probability</span>

<span class="c1"># Uncomment the following line if you want *reproducible* simulations</span>
<span class="c1"># rng = np.random.default_rng(12345)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">NegBinOffspringDist</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sample the number of offspring produced by a single individual.</span>

<span class="sd">    Each call returns an independent draw from a negative binomial</span>
<span class="sd">    distribution with parameters (n, p).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">rng</span><span class="o">.</span><span class="n">negative_binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>


<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># Run one Galton–Watson tree simulation</span>
<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># G     : a directed graph representing the realised Galton-Watson tree</span>
<span class="c1"># Xlist : Xlist[g] = population size in generation g</span>
<span class="c1"># -------------------------------------------------------------------</span>

<span class="n">G</span><span class="p">,</span> <span class="n">Xlist</span> <span class="o">=</span> <span class="n">GaltonWatsonTreeSimulation</span><span class="p">(</span><span class="n">NegBinOffspringDist</span><span class="p">,</span> <span class="n">num_generations</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># Plot the resulting Galton–Watson tree</span>
<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># hierarchy_pos computes positions so that:</span>
<span class="c1">#   - generation 0 is at the top</span>
<span class="c1">#   - later generations appear lower</span>
<span class="c1">#   - siblings are placed side-by-side</span>
<span class="c1"># -------------------------------------------------------------------</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">hierarchy_pos</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="c1"># Draw the tree structure (nodes and directed edges)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># Label nodes using mathematical notation</span>
<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># Each node is named (g, j), representing the j-th individual</span>
<span class="c1"># in generation g.</span>
<span class="c1">#</span>
<span class="c1"># We convert this into a LaTeX-style label u_{g,j} for display.</span>
<span class="c1"># -------------------------------------------------------------------</span>

<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span> <span class="sa">rf</span><span class="s2">&quot;$u_</span><span class="se">{{</span><span class="si">{</span><span class="n">g</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="se">}}</span><span class="s2">$&quot;</span> <span class="k">for</span> <span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span> <span class="p">}</span>

<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1"># -------------------------------------------------------------------</span>
<span class="c1"># Display population sizes by generation</span>
<span class="c1"># -------------------------------------------------------------------</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Population sizes by generation:&quot;</span><span class="p">,</span> <span class="n">Xlist</span><span class="p">)</span>

<span class="c1"># Uncomment these lines for additional diagnostics</span>
<span class="c1"># print(&quot;Total individuals in tree:&quot;, G.number_of_nodes())</span>
<span class="c1"># print(&quot;Total parent-&gt;child edges:&quot;, G.number_of_edges())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/6861d8cf6d21566f11b278abf82385e64f07fc70a06377a777097e98ce871121.png" src="../../_images/6861d8cf6d21566f11b278abf82385e64f07fc70a06377a777097e98ce871121.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Population sizes by generation: [ 1  2  1  2  1  1  1  5  7 12 10]
</pre></div>
</div>
</div>
</div>
<p>Rerun the code above a few times and it should give various different results.</p>
<p>Next we’re going to look at extinction probability  The code below runs many simulations, and estimates the extinction probability based on that.  By default it decides extinction has happened if <span class="math notranslate nohighlight">\(X_g=0\)</span> by <span class="math notranslate nohighlight">\(g=10\)</span>.  Then it plots the PGF and the line <span class="math notranslate nohighlight">\(y=x\)</span>. Run this with various parameters.  Try making the mean larger than, smaller than, and close to <span class="math notranslate nohighlight">\(1\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Imports needed to run this cell on its own</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AMSI_2026_PGF_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaltonWatsonSimulation</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Monte Carlo estimation of extinction probability</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># We estimate the probability of extinction by simulating</span>
<span class="c1"># many independent Galton–Watson processes and checking</span>
<span class="c1"># whether the population has died out by a fixed generation.</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="k">def</span><span class="w"> </span><span class="nf">estimate_extinction_probability</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">OffspringDist</span><span class="p">,</span> <span class="n">nsim</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_generations</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Estimate the extinction probability of a Galton–Watson process</span>
<span class="sd">    using Monte Carlo simulation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    r, p : float</span>
<span class="sd">        Parameters of the offspring distribution (included here</span>
<span class="sd">        for clarity, though only OffspringDist is used directly).</span>
<span class="sd">    OffspringDist : callable</span>
<span class="sd">        A function returning the number of offspring of one individual.</span>
<span class="sd">    nsim : int</span>
<span class="sd">        Number of independent simulations.</span>
<span class="sd">    max_generations : int</span>
<span class="sd">        Maximum number of generations to simulate.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Estimated probability that the process goes extinct.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">extinct_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
        <span class="c1"># Run one Galton–Watson simulation</span>
        <span class="n">Xlist</span> <span class="o">=</span> <span class="n">GaltonWatsonSimulation</span><span class="p">(</span>
            <span class="n">OffspringDist</span><span class="p">,</span>
            <span class="n">num_generations</span><span class="o">=</span><span class="n">max_generations</span>
        <span class="p">)</span>

        <span class="c1"># If the population size at the final generation is zero,</span>
        <span class="c1"># we treat the process as extinct</span>
        <span class="k">if</span> <span class="n">Xlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">extinct_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">extinct_count</span> <span class="o">/</span> <span class="n">nsim</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Probability generating function for the negative binomial</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># This is the PGF of a negative binomial(r, p) distribution:</span>
<span class="c1">#</span>
<span class="c1">#     mu(x) = E[x^K] = ( p / (1 - (1 - p) x) )^r</span>
<span class="c1">#</span>
<span class="c1"># In a Galton–Watson process, the extinction probability α</span>
<span class="c1"># satisfies the fixed-point equation:</span>
<span class="c1">#</span>
<span class="c1">#     α = mu(α)</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="k">def</span><span class="w"> </span><span class="nf">nb_pgf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>  <span class="c1"># the PGF for the negative binomial distribution</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">p</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">))</span><span class="o">**</span><span class="n">r</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Parameters and offspring distribution</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">r</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Random number generator for reproducibility if desired</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">NegBinOffspringDist</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sample the number of offspring from a negative binomial</span>
<span class="sd">    distribution with parameters (r, p).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">rng</span><span class="o">.</span><span class="n">negative_binomial</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Estimate extinction probability via simulation</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="n">estimate_extinction_probability</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">NegBinOffspringDist</span><span class="p">)</span>
<span class="c1"># print(alpha)</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Plot mu(x) and y = x to visualise the fixed point</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">mu_x</span> <span class="o">=</span> <span class="n">nb_pgf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu_x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\mu(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$y=x$&quot;</span><span class="p">)</span>

<span class="c1"># Estimated extinction probability shown as a vertical line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s2">&quot;$\alpha \approx </span><span class="si">{</span><span class="n">alpha</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s2">&quot;box&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$y$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/7d95c20cfc21440b2c67a8b887c62638921f01b8f60757478c0b369e70c1e70b.png" src="../../_images/7d95c20cfc21440b2c67a8b887c62638921f01b8f60757478c0b369e70c1e70b.png" />
</div>
</div>
<p>Next we’ll look at the probability of extinction by generation <span class="math notranslate nohighlight">\(g\)</span></p>
<p>The first plot shows how the extinction probability as predicted by theory <span class="math notranslate nohighlight">\(\alpha_{g+1} = \mu(\alpha_g)\)</span> as well as from stochastic simulations compare as <span class="math notranslate nohighlight">\(g\)</span> increases.</p>
<p>The second plot shows how the prediction looks as a “cobweb diagram” when plotted with the PGF.</p>
<p>Try seeing how fast convergence happens as <span class="math notranslate nohighlight">\(g\)</span> increases when <span class="math notranslate nohighlight">\(\mu'(1)=1\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Imports needed to run this cell on its own</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Import the basic Galton–Watson simulator (population sizes only)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AMSI_2026_PGF_tools.Galton_Watson</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaltonWatsonSimulation</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Parameters for the Galton–Watson process</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">r</span> <span class="o">=</span> <span class="mf">1.5</span>          <span class="c1"># negative binomial dispersion parameter</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>          <span class="c1"># success probability</span>
<span class="n">gmax</span> <span class="o">=</span> <span class="mi">10</span>        <span class="c1"># maximum generation to simulate</span>
<span class="n">nsim</span> <span class="o">=</span> <span class="mi">1000</span>      <span class="c1"># number of Monte Carlo simulations</span>

<span class="c1"># Random number generator</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">OffspringDist</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sample the number of offspring produced by one individual.</span>

<span class="sd">    Each call returns an independent draw from a negative binomial</span>
<span class="sd">    distribution with parameters (r, p).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">negative_binomial</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">mu</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Probability generating function (PGF) of the offspring distribution.</span>

<span class="sd">    For a negative binomial(r, p) distribution,</span>
<span class="sd">        μ(x) = ( p / (1 - (1 - p) x) )^r</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">p</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">))</span> <span class="o">**</span> <span class="n">r</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Simulation: estimate P(X_g = 0) for g = 1, ..., gmax</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># extinct_by_g[g] counts how many simulations first go extinct</span>
<span class="c1"># at generation g.</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">extinct_by_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
    <span class="c1"># Run one Galton–Watson simulation</span>
    <span class="c1"># X[g] = population size in generation g</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">GaltonWatsonSimulation</span><span class="p">(</span><span class="n">OffspringDist</span><span class="p">,</span> <span class="n">num_generations</span><span class="o">=</span><span class="n">gmax</span><span class="p">)</span>

    <span class="c1"># Find the first generation at which extinction occurs</span>
    <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">X</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">extinct_by_g</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">break</span>


<span class="c1"># Cumulative probability:</span>
<span class="c1">#   P(X_g = 0) = probability that extinction has occurred</span>
<span class="c1">#   by generation g</span>
<span class="n">sim_P_extinct_by_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">extinct_by_g</span><span class="p">)</span> <span class="o">/</span> <span class="n">nsim</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Theoretical prediction via PGF recursion</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># alpha_g = P(X_g = 0) satisfies</span>
<span class="c1">#</span>
<span class="c1">#   alpha_0 = 0</span>
<span class="c1">#   alpha_g = mu(alpha_{g-1})</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">alpha</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="n">mu</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">g</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Plot: simulation vs theoretical prediction</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">gvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gvals</span><span class="p">,</span> <span class="n">sim_P_extinct_by_g</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
         <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Simulation: P(extinct by g)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gvals</span><span class="p">,</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span>
         <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Prediction: $\alpha_g=\mu(\alpha_{g-1})$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">gmax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Generation $g$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Probability&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Cobweb diagram for the recursion alpha_{g} = mu(alpha_{g-1})</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">mu_x</span> <span class="o">=</span> <span class="n">mu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu_x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\mu(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$y=x$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s2">&quot;box&quot;</span><span class="p">)</span>

<span class="c1"># Cobweb construction starting from alpha_0 = 0</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">a_next</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">[</span><span class="n">g</span><span class="p">]</span>  <span class="c1"># = mu(a)</span>
    <span class="c1"># Vertical step: from (a, a) to (a, mu(a))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">],</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a_next</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Horizontal step: from (a, mu(a)) to (mu(a), mu(a))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">a_next</span><span class="p">],</span> <span class="p">[</span><span class="n">a_next</span><span class="p">,</span> <span class="n">a_next</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">a_next</span>


<span class="c1"># Mark the points (alpha_g, alpha_g) on the diagonal</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">alpha</span><span class="p">[:</span><span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="p">[:</span><span class="n">gmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
            <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\alpha_g$ on diagonal&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$y$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Numerical comparison table</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; g   sim P(X_g=0)     alpha_g&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">gvals</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">g</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2">   </span><span class="si">{</span><span class="n">sim_P_extinct_by_g</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="si">:</span><span class="s2"> .6f</span><span class="si">}</span><span class="s2">       </span><span class="si">{</span><span class="n">alpha</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="si">:</span><span class="s2"> .6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b373219faa64d387edbb851ca93357c79bf246a66b8ebba0de72324c2cda16c5.png" src="../../_images/b373219faa64d387edbb851ca93357c79bf246a66b8ebba0de72324c2cda16c5.png" />
<img alt="../../_images/0df089af3ee67b8da27a2f9484e97c800c15192071196f6ef0b18d863a8fe174.png" src="../../_images/0df089af3ee67b8da27a2f9484e97c800c15192071196f6ef0b18d863a8fe174.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> g   sim P(X_g=0)     alpha_g
 1    0.337000        0.353553
 2    0.474000        0.473346
 3    0.534000        0.530138
 4    0.572000        0.561158
 5    0.591000        0.579402
 6    0.601000        0.590600
 7    0.605000        0.597652
 8    0.614000        0.602166
 9    0.618000        0.605085
10    0.621000        0.606986
</pre></div>
</div>
</div>
</div>
<p>Now we’ll look at the size distribution at generation <span class="math notranslate nohighlight">\(g=5\)</span>.  This calculates <span class="math notranslate nohighlight">\(\Phi_g(e^{i\theta})\)</span> and then uses Cauchy integrals (actually Fast Fourier Transforms) to find the coefficients.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import Galton–Watson simulation tools:</span>
<span class="c1">#   - GaltonWatsonSimulation : simulates population sizes by generation</span>
<span class="c1">#   - Phi_coefficients_real  : computes coefficients of the generating</span>
<span class="c1">#                             function Phi_g for X_g</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AMSI_2026_PGF_tools.Galton_Watson</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaltonWatsonSimulation</span><span class="p">,</span> <span class="n">Phi_coefficients_real</span>
                               
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Parameters</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">r</span> <span class="o">=</span> <span class="mf">1.5</span>          <span class="c1"># negative binomial dispersion parameter</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>          <span class="c1"># success probability</span>
<span class="n">gmax</span> <span class="o">=</span> <span class="mi">5</span>         <span class="c1"># maximum generation (used for labels and plotting)</span>
<span class="n">nsim</span> <span class="o">=</span> <span class="mi">1_000_000</span> <span class="c1"># number of Monte Carlo simulations</span>
<span class="n">g</span> <span class="o">=</span> <span class="mi">5</span>            <span class="c1"># generation at which we study the distribution of X_g</span>

<span class="c1"># Number of coefficients used when approximating the distribution</span>
<span class="c1"># from the probability generating function Phi_g</span>
<span class="n">numCoefficients</span> <span class="o">=</span> <span class="mi">500</span>

<span class="c1"># Random number generator</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">OffspringDist</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sample the number of offspring produced by one individual.</span>

<span class="sd">    Each call returns an independent draw from a negative binomial</span>
<span class="sd">    distribution with parameters r and p.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">negative_binomial</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">mu</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Probability generating function mu of the offspring distribution.</span>

<span class="sd">    For a negative binomial distribution with parameters r and p,</span>

<span class="sd">        mu(x) = ( p / (1 - (1 - p) x) )^r</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">p</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">))</span> <span class="o">**</span> <span class="n">r</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Theory: compute P(X_g = k) from coefficients of Phi_g</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Phi_g(x) is the probability generating function of X_g.</span>
<span class="c1"># The coefficient of x^k in Phi_g(x) is P(X_g = k).</span>
<span class="c1">#</span>
<span class="c1"># Phi_coefficients_real returns the first numCoefficients</span>
<span class="c1"># coefficients of Phi_g.</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">p_theory</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span>
    <span class="n">Phi_coefficients_real</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">numCoefficients</span><span class="p">,</span> <span class="n">mu</span><span class="p">),</span>
    <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span>
<span class="p">)</span>  <span class="c1"># length = numCoefficients</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Simulation: sample X_g many times</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># We simulate the Galton–Watson process nsim times and record</span>
<span class="c1"># the population size X_g at generation g.</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">Xg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nsim</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
    <span class="c1"># Run one Galton–Watson simulation</span>
    <span class="c1"># X = (X_0, X_1, ..., X_g)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">GaltonWatsonSimulation</span><span class="p">(</span><span class="n">OffspringDist</span><span class="p">,</span> <span class="n">num_generations</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
    <span class="n">Xg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">g</span><span class="p">])</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Empirical probability mass function</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># We bin the simulated values of X_g.</span>
<span class="c1">#</span>
<span class="c1"># All values greater than or equal to numCoefficients are placed</span>
<span class="c1"># into a single &quot;tail&quot; bin at k = numCoefficients.</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">Xg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">numCoefficients</span><span class="p">),</span>
    <span class="n">minlength</span><span class="o">=</span><span class="n">numCoefficients</span> <span class="o">+</span> <span class="mi">1</span>
<span class="p">)</span>

<span class="n">p_emp</span> <span class="o">=</span> <span class="n">counts</span> <span class="o">/</span> <span class="n">nsim</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Theory tail probability</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># The theoretical coefficients only sum over k = 0,...,numCoefficients-1.</span>
<span class="c1"># Any remaining probability mass is placed into the same tail bin.</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">p_tail</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">p_theory</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="n">p_theory_with_tail</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">p_theory</span><span class="p">,</span> <span class="p">[</span><span class="n">p_tail</span><span class="p">]])</span>


<span class="c1"># Support of the distribution (including the tail bin)</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">numCoefficients</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Small floor value for plotting on a logarithmic scale</span>
<span class="n">eps</span> <span class="o">=</span> <span class="mf">1e-12</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Plot: theory versus simulation on a logarithmic scale</span>
<span class="c1"># ------------------------------------------------------------</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="c1"># Simulation: plotted as points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">k</span><span class="p">,</span>
    <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">p_emp</span><span class="p">,</span> <span class="n">eps</span><span class="p">),</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
    <span class="n">markersize</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Simulation (n=</span><span class="si">{</span><span class="n">nsim</span><span class="si">}</span><span class="s2">)&quot;</span>
<span class="p">)</span>

<span class="c1"># Theory: plotted as a thin line with markers</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">k</span><span class="p">,</span>
    <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">p_theory_with_tail</span><span class="p">,</span> <span class="n">eps</span><span class="p">),</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Theory from $\Phi_{g_</span><span class="si">{max}</span><span class="s2">}$&quot;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$k$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\mathbb</span><span class="si">{P}</span><span class="s2">(X_{g_</span><span class="si">{max}</span><span class="s2">}=k)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Distribution of $X_{g_</span><span class="si">{max}</span><span class="s2">}$ (log scale)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/f985c97e611d1fd453cb7dee61cd7f5c75ffae33290d7111016eec88539cf9f1.png" src="../../_images/f985c97e611d1fd453cb7dee61cd7f5c75ffae33290d7111016eec88539cf9f1.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\Simulation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="GaltWatSimulation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.1. </span>Simulation of a Galton-Watson Process</p>
      </div>
    </a>
    <a class="right-next"
       href="../PracticeClasses/PracIntro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Practice Classes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>