
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. The Galton-Watson Process &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/GaltonWatson/GaltWat';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. Extinction of a Galton-Watson Process" href="GaltWatExtinct.html" />
    <link rel="prev" title="1.11. Properties of Generating functions" href="../BasicGenFxn/GenFxnsProperties.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../BasicGenFxn/GenFxns.html">1. Generating Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">2. The Galton-Watson Process</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeSim.html">3.5. Simulating a Poisson Process</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTime.html">4.2. Infectious Diseases in Continuous Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDist_Sim.html">4.3. Small outbreaks in large populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDistAnal.html">4.4. Total size distribution of Continuous-Time small outbreaks: <span class="math notranslate nohighlight">\(N \to \infty\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisGenBased.html">4.5. Generation-Based Infectious Disease Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.6. SIR outbreak sizes in small populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisHetMeanField.html">4.7. SIR disease in Heterogeneous Populations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../MultiType/MultiTypeIntro.html">5. Introduction to MultiType Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypePGFs.html">5.1. Multivariate Probability Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypeGWGenBased.html">5.2. MultiType Galton-Watson processes: Generation-based framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypeGWCtsTime.html">5.3. Continuous-time framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/StemCells.html">5.4. Stem Cells</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">6. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">6.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltonWatsonExploration.html">6.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">7. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">7.1. Probability Generating Functions, Practical Class 1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac2.html">7.2. Probability Generating Functions, Practical Class 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac3.html">7.3. Probability Generating Functions, Practical Class 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Assignments/AssignmentsIntro.html">8. Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst1.html">8.1. Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst2.html">8.2. Assignment 2</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/GaltonWatson/GaltWat.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/GaltonWatson/GaltWat.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/GaltonWatson/GaltWat.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/GaltonWatson/GaltWat.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Galton-Watson Process</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#galton-watson-trees">2.1.1. Galton-Watson Trees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-the-galton-watson-process">2.1.2. Applications of the Galton-Watson Process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">2.1.3. Self-test</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-galton-watson-process">
<span id="sec-galtwatsonintro"></span><h1><span class="section-number">2. </span>The Galton-Watson Process<a class="headerlink" href="#the-galton-watson-process" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2><span class="section-number">2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>One of the first applications of Probability Generating Functions in biological contexts was by Galton and Watson in the mid 1860s and 1870s.  They were concerned about the extinction of aristrocratic family names in England, where the names were passed down from father to sons.  Others independently introduced the Galton-Watson process both before and after Galton and Watson.</p>
<p>To investigate the probability a name goes extinct, we start by analyzing one male individual and consider sons he might have. Assume that each male has <span class="math notranslate nohighlight">\(k\)</span> male offspring with probability <span class="math notranslate nohighlight">\(p_k\)</span> and they all inherit the family name.  We call the distribution of the number of male offspring the offspring distribution. We assume that the offspring distribution remains the same from generation to generation.</p>
<figure class="align-default" id="fig-offspringdist">
<a class="reference internal image-reference" href="../../_images/OffspringDist.png"><img alt="../../_images/OffspringDist.png" src="../../_images/OffspringDist.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">An illustration of an offspring distribution.</span><a class="headerlink" href="#fig-offspringdist" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="proof definition admonition" id="def-GaltonWatson">
<p class="admonition-title"><span class="caption-number">Definition 2.1 </span> (The Galton-Watson Process)</p>
<section class="definition-content" id="proof-content">
<p>Consider a distribution of non-negative integers where <span class="math notranslate nohighlight">\(p_k\)</span> is the probability of <span class="math notranslate nohighlight">\(k\)</span>, which we call the <em>offspring distribution</em>.  A <strong>Galton-Watson process</strong> is a sequence of random numbers <span class="math notranslate nohighlight">\(\{X_g\}_{g \in \mathbb{N}}\)</span> such that <span class="math notranslate nohighlight">\(X_0=1\)</span> and <span class="math notranslate nohighlight">\(X_{g+1} = \sum_{j=1}^{X_g} k_{g,j}\)</span> where each <span class="math notranslate nohighlight">\(k_{g,j}\)</span> is chosen independently from the offspring distribution.  The numbers are indexed by <strong>generation</strong> <span class="math notranslate nohighlight">\(g\)</span>.</p>
</section>
</div><p>In the family name context, <span class="math notranslate nohighlight">\(X_g\)</span> is the number of male descendants at generation <span class="math notranslate nohighlight">\(g\)</span>, and <span class="math notranslate nohighlight">\(k_{g,j}\)</span> is the number of male offspring of the <span class="math notranslate nohighlight">\(j\)</span>’th male descendant at generation <span class="math notranslate nohighlight">\(g\)</span>.</p>
<p>An example of the first few steps of a Galton-Watson Process is the sequence as follows:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
X_0 &amp;= 1 \qquad \qquad \qquad \qquad  &amp;&amp;k_{0,1}= 1\\
X_1 &amp;= 1 \qquad \qquad \qquad \qquad  &amp;&amp;k_{1,1}= 3\\
X_2 &amp;= 3 \qquad \qquad \qquad \qquad  &amp;&amp;k_{2,1}= 2, \: k_{2,2} = 0, \: k_{2,3} = 1\\
X_3 &amp;= 3 \qquad \qquad \qquad \qquad  &amp;&amp;k_{3,1}= 2, \: k_{3,2} = 2, \: k_{3,3} = 3\\
X_4 &amp;= 7 \qquad \qquad \qquad \qquad  &amp;&amp;\cdots
\end{align*}\]</div>
<p>Conceptually, each of the <span class="math notranslate nohighlight">\(X_g\)</span> individuals is indexed by <span class="math notranslate nohighlight">\(j\)</span> and has <span class="math notranslate nohighlight">\(k_{g,j}\)</span> offspring.</p>
<section id="galton-watson-trees">
<h3><span class="section-number">2.1.1. </span>Galton-Watson Trees<a class="headerlink" href="#galton-watson-trees" title="Link to this heading">#</a></h3>
<p>Conceptually, we often think of a Galton-Watson process as consisting of individuals who are alive for one generation and at the end of generation <span class="math notranslate nohighlight">\(g\)</span>, the <span class="math notranslate nohighlight">\(j\)</span>th individual of that generation is replaced by their offspring: <span class="math notranslate nohighlight">\(k_{g,j}\)</span> new individuals where <span class="math notranslate nohighlight">\(k_{g,j}\)</span> is chosen from the offspring distribution.  The “parent-child” relationship leads naturally to a directed tree whose root is the initial individual.</p>
<figure class="align-default" id="fig-examplegaltwat">
<a class="reference internal image-reference" href="../../_images/ExampleGaltWatLabelled.png"><img alt="../../_images/ExampleGaltWatLabelled.png" src="../../_images/ExampleGaltWatLabelled.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">An illustration of generations <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(4\)</span> in a Galton-Watson tree.</span><a class="headerlink" href="#fig-examplegaltwat" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This leads to an equivalent description of a Galton-Watson process through a directed tree, which we call a Galton-Watson tree.  Often it will be easier to prove things about the set of Galton-Watson trees rather than the sequence of numbers <span class="math notranslate nohighlight">\(\{X_g\}\)</span>.</p>
<p>The tree shown in <a class="reference internal" href="#fig-examplegaltwat"><span class="std std-numref">Fig. 2.2</span></a> is an example of a Galton-Watson tree.  Now we give a formal definition of how to create one, starting from the top node and building each level by choosing the number of “offspring” of each node from the offspring distribution.  We choose to index the nodes  <span class="math notranslate nohighlight">\(u_{g+1,j}\)</span> in level <span class="math notranslate nohighlight">\(g+1\)</span> so that their order follows the ordering of their “parents”.</p>
<div class="proof definition admonition" id="def-GWTree">
<p class="admonition-title"><span class="caption-number">Definition 2.2 </span> (Galton-Watson tree)</p>
<section class="definition-content" id="proof-content">
<p>Consider the directed tree formed from a given offspring distribution by the following process:</p>
<ul class="simple">
<li><p>Create a single node,  labelled <span class="math notranslate nohighlight">\(u_{0,1}\)</span> and set <span class="math notranslate nohighlight">\(X_0=1\)</span>.</p></li>
<li><p>Choose <span class="math notranslate nohighlight">\(k_{0,1}\)</span> from the offspring distribution, and create nodes <span class="math notranslate nohighlight">\(u_{1,1}, u_{1,2}, \ldots, u_{1,k_{0,1}}\)</span>, with a directed edge from <span class="math notranslate nohighlight">\(u_{0,1}\)</span> to each of these nodes.  Set <span class="math notranslate nohighlight">\(X_1 = k_{0,1}\)</span>.</p></li>
<li><p>Construct the remaining tree iteratively for each <span class="math notranslate nohighlight">\(g \geq 1\)</span> by assigning each node <span class="math notranslate nohighlight">\(u_{g,j}\)</span> a number <span class="math notranslate nohighlight">\(k_{g,j}\)</span> chosen from the offspring distribution.  Define <span class="math notranslate nohighlight">\(n_j = \sum_{\ell=0}^j k_{g,\ell}\)</span>.  Then create the nodes <span class="math notranslate nohighlight">\(u_{g+1,n_{j-1}+1}, u_{g+1,n+1}, \ldots, u_{g+1, n_j}\)</span> with an edge from <span class="math notranslate nohighlight">\(u_{g,j}\)</span> to each of them.  Set <span class="math notranslate nohighlight">\(X_{g+1} = \sum_{j=1}^{X_{g}} k_{g,j}\)</span>.</p></li>
</ul>
</section>
</div><p>The resulting tree may be infinite.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 2.3 </span> (Offspring, descendent, parent, ancestor, root, generation)</p>
<section class="definition-content" id="proof-content">
<ul class="simple">
<li><p>The nodes that <span class="math notranslate nohighlight">\(u_{g,j}\)</span> points to are referred to as its <strong>offspring</strong>.</p></li>
<li><p>The nodes that are reachable from <span class="math notranslate nohighlight">\(u_{g,j}\)</span> following the edge directions are its <strong>descendents</strong>.</p></li>
<li><p>For <span class="math notranslate nohighlight">\(g&gt;0\)</span>, the node that has an edge to <span class="math notranslate nohighlight">\(u_{g,j}\)</span> is its <em>parent</em>.</p></li>
<li><p>The nodes that are reachable from <span class="math notranslate nohighlight">\(u_{g,j}\)</span> following edges in reversed order are its <strong>ancestors</strong>.</p></li>
<li><p>The node <span class="math notranslate nohighlight">\(u_{0,1}\)</span> is called the <strong>root</strong>.</p></li>
<li><p>The number of edges in the path from <span class="math notranslate nohighlight">\(u_{0,1}\)</span> to <span class="math notranslate nohighlight">\(u_{g,j}\)</span> is <span class="math notranslate nohighlight">\(g\)</span>, known as the <strong>generation</strong> of <span class="math notranslate nohighlight">\(u_{g,j}\)</span>.</p></li>
</ul>
</section>
</div><div class="proof theorem admonition" id="thm-GWTisGWP">
<p class="admonition-title"><span class="caption-number">Theorem 2.1 </span> (Galton-Watson trees are Galton-Watson processes.)</p>
<section class="theorem-content" id="proof-content">
<p>Given a Galton-Watson tree, the sequence of numbers <span class="math notranslate nohighlight">\(\{X_g\}\)</span>, where <span class="math notranslate nohighlight">\(X_g\)</span> is the number of nodes in generation <span class="math notranslate nohighlight">\(g\)</span>, forms a Galton-Watson process.  Similarly, every Galton-Watson process can be represented by a Galton-Watson tree.</p>
</section>
</div><p>To prove this, we show that the definition of a Galton-Watson process <a class="reference internal" href="#def-GaltonWatson">Definition 2.1</a> is satisfied.</p>
<p>We must show that the number of nodes <span class="math notranslate nohighlight">\(X_g\)</span> in generation <span class="math notranslate nohighlight">\(g\)</span> is a sequence of random numbers <span class="math notranslate nohighlight">\(\{X_g\}_{g \in \mathbb{N}}\)</span> such that <span class="math notranslate nohighlight">\(X_0=1\)</span> and <span class="math notranslate nohighlight">\(X_{g+1} = \sum_{j=1}^{X_g} k_{j,g}\)</span> where each <span class="math notranslate nohighlight">\(k_{j,g}\)</span> is chosen independently from the offspring distribution.</p>
<div class="proof admonition" id="proof">
<p>Proof. We just have to check that the conditions of a Galton-Watson process are satisfied.</p>
<ul class="simple">
<li><p>The fact that <span class="math notranslate nohighlight">\(X_0=1\)</span> follows from the assumption of a single root.</p></li>
<li><p>For each of the <span class="math notranslate nohighlight">\(X_g\)</span> infected nodes in generation <span class="math notranslate nohighlight">\(g\)</span>, the number of offspring is chosen independently from the offspring distribution.  Thus <span class="math notranslate nohighlight">\(X_{g+1} = \sum_{j=1}^{X_g} k_{j,g}\)</span> where <span class="math notranslate nohighlight">\(k_{j,g}\)</span> is chosen independently from the offspring distribution.</p></li>
</ul>
<p>Thus the definition of a Galton-Watson process is satisfied.</p>
</div>
</section>
<section id="applications-of-the-galton-watson-process">
<span id="sec-galtwatapps"></span><h3><span class="section-number">2.1.2. </span>Applications of the Galton-Watson Process<a class="headerlink" href="#applications-of-the-galton-watson-process" title="Link to this heading">#</a></h3>
<p>Although the focus on family names is perhaps frivolous, there are many other important scenarios that are mathematically equivalent.  For example:</p>
<ul class="simple">
<li><p>An invasive species has arrived at a location.  Each female produces <span class="math notranslate nohighlight">\(k\)</span> female offspring with probability <span class="math notranslate nohighlight">\(p_k\)</span>.</p></li>
<li><p>A virus has just entered a person’s body and begins to infect cells.  Each virus produces <span class="math notranslate nohighlight">\(k\)</span> new viruses with probability <span class="math notranslate nohighlight">\(p_k\)</span>.</p></li>
<li><p>An infected individual has just entered a large population.  Each infected individual creates <span class="math notranslate nohighlight">\(k\)</span> new infections with probability <span class="math notranslate nohighlight">\(p_k\)</span>.</p></li>
<li><p>A cell has just mutated to become cancerous.  Each cancerous cell produces <span class="math notranslate nohighlight">\(k\)</span> new cells with probability <span class="math notranslate nohighlight">\(p_k\)</span> (in this case the cell either dies <span class="math notranslate nohighlight">\(k=0\)</span> or divides <span class="math notranslate nohighlight">\(k=2\)</span>).</p></li>
<li><p>A new mutated gene appears in a single individual which may have beneficial or harmful effects.  These are passed down to its offspring.</p></li>
<li><p>A gambler buys a $1 lottery ticket.  The ticket pays $k with probability <span class="math notranslate nohighlight">\(p_k\)</span>.  The gambler spends all proceeds on new $1 tickets (with the same probabilities <span class="math notranslate nohighlight">\(p_k\)</span>).</p></li>
</ul>
</section>
<section id="self-test">
<h3><span class="section-number">2.1.3. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Consider a Galton-Watson process whose  offspring distribution has <span class="math notranslate nohighlight">\(\mathbb{P}(k=3)=1\)</span>, that is, all individuals have <span class="math notranslate nohighlight">\(3\)</span> offspring.</p>
<ol class="arabic simple">
<li><p>Draw the corresponding Galton-Watson Tree up to (and including) generation <span class="math notranslate nohighlight">\(2\)</span>.</p></li>
<li><p>Label each node.</p></li>
<li><p>What is the sequence <span class="math notranslate nohighlight">\(\{X_g\}\)</span>?</p></li>
<li><p>Explain why for each <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, the subset of the tree made up by <span class="math notranslate nohighlight">\(u_{g,j}\)</span> and its descendents forms a Galton-Watson tree.</p></li>
</ol>
</li>
<li><p>Convince yourself that each example in <a class="reference internal" href="#sec-galtwatapps"><span class="std std-numref">Section 2.1.2</span></a> is a Galton-Watson Process.</p></li>
</ol>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\GaltonWatson"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../BasicGenFxn/GenFxnsProperties.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.11. </span>Properties of Generating functions</p>
      </div>
    </a>
    <a class="right-next"
       href="GaltWatExtinct.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Extinction of a Galton-Watson Process</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#galton-watson-trees">2.1.1. Galton-Watson Trees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-the-galton-watson-process">2.1.2. Applications of the Galton-Watson Process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">2.1.3. Self-test</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>