
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.9. Composition of PGFs &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/BasicGenFxn/GenFxnsComp';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.10. Numerical Calculation of PGF coefficients" href="GenFxnsCoefficientCalc.html" />
    <link rel="prev" title="1.8. Multiplication of Generating Functions" href="GenFxnsMult.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="GenFxns.html">1. Generating Functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at successive times</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>

<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.4. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.5. The Backward Kolmogorov Equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisAsGaltWat.html">4.2. Early Outbreak Stage and Galton-Watson Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSizeDist.html">4.3. Distribution of Total Sizes of Extinct Disease Outbreaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.4. SIR outbreak sizes in small populations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">5. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">5.1. Simulation of a Galton-Watson Process</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">6. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">6.1. Probability Generating Functions, Practical Class 1.</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/docs/notebooks/BasicGenFxn/GenFxnsComp.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/BasicGenFxn/GenFxnsComp.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/BasicGenFxn/GenFxnsComp.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Composition of PGFs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.9.1. Self-test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="composition-of-pgfs">
<span id="sec-genfxncomp"></span><h1><span class="section-number">1.9. </span>Composition of PGFs<a class="headerlink" href="#composition-of-pgfs" title="Link to this heading">#</a></h1>
<p>In this section, we focus just on PGFs and do not consider Ordinary Generating Functions.  Given two PGFs, we would like to know how to interpret <span class="math notranslate nohighlight">\(\mu_1(\mu_2(x))\)</span>.</p>
<p>We have learned the following facts for PGFs:</p>
<ul>
<li><p><a class="reference internal" href="GenFxnsAdd.html#thm-PGFLinComb">Theorem 1.1</a>: If we take a linear combination of PGFs <span class="math notranslate nohighlight">\(\mu_1(x)\)</span>, <span class="math notranslate nohighlight">\(\mu_2(x)\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span> where the coefficients themselves are probabilities summing to <span class="math notranslate nohighlight">\(1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\psi(x) = \sum \pi_i \mu_i(x)\]</div>
<p>then <span class="math notranslate nohighlight">\(\psi(x)\)</span> is a PGF and the corresponding distribution can be thought of as choosing the distribution for <span class="math notranslate nohighlight">\(\mu_i\)</span> with probability <span class="math notranslate nohighlight">\(\pi_i\)</span> and then choosing <span class="math notranslate nohighlight">\(n\)</span> from that distribution.</p>
</li>
<li><p><a class="reference internal" href="GenFxnsMult.html#cor-PGFPower">Corollary 1.2</a>: Given the PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span>, the result of multiplying it by itself <span class="math notranslate nohighlight">\(k\)</span> times gives:</p>
<div class="math notranslate nohighlight">
\[\psi_k(x) = \mu(x)^k\]</div>
<p>then <span class="math notranslate nohighlight">\(\psi_k(x)\)</span> is a PGF and the corresponding distribution can be thought of as adding <span class="math notranslate nohighlight">\(k\)</span> numbers chosen independently from the distribution for <span class="math notranslate nohighlight">\(\mu(x)\)</span>.</p>
</li>
</ul>
<p>Now we consider two arbitrary PGFs</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu_1(x) &amp;= \sum_{k=0}^\infty p_k x^k\\
\mu_2(x) &amp;= \sum_{m=0}^\infty q_m x^m
\end{align*}\]</div>
<p>We want to know how we can interpret</p>
<div class="math notranslate nohighlight">
\[
\psi(x) = \mu_1(\mu_2(x))
\]</div>
<p>Let’s look at an example before we do the general case.</p>
<div class="proof example admonition" id="example-CashMachine">
<p class="admonition-title"><span class="caption-number">Example 1.23 </span> (Cash machine PGF)</p>
<section class="example-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\mu_1(x) = \sum_{k=0}^\infty p_k x^k\)</span> be the PGF for the number of customers who come to a cash machine during a day and <span class="math notranslate nohighlight">\(\mu_2(x)= \sum_{m=0}^\infty q_m x^m\)</span> be the PGF for the amount of money a random customer withdraws.  What would be the PGF for the total amount of money withdrawn from the cash machine during a day?</p>
<p>Let’s first think through separate cases based on <span class="math notranslate nohighlight">\(k\)</span>, how many customers arrive.  We’ll find the PGF assuming that <span class="math notranslate nohighlight">\(k\)</span> is known.  Then we’ll combine the PGFs for each possible <span class="math notranslate nohighlight">\(k\)</span> into a complete PGF.   Given <span class="math notranslate nohighlight">\(k\)</span>, we know that the PGF of the amount withdrawn is <span class="math notranslate nohighlight">\(\xi_k(x)=[\mu_2(x)]^k\)</span> by <a class="reference internal" href="GenFxnsMult.html#cor-PGFPower">Corollary 1.2</a>.</p>
<p>The PGF for the total amount withdrawn is then <span class="math notranslate nohighlight">\(\psi(x) = \sum_{k=0}^\infty p_k \xi_k(x)\)</span> by <a class="reference internal" href="GenFxnsAdd.html#thm-PGFLinComb">Theorem 1.1</a>.  Substituting <span class="math notranslate nohighlight">\([\mu_2(x)]^k\)</span> for  <span class="math notranslate nohighlight">\(\xi_k(x)\)</span> we get</p>
<div class="math notranslate nohighlight">
\[
\psi(x) = \sum_{k=0}^\infty p_k [\mu_2(x)]^k = \mu_1(\mu_2(x))
\]</div>
<p>is the PGF for the total amount withdrawn.</p>
</section>
</div><p>Returning to the general case of <span class="math notranslate nohighlight">\(\psi(x) = \mu_1(\mu_2(x))\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
\psi(x) = \sum_{k=0}^\infty p_k [\mu_2(x)]^k
\]</div>
<p>The <span class="math notranslate nohighlight">\(k\)</span>-th power of <span class="math notranslate nohighlight">\(\mu_2(x)\)</span> is the PGF for sum of <span class="math notranslate nohighlight">\(k\)</span> numbers drawn from the distribution of <span class="math notranslate nohighlight">\(\mu_2(x)\)</span>.  The linear combination of these corresponds to choosing the number <span class="math notranslate nohighlight">\(k\)</span> from the distribution for <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> and then choosing <span class="math notranslate nohighlight">\(n\)</span> to be the sum of <span class="math notranslate nohighlight">\(k\)</span> numbers chosen from the distribution for <span class="math notranslate nohighlight">\(\mu_2(x)\)</span>.</p>
<p>This leads to</p>
<div class="proof theorem admonition" id="theorem-PGFComp">
<p class="admonition-title"><span class="caption-number">Theorem 1.5 </span> (Composition of PGFs)</p>
<section class="theorem-content" id="proof-content">
<p>Given PGFs <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> and <span class="math notranslate nohighlight">\(\mu_2(x)\)</span>, the composition <span class="math notranslate nohighlight">\(\psi(x) = \mu_1(\mu_2(x))\)</span> is the PGF for the following process of choosing a number <span class="math notranslate nohighlight">\(n\)</span>:</p>
<ul class="simple">
<li><p>use the distribution with PGF <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> to choose a random integer <span class="math notranslate nohighlight">\(k\)</span></p></li>
<li><p>then choose <span class="math notranslate nohighlight">\(k\)</span> numbers independently from the distribution with PGF <span class="math notranslate nohighlight">\(\mu_2(x)\)</span> and add them together to get <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
</ul>
</section>
</div><p>That is, <span class="math notranslate nohighlight">\(\mu_1(\mu_2(x))\)</span> is the PGF for a sum of independent random numbers from the <span class="math notranslate nohighlight">\(\mu_2(x)\)</span> distribution where the number of terms in the sum is randomly chosen from the <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> distribution.</p>
<div class="proof definition admonition" id="def-FuncComp">
<p class="admonition-title"><span class="caption-number">Definition 1.3 </span> (Function Composition)</p>
<section class="definition-content" id="proof-content">
<p>The <strong>composition</strong> of two functions <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> and <span class="math notranslate nohighlight">\(\mu_2(x)\)</span> is the new function <span class="math notranslate nohighlight">\(\mu_1(\mu_2(x))\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-3">
<p class="admonition-title"><span class="caption-number">Remark 1.7 </span> (Function Composition Notation)</p>
<section class="remark-content" id="proof-content">
<p>Sometimes the notation <span class="math notranslate nohighlight">\(\psi(x) = \mu_1 \circ \mu_2(x)\)</span> is used to denote function composition, but we will stick to <span class="math notranslate nohighlight">\(\mu_1(\mu_2(x))\)</span> in these notes.</p>
</section>
</div><div class="proof definition admonition" id="def-RandStopSum">
<p class="admonition-title"><span class="caption-number">Definition 1.4 </span> (Randomly stopped sum)</p>
<section class="definition-content" id="proof-content">
<p>A sum <span class="math notranslate nohighlight">\(\sum_{j=1}^K M_j\)</span> where <span class="math notranslate nohighlight">\(K\)</span> is a random non-negative integer from a distribution and <span class="math notranslate nohighlight">\(M_j\)</span> are all random non-negative integers from another distribution is a <strong>randomly stopped sum</strong></p>
</section>
</div><p>Our theorem states that the PGF of a randomly stopped sum can be found by using composition <span class="math notranslate nohighlight">\(\psi(x)=\mu_1(\mu_2(x))\)</span> where <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> is the PGF corresponding to <span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(\mu_2(x)\)</span> is the PGF corresponding to the <span class="math notranslate nohighlight">\(M_j\)</span>.</p>
<p>We illustrate this in the following example in which <span class="math notranslate nohighlight">\(\mu_1(x)=\mu_2(x)\)</span>:</p>
<div class="proof example admonition" id="example-InfectiousDice">
<p class="admonition-title"><span class="caption-number">Example 1.24 </span></p>
<section class="example-content" id="proof-content">
<p>Consider one person who rolls a single standard six-sided die with PGF <span class="math notranslate nohighlight">\(\mu(x) = (x+x^2+ \cdots + x^6)/6\)</span>.  Let <span class="math notranslate nohighlight">\(k\)</span> be the resulting random number.</p>
<p>Then <span class="math notranslate nohighlight">\(k\)</span> individuals are chosen from the population, each of whom rolls a six-sided die.  Add their results together to get <span class="math notranslate nohighlight">\(n\)</span>.  The PGF for <span class="math notranslate nohighlight">\(n\)</span> is <span class="math notranslate nohighlight">\(\psi(x)=\mu(\mu(x))\)</span>.</p>
<p>This is illustrated in figure <a class="reference internal" href="#fig-infectiousdice"><span class="std std-numref">Fig. 1.9</span></a>.</p>
</section>
</div><figure class="align-default" id="fig-infectiousdice">
<a class="reference internal image-reference" href="../../_images/InfectiousDice.png"><img alt="../../_images/InfectiousDice.png" src="../../_images/InfectiousDice.png" style="width: 600px; height: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.9 </span><span class="caption-text">If we roll one die to choose the random number <span class="math notranslate nohighlight">\(k\)</span> and then sum the rolls of <span class="math notranslate nohighlight">\(k\)</span> dice to get <span class="math notranslate nohighlight">\(n\)</span>, then the PGF of the final sum is <span class="math notranslate nohighlight">\(\mu(\mu(x))\)</span>, illustrating <a class="reference internal" href="#example-InfectiousDice">Example 1.24</a>.</span><a class="headerlink" href="#fig-infectiousdice" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="self-test">
<h2><span class="section-number">1.9.1. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<p><strong>instructor’s note to self: I’ve added problems, starting from Q3,  to this since the start of the subject.  I don’t want to change the ordering during the course.  After the course, re-order the questions.</strong></p>
<ol class="arabic simple">
<li><p>Consider the dice rolling in <a class="reference internal" href="#example-InfectiousDice">Example 1.24</a>.  Set <span class="math notranslate nohighlight">\(X_0=1\)</span>.  For <span class="math notranslate nohighlight">\(g=1, 2, 3\)</span>, find <span class="math notranslate nohighlight">\(X_g\)</span> by having <span class="math notranslate nohighlight">\(X_{g-1}\)</span> individuals each roll a die and setting <span class="math notranslate nohighlight">\(X_g\)</span> to be the sum.</p>
<ol class="arabic simple">
<li><p>Show that the PGF of <span class="math notranslate nohighlight">\(X_1\)</span> is <span class="math notranslate nohighlight">\(\psi(x)\)</span> where <span class="math notranslate nohighlight">\(\psi(x)\)</span> is the PGF of a single die.</p></li>
<li><p>Explain why the PGF of <span class="math notranslate nohighlight">\(X_2\)</span> is <span class="math notranslate nohighlight">\(\psi(\psi(x))\)</span>.  [hint: <a class="reference internal" href="#example-InfectiousDice">Example 1.24</a> should be helpful for this.]</p></li>
<li><p>What is the PGF of <span class="math notranslate nohighlight">\(X_3\)</span>?</p></li>
</ol>
</li>
<li><p>Consider a single infected individual introduced to a very large population.  Assume that the number of new infections caused by one infectious individual has PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span>.  Explain why the number of individuals reached in two transmission steps has PGF <span class="math notranslate nohighlight">\(\mu(\mu(x))\)</span>.</p></li>
<li><p>Consider the process where a fair coin with numbers <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(2\)</span> is flipped.  Based on the result, roll a standard die.  What is the PGF of the outcome?  What if the coin is biased so that <span class="math notranslate nohighlight">\(p_1=p\)</span>?</p></li>
<li><p>Flip a fair coin with numbers <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(2\)</span> on its sides.  Let <span class="math notranslate nohighlight">\(k\)</span> be the result.  Then roll <span class="math notranslate nohighlight">\(k\)</span> standard dice and sum the result to get <span class="math notranslate nohighlight">\(m\)</span>.  Then flip <span class="math notranslate nohighlight">\(m\)</span> coins and sum the result to get <span class="math notranslate nohighlight">\(n\)</span>.</p>
<ol class="arabic simple">
<li><p>What is the PGF <span class="math notranslate nohighlight">\(\mu_{\text{coin}}(x)\)</span> of the coin?</p></li>
<li><p>What is the PGF <span class="math notranslate nohighlight">\(\mu_{\text{die}}(x)\)</span> of a single die?</p></li>
<li><p>What is the PGF of <span class="math notranslate nohighlight">\(n\)</span> in terms of <span class="math notranslate nohighlight">\(\mu_{\text{coin}}(x)\)</span> and <span class="math notranslate nohighlight">\(\mu_{\text{die}}(x)\)</span>?</p></li>
<li><p>Your answer above probably has <span class="math notranslate nohighlight">\(\mu_{\text{coin}}\)</span> appear twice.  Which appearance corresponds to the first flip?</p></li>
</ol>
</li>
<li><p>Recall that the derivative of a PGF, evaluated at <span class="math notranslate nohighlight">\(x=1\)</span> gives the expected value.  Use this property to show that a randomly stopped sum has expected value equal to the expected number of terms times the expected value of each term.</p></li>
<li><p>Insurance claims, such as for fires or floods do not arrive as independent events.  If one house is affected by a flood or a bushfire, it is likely that others are as well.  Assume that the number of claims per month has some distribution whose PGF is <span class="math notranslate nohighlight">\(\mu(x)\)</span>.  Assume also that the size of claims are independent of one another and have a PGF <span class="math notranslate nohighlight">\(\xi(x)\)</span>.</p>
<ol class="arabic simple">
<li><p>How can we use PGFs to calculate the mean amount of claims during a month?</p></li>
<li><p>The variance of a function is <span class="math notranslate nohighlight">\(\mathbb{E}[X^2] - \mathbb{E}[X]^2\)</span>.  How can we use PGFs to calculate the variance of the monthly claims?</p></li>
</ol>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\BasicGenFxn"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="GenFxnsMult.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.8. </span>Multiplication of Generating Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="GenFxnsCoefficientCalc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.10. </span>Numerical Calculation of PGF coefficients</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.9.1. Self-test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>