
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.4. Generating Function Examples &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/BasicGenFxn/GenFxnsExamples';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.5. Using Generating Functions to Prove Identities" href="GenFxnsProveIdent.html" />
    <link rel="prev" title="1.3. Some notation" href="GenFxnsNotation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="GenFxns.html">1. Generating Functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisAsGaltWat.html">4.2. Early Outbreak Stage and Galton-Watson Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSizeDist.html">4.3. Distribution of Total Sizes of Extinct Disease Outbreaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.4. SIR outbreak sizes in small populations</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">5. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">5.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltonWatsonExploration.html">5.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">6. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">6.1. Probability Generating Functions, Practical Class 1.</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Assignments/AssignmentsIntro.html">7. Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst1.html">7.1. Assignment 1</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/BasicGenFxn/GenFxnsExamples.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/BasicGenFxn/GenFxnsExamples.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/BasicGenFxn/GenFxnsExamples.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/BasicGenFxn/GenFxnsExamples.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Generating Function Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-functions">1.4.1. Probability Generating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-standard-pgfs">1.4.2. Some standard PGFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.4.3. Self-test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="generating-function-examples">
<span id="sec-genfxnsexamples"></span><h1><span class="section-number">1.4. </span>Generating Function Examples<a class="headerlink" href="#generating-function-examples" title="Link to this heading">#</a></h1>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 1.1 </span> (Geometric Sequences)</p>
<section class="example-content" id="proof-content">
<p>Consider the generating function for the sequence <span class="math notranslate nohighlight">\(1, 1, 1, 1, \ldots\)</span>.  It is given by <span class="math notranslate nohighlight">\(f(x) = 1 + x + x^2 + \cdots\)</span></p>
<div class="math notranslate nohighlight">
\[
f(x) = 1 + x + x^2 + \cdots
\]</div>
<p>If you remember the formula for a geometric series, this can be written in compact form:</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{1}{1-x} = \frac{-1}{x-1}
\]</div>
<p>This converges for <span class="math notranslate nohighlight">\(|x|&lt;1\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 1.3 </span></p>
<section class="remark-content" id="proof-content">
<p>The example above used <span class="math notranslate nohighlight">\(1 + x + \cdots = 1/(1-x)\)</span> for <span class="math notranslate nohighlight">\(|x|&lt;1\)</span>.  If you don’t remember this formula for the geometric series, here is a derivation.  Define <span class="math notranslate nohighlight">\(f_N(x) = 1 + x + x^2 + \cdots + x^N\)</span>.  Multiply it by <span class="math notranslate nohighlight">\(1-x\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f_N(x)(1-x) &amp;= f_N(x) - x f_N(x)\\
&amp;= (1 + x + x^2 +\cdots +x^N ) - (x + x^2 + \cdots + x_N + x^{N+1})\\
&amp;= 1-x^{N+1}
\end{align*}\]</div>
<p>So <span class="math notranslate nohighlight">\(f_N(x) = (1-x^{N+1})/(1-x)\)</span>.  Assuming <span class="math notranslate nohighlight">\(|x|&lt;1\)</span>, then taking <span class="math notranslate nohighlight">\(N \to \infty\)</span> gives <span class="math notranslate nohighlight">\(f(x) = \lim_N \to \infty f_N(x) = 1/(1-x)\)</span></p>
</section>
</div><p>In the self-test below, you will show that <span class="math notranslate nohighlight">\(f(x) = A/(1-rx)\)</span> is the generating function for the sequence <span class="math notranslate nohighlight">\(A, Ar, Ar^2, \ldots\)</span>.</p>
<div class="proof example admonition" id="ex-BinomCoeff">
<p class="admonition-title"><span class="caption-number">Example 1.2 </span> (The Binomial Coefficients)</p>
<section class="example-content" id="proof-content">
<p>Consider the binomial coefficients for a fixed integer <span class="math notranslate nohighlight">\(N\)</span> and integer values of <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\binom{N}{k} = \begin{cases} \frac{N!}{k!(N-k)!} &amp; k=0, \ldots, N\\
0 &amp; k&lt;0 \text{ or } k&gt;N
\end{cases}
\end{split}\]</div>
<p>The generating function</p>
<div class="math notranslate nohighlight">
\[
f(x) = \binom{N}{0}x^0 + \binom{N}{1}x^1 + \cdots = \sum_k \binom{N}{k} x^k
\]</div>
<p>is</p>
<div class="math notranslate nohighlight">
\[f(x) = (1+x)^N\]</div>
</section>
</div><div class="proof example admonition" id="example-BinExp">
<p class="admonition-title"><span class="caption-number">Example 1.3 </span> (Binomial Expansion)</p>
<section class="example-content" id="proof-content">
<p>Consider <span class="math notranslate nohighlight">\((1+x)^r\)</span> where <span class="math notranslate nohighlight">\(r\)</span> may not be an integer.  Then</p>
<div class="math notranslate nohighlight">
\[
(1+x)^r = 1 + rx + \frac{r(r-1)}{2!} x^2 + \frac{r(r-1)(r-2)}{3!}x^3 + \cdots + \frac{r(r-1)\cdots(r-n+1)}{n!} x^n + \cdots
\]</div>
<p>So the generating function of
<span class="math notranslate nohighlight">\(1, r, r(r-1)/2, r(r-1)(r-2)/3!, \ldots\)</span> is <span class="math notranslate nohighlight">\((1+x)^r\)</span>.</p>
</section>
</div><div class="proof example admonition" id="ex-fibonacci_fxn">
<p class="admonition-title"><span class="caption-number">Example 1.4 </span> (The Fibonacci sequence)</p>
<section class="example-content" id="proof-content">
<p>Consider the Fibonacci sequence defined by <span class="math notranslate nohighlight">\(F_0=0\)</span>, <span class="math notranslate nohighlight">\(F_1 = 1\)</span> and <span class="math notranslate nohighlight">\(F_{n} = F_{n-1}+ F_{n-2}\)</span> for <span class="math notranslate nohighlight">\(n \geq 2\)</span>.  Given this sequence of numbers, we can define the generating function of the Fibonacci sequence:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x) &amp;= F_0 + F_1 x + F_2 x^2 + F_3 x^3 + F_4x^4+F_5x^5+F_6x^6+\cdots \\
&amp;= 0 + 1x + 1x^2 + 2x^3 + 3 x^4 +5x^5 + 8x^6+\cdots
\end{align*}\]</div>
<p>Let’s try to write this as a compact expression.  We need to use <span class="math notranslate nohighlight">\(F_n = F_{n-1}+ F_{n-2}\)</span> to figure out what <span class="math notranslate nohighlight">\(f(x)\)</span> is.  We start with the definition of a generating function, and then we use properties of the Fibonacci sequence.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x) &amp;= F_0 + F_1 x + F_2 x^2 + F_3 x^3 + \ldots \\
&amp;= F_0 +  F_1 x + \sum_{n=2}^\infty F_nx^n\\
&amp;= F_0 + F_1 x + \sum_{n=2}^\infty (F_{n-1} + F_{n-2})x^n\\
&amp;= F_0 + F_1 x + \sum_{n=2}^\infty F_{n-2}x^n + \sum_{n=2}^\infty F_{n-1}x^n\\
&amp;= F_0 + F_1 x + x^2 \sum_{n=2}^\infty F_{n-2}x^{n-2} + x \sum_{n=2}^\infty F_{n-1} x^{n-1}\\
&amp;= F_0 + F_1 x + x^2 (F_0 + F_1x + F_2 x^2+\cdots) + x (F_1x + F_2 x^2 + \cdots)\\
&amp;= F_0 + F_1x + x^2f(x) + x (f(x)-F_0)\\
&amp;= x + (x+x^2)f(x)
\end{align*}\]</div>
<p>using <span class="math notranslate nohighlight">\(F_0=0\)</span> and <span class="math notranslate nohighlight">\(F_1=1\)</span> for the last step, and the definition of <span class="math notranslate nohighlight">\(f(x)\)</span> for the next to last step.</p>
<p>Moving the terms with <span class="math notranslate nohighlight">\(f(x)\)</span> onto the left hand side:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x) ( 1- x - x^2) &amp;= x\\
\Rightarrow f(x) &amp;= \frac{ x}{1-x-x^2}
\end{align*}\]</div>
</section>
</div><p>The self-test will use the generating function of the Fibonacci sequence to derive a formula for each term.</p>
<section id="probability-generating-functions">
<h2><span class="section-number">1.4.1. </span>Probability Generating Functions<a class="headerlink" href="#probability-generating-functions" title="Link to this heading">#</a></h2>
<p>We now look specifically at a few probability generating functions.</p>
<div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 1.5 </span> (Flipping a fair coin)</p>
<section class="example-content" id="proof-content">
<p>Consider a fair coin.  We will set <span class="math notranslate nohighlight">\(n\)</span> to be the number of heads from a single flip.  Then <span class="math notranslate nohighlight">\(p_0 =1/2\)</span> and <span class="math notranslate nohighlight">\(p_1 = 1/2\)</span> and <span class="math notranslate nohighlight">\(p_n = 0\)</span> for <span class="math notranslate nohighlight">\(n\geq 2\)</span>.</p>
<p>Because this is a probabiity distribution for <span class="math notranslate nohighlight">\(0,1\)</span>, the resulting generating function is a <strong>probability generating function (PGF)</strong>:</p>
<div class="math notranslate nohighlight">
\[
\mu(x) = \frac{1+x}{2}
\]</div>
</section>
</div><div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 1.6 </span> (Flipping a weighted coin)</p>
<section class="example-content" id="proof-content">
<p>Now consider a coin with probaibility <span class="math notranslate nohighlight">\(p_H\)</span> of heads and <span class="math notranslate nohighlight">\(1-p_H\)</span> of tails.  Again, we count the number of heads, so <span class="math notranslate nohighlight">\(p_0=1-p_H\)</span> and <span class="math notranslate nohighlight">\(p_1 = p_H\)</span></p>
<p>Then the PGF is</p>
<div class="math notranslate nohighlight">
\[
\mu(x) = (1-p_H) + p_H x
\]</div>
</section>
</div><div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 1.7 </span> (6-sided dice)</p>
<section class="example-content" id="proof-content">
<p>Consider the probability of rolling a <span class="math notranslate nohighlight">\(k\)</span> with a typical 6-sided die, for which <span class="math notranslate nohighlight">\(p_k = 1/6\)</span> for <span class="math notranslate nohighlight">\(k=1, 2, \ldots, 6\)</span>.</p>
<p>The PGF is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu(x) &amp;= \frac{1}{6}x  + \frac{1}{6}x^2  + \ldots + \frac{1}{6} x^6\\
&amp;= \frac{1}{6} (x + x^2 + x^3 + x^4 + x^5 + x^6)
\end{align*}\]</div>
</section>
</div></section>
<section id="some-standard-pgfs">
<h2><span class="section-number">1.4.2. </span>Some standard PGFs<a class="headerlink" href="#some-standard-pgfs" title="Link to this heading">#</a></h2>
<p>We look at a few common probability distributions and derive their PGFs.</p>
<div class="proof example admonition" id="example-BinomPGF">
<p class="admonition-title"><span class="caption-number">Example 1.8 </span> (Binomial Distribution)</p>
<section class="example-content" id="proof-content">
<p>The binomial distribution is the distribution of the number of successes out of <span class="math notranslate nohighlight">\(N\)</span> trials if each trial has probability <span class="math notranslate nohighlight">\(p\)</span> of success independently of the others.  We can think of this as the number of heads from <span class="math notranslate nohighlight">\(N\)</span> flips of a (possibly weighted) coin with probability <span class="math notranslate nohighlight">\(p\)</span> of heads.</p>
<p>Consider <span class="math notranslate nohighlight">\(N\)</span> trials, each with success probability <span class="math notranslate nohighlight">\(p\)</span>.
The probability of <span class="math notranslate nohighlight">\(k\)</span> successes is <span class="math notranslate nohighlight">\(\binom{N}{k} p^k (1-p)^{N-k}\)</span> (this is because there are <span class="math notranslate nohighlight">\(\binom{N}{k}\)</span> sequences that give <span class="math notranslate nohighlight">\(k\)</span> successes and <span class="math notranslate nohighlight">\(N-k\)</span> failures.  Each of those sequences occurs with probability <span class="math notranslate nohighlight">\(p^k (1-p)^{N-k}\)</span>).</p>
<p>Then the PGF is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu_N(x) &amp;= \sum_{k=0}^N \binom{N}{k} (1-p)^{N-k}p^k x^k\\
&amp;= (px+(1-p) )^N\\
&amp;= (1-p + px)^N
\end{align*}\]</div>
</section>
</div><div class="proof remark admonition" id="remark-multipleflip">
<p class="admonition-title"><span class="caption-number">Remark 1.4 </span></p>
<section class="remark-content" id="proof-content">
<p>Notice that the PGF for the number of heads in <span class="math notranslate nohighlight">\(N\)</span> flips <span class="math notranslate nohighlight">\(\mu_N(x)\)</span> is the PGF <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> for a single flip raised to the <span class="math notranslate nohighlight">\(N\)</span>th power:  <span class="math notranslate nohighlight">\(\mu_N(x) = \mu_1(x)^N\)</span>.  We will learn later why this happens.</p>
</section>
</div><div class="proof example admonition" id="example-GeomPGF">
<p class="admonition-title"><span class="caption-number">Example 1.9 </span> (Geometric Distribution)</p>
<section class="example-content" id="proof-content">
<p>The geometric distribution is the number of flips  of a (possibly weighted) coin needed until the first heads.  If the first flip is heads, we count that as <span class="math notranslate nohighlight">\(1\)</span> (some people use a different definition and count just the number of tails before the first head, which would start at <span class="math notranslate nohighlight">\(0\)</span>).  The version we use is the version provided by <code class="docutils literal notranslate"><span class="pre">python</span></code>’s <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package.</p>
<p>The probability of exactly <span class="math notranslate nohighlight">\(k\)</span> trials is <span class="math notranslate nohighlight">\((1-p)^{k-1} p\)</span>.  So the PGF is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu(x) &amp;= \sum_{k=1}^\infty (1-p)^{k-1} p x^k\\
&amp;= px \sum_{k=1}^\infty ((1-p)x)^{k-1}\\
&amp;= \frac{px}{1-(1-p)x}
\end{align*}\]</div>
</section>
</div><div class="proof example admonition" id="example-PoissonPGF">
<p class="admonition-title"><span class="caption-number">Example 1.10 </span> (Poisson Distribution)</p>
<section class="example-content" id="proof-content">
<p>The Poisson distribution can be thought of as the limiting behavior of the Binomial Distribution in the case that <span class="math notranslate nohighlight">\(N \to \infty\)</span> while <span class="math notranslate nohighlight">\(pN \to \lambda\)</span>.  In this case, the probability of a given <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\(\lambda^k e^{-\lambda}/k!\)</span>.  So</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu(x) &amp;= \sum_{k=0}^\infty \frac{\lambda^k e^{-\lambda}}{k!} x^k\\
&amp;= e^{-\lambda} \sum_{k=0}^\infty \frac{(\lambda x)^k}{k!}\\
&amp;= e^{-\lambda} e^{\lambda x}\\
&amp;= e^{\lambda(x-1)}
\end{align*}\]</div>
</section>
</div><div class="proof example admonition" id="example-NegBinPGF">
<p class="admonition-title"><span class="caption-number">Example 1.11 </span> (Negative Binomial Distribution)</p>
<section class="example-content" id="proof-content">
<p>The Negative Binomial Distribution can be described in a similar way to the Geometric Distribution.  Assuming that the success probability is <span class="math notranslate nohighlight">\(p\)</span>, the number of <em>failures</em> that occur before <span class="math notranslate nohighlight">\(r\)</span> successes has a Negative Binomial Distribution.  Note that unlike the Geometric Distribution, here we are not counting successes.  The reason for this inconsistency is because <code class="docutils literal notranslate"><span class="pre">python</span></code>’s <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package uses this version.</p>
<p>The probablity of <span class="math notranslate nohighlight">\(N\)</span> failures before the <span class="math notranslate nohighlight">\(r\)</span>’th success can be calculated by finding the probability that the <span class="math notranslate nohighlight">\(N+r\)</span>th trial is a success, and the first <span class="math notranslate nohighlight">\(N+r-1\)</span> trials have <span class="math notranslate nohighlight">\(N\)</span> failures and <span class="math notranslate nohighlight">\(r-1\)</span> successes.  This is</p>
<div class="math notranslate nohighlight">
\[
p_N = p\binom{N+r-1}{N} p^{r-1}(1-p)^N
\]</div>
<p>So</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu(x) &amp;= \sum_{N=0}^\infty \binom{N+r-1}{N} p^{r}(1-p)^N x^N\\
&amp;= p^r \sum_{N=0}^\infty \binom{N+r-1}{N} [(1-p)x]^N\\
&amp;= p^r  \sum_{N=0}^\infty \frac{(N+r-1)(N+r-2) \cdot (N+1)}{(r-1)(r-2)\cdots 1} [(1-p)x]^N\\
&amp;= \frac{p^r}{(r-1)(r-2)\cdots 1} \sum_{N=0}^\infty (N+r-1)(N+r-2) \cdot (N+1) [(1-p)x]^N\\
&amp;= \frac{p^r}{(r-1)(r-2)\cdots 1} \frac{1}{(1-p)^{r-1}}\frac{d^{r-1}}{dx^{r-1}} \sum_{N=0}^\infty [(1-p)x]^{N+r-1}\\
&amp;= \frac{p^r}{(r-1)(r-2)\cdots 1} \frac{1}{(1-p)^{r-1}} \frac{d^{r-1}}{dx^{r-1}} (1-(1-p)x)^{-1}\\
&amp;= \frac{p^r}{(r-1)(r-2)\cdots 1} \frac{1}{(1-p)^{r-1}} (-1)(-2)\cdots(-(r-1))(1-(1-p)x)^{-r} [-(1-p)]^{r-1}\\
&amp;= p^r (1-(1-p)x)^{-r}\\
&amp;= \left(\frac{p}{1-(1-p)x}\right)^r
\end{align*}\]</div>
<p>We can extend the Negative Binomial to non-integer values of <span class="math notranslate nohighlight">\(r\)</span>.  The distribution loses the interpretation as a number of successes and failures.  This provides a family of distributions with two parameters which is valuable in parameter fitting because it is mathematically tractible and can have a wide range of shapes.</p>
<p>With non-integer <span class="math notranslate nohighlight">\(r\)</span>, we get</p>
<div class="math notranslate nohighlight">
\[
p_N = \frac{\Gamma(N+r)}{N!\Gamma(r)}p^r (1-p)^N
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma(x)\)</span> is the Gamma Function which is the analytic extension of the Factorial function to non-integer numbers, with <span class="math notranslate nohighlight">\(\Gamma(N+1)=N!\)</span> for <span class="math notranslate nohighlight">\(N=0,1,2,\ldots\)</span>.</p>
<p>We still find the same form of the PGF</p>
<div class="math notranslate nohighlight">
\[\mu(x) = \left(\frac{p}{1-(1-p)x}\right)^r\]</div>
</section>
</div><div class="proof remark admonition" id="remark-NegBinGeomRelation">
<p class="admonition-title"><span class="caption-number">Remark 1.5 </span></p>
<section class="remark-content" id="proof-content">
<p>Note that the PGF for a Negative Binomial Distribution is equal to  the <span class="math notranslate nohighlight">\(r\)</span>-th power of <span class="math notranslate nohighlight">\(1/x\)</span> times the Geometric Distribution PGF.</p>
</section>
</div></section>
<section id="self-test">
<h2><span class="section-number">1.4.3. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Consider the sequence (A, Ar, Ar^2, \ldots).</p>
<p><strong>(a)</strong> Write down the generating function of this sequence in expanded (series) form.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Answer (a)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The generating function is</p>
<div class="math notranslate nohighlight">
\[
f(x) = A + Arx + Ar^2x^2 + Ar^3x^3 + \cdots
\]</div>
</div>
</details><p><strong>(b)</strong> Use the formula for the geometric series to find <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Answer (b)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x) &amp;= A + Arx + Ar^2x^2 + Ar^3x^3 + \cdots\\
     &amp;= A(1 + rx + (rx)^2 + \cdots)\\
     &amp;= A \frac{1}{1-rx}
 \end{align*}\]</div>
</div>
</details><p><strong>(c)</strong> For what values of <span class="math notranslate nohighlight">\(x\)</span> does the series converge?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Answer (c)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">As long as <span class="math notranslate nohighlight">\(|rx|&lt;1\)</span> the series converges, so we need <span class="math notranslate nohighlight">\(|x|&lt;1/|r|\)</span>.</p>
</div>
</details></li>
<li><p>(this extends the results of the previous question) Consider the function <span class="math notranslate nohighlight">\(g(x) = \frac{5-4x}{x^2-3x+2}\)</span>.</p>
<ol class="arabic simple">
<li><p>Show that <span class="math notranslate nohighlight">\(g(x)=\frac{1}{1-x} + \frac{3/2}{1-x/2}\)</span> (one could use partial fractions to break <span class="math notranslate nohighlight">\(g\)</span> up into two terms like this and find the coefficients, but for this question, there’s no need to derive it.  Just verify that you can combine the terms to get the original <span class="math notranslate nohighlight">\(g(x)\)</span>).</p></li>
<li><p>Expand the two fractions above into power series using Question 1.</p></li>
<li><p>Use this to write down the power series of <span class="math notranslate nohighlight">\(g(x)\)</span>.  Find a formula for the <span class="math notranslate nohighlight">\(n\)</span>-th coefficient of the generating function.</p></li>
<li><p>Using   <span class="math notranslate nohighlight">\(g(x) = \frac{5-4x}{x^2-3x+2}\)</span>, find <span class="math notranslate nohighlight">\(g(0)\)</span> and <span class="math notranslate nohighlight">\(g'(0)\)</span> though standard differentiation methods.   Verify that the generating function you found in the previous step is equal to <span class="math notranslate nohighlight">\(g(0) + g'(0)x + \cdots\)</span>.</p></li>
</ol>
</li>
<li><p>Derive the Poisson distribution PGF from the Binomial Distribution PGF by using the fact that the Poisson distribution is the limit of the Binomial distribution as <span class="math notranslate nohighlight">\(N \to \infty\)</span> with <span class="math notranslate nohighlight">\(p = \lambda/N\)</span>.  The identity <span class="math notranslate nohighlight">\(\lim_{N \to \infty} (1+x/N)^N = e^x\)</span> will probably be useful.</p></li>
<li><p>Consider the series <span class="math notranslate nohighlight">\(f(x) = 1 + x + x^2 + \cdots\)</span>.</p>
<ol class="arabic simple">
<li><p>Find a way to write the PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span> of a standard 6-sided die as <span class="math notranslate nohighlight">\(c_1 x^{a_1} f(x) + c_2 x^{a_2} f(x)\)</span>.  In your calculations, always treat <span class="math notranslate nohighlight">\(f(x)\)</span> as the infinite series.</p></li>
<li><p>Now we will replace <span class="math notranslate nohighlight">\(f(x)\)</span> by the fraction <span class="math notranslate nohighlight">\(1/(1-x)\)</span>.  For the values of <span class="math notranslate nohighlight">\(c_1, c_2, a_1, a_2\)</span> found previously use Algebra to verify (for <span class="math notranslate nohighlight">\(x \neq 1\)</span>) <span class="math notranslate nohighlight">\(\frac{c_1 x^{a_1} + c_2 x^{a_2}}{1-x}= \mu(x)\)</span>.  That is, confirm that <span class="math notranslate nohighlight">\(c_1 x^{a_1} + c_2 x^{a_2} = (1-x) \mu(x)\)</span>.</p></li>
</ol>
</li>
<li><p>Consider the generating function <span class="math notranslate nohighlight">\(f(x) = x/ (1-x-x^2)\)</span> of the Fibonacci sequence given in <a class="reference internal" href="#ex-fibonacci_fxn">Example 1.4</a>.</p>
<ol class="arabic simple">
<li><p>Using a calculator/computer find <span class="math notranslate nohighlight">\(f(0.1)\)</span> to 15 digits and <span class="math notranslate nohighlight">\(f(0.01)\)</span> to 30 digits.</p></li>
<li><p>Explain what you see.</p></li>
<li><p>Can you say what <span class="math notranslate nohighlight">\(f(0.001)\)</span> is to 45 digits without any automated calculations?</p></li>
</ol>
</li>
<li><p>Using the Binomial Expansion in <a class="reference internal" href="#example-BinExp">Example 1.3</a>:</p>
<ol class="arabic simple">
<li><p>Write out the generating function form of <span class="math notranslate nohighlight">\((1+x)^{-1/2}\)</span>, manipulating the coefficients of <span class="math notranslate nohighlight">\(x^n\)</span> to be in terms of <span class="math notranslate nohighlight">\(\binom{2n}{n}\)</span>.</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(x=-y\)</span> and use this to find the generating function form of <span class="math notranslate nohighlight">\((1-y)^{-1/2}\)</span>.</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(x = -4z\)</span> and find the generating function form of <span class="math notranslate nohighlight">\((1-4z)^{-1/2}\)</span>.</p></li>
</ol>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\BasicGenFxn"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="GenFxnsNotation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.3. </span>Some notation</p>
      </div>
    </a>
    <a class="right-next"
       href="GenFxnsProveIdent.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>Using Generating Functions to Prove Identities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-functions">1.4.1. Probability Generating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-standard-pgfs">1.4.2. Some standard PGFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.4.3. Self-test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>