
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.1. Assignment 1 &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Assignments/Asst1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="7. Assignments" href="AssignmentsIntro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../BasicGenFxn/GenFxns.html">1. Generating Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeSim.html">3.5. Simulating a Poisson Process</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTime.html">4.2. Infectious Diseases in Continuous Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDist_Sim.html">4.3. Statistics of small outbreaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDistAnal.html">4.4. Total size distribution of Continuous-Time small outbreaks: <span class="math notranslate nohighlight">\(N \to \infty\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisAsGaltWat.html">4.5. Early Outbreak Stage and Galton-Watson Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSizeDist.html">4.6. Distribution of Total Sizes of Extinct Disease Outbreaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.7. SIR outbreak sizes in small populations</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">5. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">5.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltonWatsonExploration.html">5.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">6. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">6.1. Probability Generating Functions, Practical Class 1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac2.html">6.2. Probability Generating Functions, Practical Class 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="AssignmentsIntro.html">7. Assignments</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.1. Assignment 1</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/Assignments/Asst1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/Assignments/Asst1.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Assignments/Asst1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/Assignments/Asst1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions-for-ai-use">7.1.1. Instructions for AI use:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-prompt">7.1.1.1. AI Prompt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-reflection">7.1.1.2. Learning Reflection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-set">7.1.2. Problem set</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="assignment-1">
<h1><span class="section-number">7.1. </span>Assignment 1<a class="headerlink" href="#assignment-1" title="Link to this heading">#</a></h1>
<p>This will be <strong>due Friday 23 Jan, 11:59PM</strong>.  I’ll set up a submission portal on Moodle.</p>
<p>Please do not use AI to assist with these.  I plan to do some “auditing” of solutions to make sure you can reproduce the answers you submit.  I will update these instructions with guidance about a prompt that you can use with AI systems to get help on these.</p>
<p>If you get help or give help to anyone else, please find a similar problem to discuss.  Do not directly work on a problem in the question.</p>
<p>These problems are <strong>not</strong> ordered by difficulty.  They are ordered roughly with where the corresponding material appears in the text.  I have a reputation for setting long assignments (I get excited by what each problem can reveal to students).  I will have consultation hours next week (and I will make sure that you can reach me on zoom if you are remote).  As I see where people struggle, I may add hints to these questions.</p>
<section id="instructions-for-ai-use">
<h2><span class="section-number">7.1.1. </span>Instructions for AI use:<a class="headerlink" href="#instructions-for-ai-use" title="Link to this heading">#</a></h2>
<p><em>Never trust anything that can think for itself if you can’t see where it keeps its brain.</em></p>
<p>— Arthur Weasley,  <em>Harry Potter and the Chamber of Secrets</em></p>
<p>AI can be an amazing learning tool.  It is also amazingly effective at preventing learning.  There is a lot of benefit in looking at a problem on your own, thinking about how to solve it, and even running into dead-ends when you attempt the wrong method.</p>
<p>Here are the guidelines for use of AI on this problem set:</p>
<ol class="arabic simple">
<li><p>Before turning to AI for assistance on a question, think about the question yourself.  Identify what the question is asking and make some attempt to solve it on your own.</p></li>
<li><p>If you use an AI, you must save the “conversation” you have.</p></li>
<li><p>You must start the conversation with the prompt below, and you cannot encourage the AI to violate the prompt.</p></li>
<li><p>You must complete the “Learning Reflection” below for each question on which you used AI.</p></li>
</ol>
<section id="ai-prompt">
<h3><span class="section-number">7.1.1.1. </span>AI Prompt<a class="headerlink" href="#ai-prompt" title="Link to this heading">#</a></h3>
<p><em>I am working on a problem that I must solve on my own. Please do not give me the full solution. Instead:</em></p>
<ul class="simple">
<li><p><em>Find a similar problem to solve.</em></p></li>
<li><p><em>Ask me questions to check whether I understand each step.</em></p></li>
<li><p><em>Only reveal the next step after I attempt it.</em></p></li>
<li><p><em>If I make a mistake, respond with hints instead of the correct answer.</em></p></li>
</ul>
<p><em>My goal is to understand and be able to solve similar problems without AI.</em></p>
</section>
<section id="learning-reflection">
<h3><span class="section-number">7.1.1.2. </span>Learning Reflection<a class="headerlink" href="#learning-reflection" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>What did I already know about this problem before asking AI?</p></li>
<li><p>What did I learn?</p></li>
<li><p>What detail or technique was the most important for completing this problem?</p></li>
</ul>
<p>(3-6 sentences maximum)</p>
</section>
</section>
<section id="problem-set">
<h2><span class="section-number">7.1.2. </span>Problem set<a class="headerlink" href="#problem-set" title="Link to this heading">#</a></h2>
<p><strong>Any edits since the assignment was released are in bold</strong></p>
<ol class="arabic">
<li><p>Let <span class="math notranslate nohighlight">\(X\)</span> be a discrete random variable with distribution</p>
<div class="math notranslate nohighlight">
\[
   P(X=0) = 0.2, \quad P(X=1) = 0.5, \quad P(X=2) = 0.3.
   \]</div>
<p><strong>(a)</strong> Find the probability generating function <span class="math notranslate nohighlight">\(\psi(x)\)</span> of this distribution.</p>
<p><strong>(b)</strong> Use the probability generating function to compute the expected value <span class="math notranslate nohighlight">\(\mathbb{E}[X]\)</span>.</p>
</li>
<li><p>Suppose a generating function is defined as</p>
<div class="math notranslate nohighlight">
\[
   f(x) = \sum_{n=0}^{\infty} c_n x^n,
   \]</div>
<p>and you are given that</p>
<div class="math notranslate nohighlight">
\[
   f(x) = e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}.
   \]</div>
<p><strong>(a)</strong> According to the generating-function paradigm, what sequence <span class="math notranslate nohighlight">\((c_n)\)</span> does the function <span class="math notranslate nohighlight">\(f(x)\)</span> represent?</p>
<p><strong>(b)</strong> Explain how the generating-function paradigm interprets <span class="math notranslate nohighlight">\(f(x)\)</span> as a compact way of encoding this sequence. In your explanation, describe how the coefficients <span class="math notranslate nohighlight">\(c_n\)</span> can be recovered from the function using derivatives evaluated at <span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
</li>
<li><p>Let <span class="math notranslate nohighlight">\(X\)</span> be a discrete random variable with values <span class="math notranslate nohighlight">\(\{0,1,2,\ldots\}\)</span> and</p>
<div class="math notranslate nohighlight">
\[
   P(X = k) = C \left(\frac{1}{2}\right)^k \quad \text{for } k = 0,1,2,\ldots
   \]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a normalizing constant.</p>
<p><strong>(a)</strong> Determine the value of <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p><strong>(b)</strong> Find the probability generating function <span class="math notranslate nohighlight">\(\mu(x)\)</span> in closed form.</p>
<p><strong>(c)</strong> Use <span class="math notranslate nohighlight">\(\mu(x)\)</span> and <span class="math notranslate nohighlight">\(x \partial_x\)</span> to find <span class="math notranslate nohighlight">\(\sum_k k^2/2^k\)</span>.</p>
</li>
<li><p>In high school I came across a method that seemed to find all of the numbers that are both triangular numbers <span class="math notranslate nohighlight">\((m)(m+1)/2\)</span> and square numbers <span class="math notranslate nohighlight">\(n^2\)</span> (I couldn’t prove it at the time).</p>
<p>Consider the sequence <span class="math notranslate nohighlight">\(a_n\)</span> defined by <span class="math notranslate nohighlight">\(a_0=1\)</span>, <span class="math notranslate nohighlight">\(a_1=2\)</span> and <span class="math notranslate nohighlight">\(a_{n+2} = a_n + 2a_{n+1}\)</span> and the sequence <span class="math notranslate nohighlight">\(b_n\)</span> defined by <span class="math notranslate nohighlight">\(b_0=1\)</span>, <span class="math notranslate nohighlight">\(b_1 = 3\)</span> and <span class="math notranslate nohighlight">\(b_{n+2} = b_n + 2b_{n+1}\)</span>.  Then <span class="math notranslate nohighlight">\((a_nb_n)^2\)</span> is both triangular and square.</p>
<p>I’ve since learned that this property of the sequence is known, but it’s still an interesting result.  We can use OGFs to prove that these are both triangular and square (though it doesn’t prove that every triangular and square number is in the sequence).  Some of these steps follow our derivation of the formula for the Fibonacci numbers.</p>
<p><strong>(a)</strong> For <span class="math notranslate nohighlight">\(n=0, 1, 2\)</span> <strong>(only these three values)</strong> use direct calculate to verify <span class="math notranslate nohighlight">\(b_n^2 + (-1)^n = 2a_n^2\)</span>.  Thus it follows that <span class="math notranslate nohighlight">\((a_nb_n)^2 = b_n^2(b_n^2\pm 1)/2\)</span> is both square and triangular.  Now we want to show this for the general case, and be able to quickly find the <span class="math notranslate nohighlight">\(n\)</span>-th such number.</p>
<p><strong>(b)</strong> Derive the OGFs <span class="math notranslate nohighlight">\(f(x)\)</span> and <span class="math notranslate nohighlight">\(g(x)\)</span> for both <span class="math notranslate nohighlight">\(a_n\)</span> and <span class="math notranslate nohighlight">\(b_n\)</span>.  <strong>Please disregard my prior advice about what this function should look like.  I misplaced my calculations when I wrote the question.  Ultimately, you should end up with something that gets a simple expression for <span class="math notranslate nohighlight">\(a_n\)</span> in (d) that somewhat resembles the expression stated for <span class="math notranslate nohighlight">\(b_n\)</span>.</strong></p>
<p><strong>(c)</strong> Let <span class="math notranslate nohighlight">\(Q= 1+\sqrt{2}\)</span> and <span class="math notranslate nohighlight">\(R = 1-\sqrt{2}\)</span>.  Your denominators for the OGFs should equal <span class="math notranslate nohighlight">\((1-Qx)(1-Rx)\)</span>.  Write <span class="math notranslate nohighlight">\(f(x) = A/(1-Qx) + B/(1-Rx)\)</span>.  <strong>Find <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> in terms of <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(R\)</span>.</strong></p>
<p><strong>(d)</strong> Use this to write <span class="math notranslate nohighlight">\(a_n\)</span> in terms of <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(R\)</span>. Similar steps show that <span class="math notranslate nohighlight">\(b_n = (Q^{n+1} + R^{n+1})/2\)</span>.</p>
<p><strong>(e)</strong> Write <span class="math notranslate nohighlight">\(b_n^2\)</span> in terms of <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(R\)</span>, simplifying any <span class="math notranslate nohighlight">\(QR\)</span> term using <span class="math notranslate nohighlight">\(QR=-1\)</span>.</p>
<p><strong>(f)</strong> Similarly simplify <span class="math notranslate nohighlight">\(2a_n^2\)</span> in terms of <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(R\)</span>, and show that <span class="math notranslate nohighlight">\(2a_n^2  = b_n^2 + (-1)^n\)</span>.</p>
<p><strong>(g)</strong> Thus explain why <span class="math notranslate nohighlight">\(b_n^2 a_n^2\)</span> is a triangular number (it is clearly square).</p>
</li>
<li><p><strong>(a)</strong> Show how the variance of a distribution can be written using derivatives of a PGF evaluated at <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><strong>(b)</strong> Show that the variance equals the mean, iff <span class="math notranslate nohighlight">\(\mu''(1)/\mu'(1) = \mu'(1)\)</span>.</p>
<p><strong>(c)</strong> Use PGFs to show that the variance of the Poisson distribution equals its mean.</p>
</li>
<li><p>Suppose</p>
<div class="math notranslate nohighlight">
\[
   f(x)=\sum_{n=0}^\infty f_n x^n
   \quad\text{and}\quad
   g(x)=\sum_{n=0}^\infty g_n x^n
   \]</div>
<p>are ordinary generating functions for sequences <span class="math notranslate nohighlight">\((f_n)\)</span> and <span class="math notranslate nohighlight">\((g_n)\)</span>.</p>
<p><strong>(a)</strong> If <span class="math notranslate nohighlight">\(\alpha,\beta\in\mathbb{R}\)</span>, write down the generating function corresponding to the sequence <span class="math notranslate nohighlight">\((\alpha f_n+\beta g_n)_{n\ge 0}\)</span>.</p>
<p><strong>(b)</strong> Explain why this shows that the set of all generating functions is closed under linear combinations.</p>
</li>
<li><p>Consider a pair of standard tetrahedral (4-sided) dice numbered <span class="math notranslate nohighlight">\(1, 2, 3, 4\)</span>.</p>
<p><strong>(a)</strong> Find the PGF of the sum found by rolling both.</p>
<p><strong>(b)</strong> Find another pair of 4-sided dice that have positive integer values and give the same sums with the same probabilities.</p>
<p><strong>(c)</strong> Show that the only possible pairs are the standard dice and the pair you have just found.</p>
</li>
<li><p>A researcher is looking for patients with a particular rare disease.  Based on careful experiments and knowledge of exposure risk in the populations, she expects the PGF for the number of patients in several similarly sized populations should be <span class="math notranslate nohighlight">\(\mu(x) = e^{5(x-1)}\)</span>.  However, when she looks at medical records, she sees that the number seems to have PGF <span class="math notranslate nohighlight">\(e^{1.5(x-1)}\)</span>.  Using the fact that <span class="math notranslate nohighlight">\(\mu(0.7+0.3x) = e^{1.5(x-1)}\)</span> and many individuals in the population have limited access to medical care, explain what may have happened [hint, what does the PGF <span class="math notranslate nohighlight">\(0.7+0.3x\)</span> represent?]</p></li>
<li><p>Consider a Galton–Watson process with <span class="math notranslate nohighlight">\(X_0=1\)</span> and offspring distribution given by <span class="math notranslate nohighlight">\(\Pr(k=3)=1\)</span> (every individual has exactly 3 offspring).</p>
<p><strong>(a)</strong> Draw the Galton–Watson tree up to (and including) generation <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p><strong>(b)</strong> What are the values of <span class="math notranslate nohighlight">\(X_0\)</span>, <span class="math notranslate nohighlight">\(X_1\)</span>, and <span class="math notranslate nohighlight">\(X_2\)</span>?</p>
<p><strong>(c)</strong> Give a formula for <span class="math notranslate nohighlight">\(X_g\)</span> for general <span class="math notranslate nohighlight">\(g \geq 0\)</span>.</p>
</li>
<li><p>Consider a Galton-Watson process with offspring distribution having PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span>.</p>
<p><strong>(a)</strong> Explain why the extinction probability <span class="math notranslate nohighlight">\(\alpha\)</span> of a Galton-Watson process must equal <span class="math notranslate nohighlight">\(\mu(\alpha)\)</span>.</p>
<p><strong>(b)</strong> We always have <span class="math notranslate nohighlight">\(1 = \mu(1)\)</span>.  Why does this not guarantee us that all Galton-Watson processes go extinct?</p>
<p><strong>(c)</strong> Assume that <span class="math notranslate nohighlight">\(3\)</span> individuals of a  plant species are introduced in Victoria <strong>in separate locations (1 into each - my initial wording was vague, so I will also accept 3 into each)</strong>.  Find the extinction probability in terms of <span class="math notranslate nohighlight">\(\alpha\)</span> calculated for a single introduction.</p>
</li>
<li><p>Consider a Galton-Watson process with offspring distibution having PGF <span class="math notranslate nohighlight">\(\mu_r(x) = (r + (2-r)x^2)/2\)</span> for <span class="math notranslate nohighlight">\(r=1\)</span>, <span class="math notranslate nohighlight">\(r=5/4\)</span>, and <span class="math notranslate nohighlight">\(r=3/2\)</span>.</p>
<p><strong>(a)</strong> Show that for all of these values it goes extinct with probability <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><strong>(b)</strong> Plot <span class="math notranslate nohighlight">\(1-\alpha_g\)</span> for <span class="math notranslate nohighlight">\(g = 1, \ldots, 100\)</span> for these values of <span class="math notranslate nohighlight">\(r\)</span> with a logarithmic vertical scale.  What unusual behavior do you see (if any)?</p>
<p><strong>(c)</strong> Plot the expected size at generation <span class="math notranslate nohighlight">\(g\)</span> for these same values.</p>
<p><strong>(d)</strong> Plot the expected size conditional on not being extinct.</p>
</li>
<li><p>[Optional] Consider a Galton-Watson process with an offspring PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span>, with <span class="math notranslate nohighlight">\(\Phi_g(x)\)</span> representing the PGF for <span class="math notranslate nohighlight">\(X_g(t)\)</span>.</p>
<p><strong>(a)</strong> Define</p>
<div class="math notranslate nohighlight">
\[
    \Psi_g(x) = \Phi_g(x) \frac{1}{1-x}
    \]</div>
<p>Explain why <span class="math notranslate nohighlight">\([x^k]\psi_g(x)\)</span> gives the probability that <span class="math notranslate nohighlight">\(X_g \leq k\)</span>.</p>
<p><strong>(b)</strong> If we try to use</p>
<div class="math notranslate nohighlight">
\[
    [x^k]\psi_g(x) = \frac{1}{2\pi i} \oint_{|z|=1} \frac{\psi_g(x)}{z^{k+1}} \, dz
    \]</div>
<p>why will there be issues around <span class="math notranslate nohighlight">\(z=1\)</span>?  <strong>Note - the initial version had a typo with the <span class="math notranslate nohighlight">\(i\)</span> missing from the denominator, and the wrong exponent on <span class="math notranslate nohighlight">\(z\)</span>.</strong></p>
<p><strong>(c)</strong> Instead we will use the circle <span class="math notranslate nohighlight">\(|z|=1/2\)</span>.  Set <span class="math notranslate nohighlight">\(z = e^{i\theta}/2\)</span> for <span class="math notranslate nohighlight">\(0 \leq \theta \leq 2\pi\)</span>.  Rewrite the integral in terms of <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p><strong>(d)</strong> Adapt the method <code class="docutils literal notranslate"><span class="pre">Phi_coefficients_real</span></code> at https://github.com/Joel-Miller-Lab/AMSI2026_PGF/blob/main/AMSI_2026_PGF_tools/Galton_Watson.py
and the methods it relies on to perform the integral above.  Note that the code in place uses the Fast Fourier Transform by default, but I do not believe this will work for a radius of <span class="math notranslate nohighlight">\(1/2\)</span>.  So instead you will need to set it up to perform the integral.  Ideally use Python or R.</p>
<p><strong>(e)</strong> Choose a few simple offspring distributions and test the results.</p>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\Assignments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="AssignmentsIntro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Assignments</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions-for-ai-use">7.1.1. Instructions for AI use:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-prompt">7.1.1.1. AI Prompt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-reflection">7.1.1.2. Learning Reflection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-set">7.1.2. Problem set</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>