
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. Continuous Time Galton Watson Process &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/CtsTime/CtsTimeGaltWat';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3. Forward Kolmogorov Equations" href="CtsTimeForwKolm.html" />
    <link rel="prev" title="3. Continuous-Time Galton-Watson Processes" href="CtsTimeIntro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../BasicGenFxn/GenFxns.html">1. Generating Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CtsTimeSim.html">3.5. Simulating a Poisson Process</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTime.html">4.2. Infectious Diseases in Continuous Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDist_Sim.html">4.3. Small outbreaks in large populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDistAnal.html">4.4. Total size distribution of Continuous-Time small outbreaks: <span class="math notranslate nohighlight">\(N \to \infty\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisGenBased.html">4.5. Generation-Based Infectious Disease Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.6. SIR outbreak sizes in small populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisHetMeanField.html">4.7. SIR disease in Heterogeneous Populations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../MultiType/MultiTypeIntro.html">5. Introduction to MultiType Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypePGFs.html">5.1. Multivariate Probability Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypeGWGenBased.html">5.2. MultiType Galton-Watson processes: Generation-based framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypeGWCtsTime.html">5.3. Continuous-time framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/StemCells.html">5.4. Stem Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypeCarcinogenisis.html">5.5. Development of cancer (Carcinogenesis)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">6. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">6.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltonWatsonExploration.html">6.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">7. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">7.1. Probability Generating Functions, Practical Class 1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac2.html">7.2. Probability Generating Functions, Practical Class 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac3.html">7.3. Probability Generating Functions, Practical Class 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac4.html">7.4. Probability Generating Functions, Practical Class 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Assignments/AssignmentsIntro.html">8. Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst1.html">8.1. Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst2.html">8.2. Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst3.html">8.3. Assignment 3</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/CtsTime/CtsTimeGaltWat.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/CtsTime/CtsTimeGaltWat.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/CtsTime/CtsTimeGaltWat.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/CtsTime/CtsTimeGaltWat.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Continuous Time Galton Watson Process</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-phi-x-t-1-t-2">3.2.1. Finding <span class="math notranslate nohighlight">\(\Phi(x,T_1+T_2)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pgf-at-small-times">3.2.2. PGF at small times</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-to-the-generation-based-galton-watson-process">3.2.3. Mapping to the generation-based Galton-Watson process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">3.2.4. Self-test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="continuous-time-galton-watson-process">
<h1><span class="section-number">3.2. </span>Continuous Time Galton Watson Process<a class="headerlink" href="#continuous-time-galton-watson-process" title="Link to this heading">#</a></h1>
<p><strong>Significant edits:</strong></p>
<ul class="simple">
<li><p>22 Jan 2025: Added self-test question 4  to understand equivalence of definition</p></li>
</ul>
<p><strong>end edit description</strong></p>
<p>We now assume that we begin with a single individual and individuals reproduce or die as Poisson processes.  Individuals reproduce with one rate (having a possibly random number of offspring) and die with another rate.</p>
<p>Conceptually if all we care about is the counts at time <span class="math notranslate nohighlight">\(t\)</span>, one individual creating <span class="math notranslate nohighlight">\(k-1\)</span> offspring is equivalent to one individual being removed and replaced by <span class="math notranslate nohighlight">\(k\)</span> offspring.  This allows us to combine our reproduction and deaths into a single superposition of the Poisson processes with a combined rate <span class="math notranslate nohighlight">\(r = \sum_k r_k\)</span> where <span class="math notranslate nohighlight">\(r_k\)</span> is the probability of being replaced by <span class="math notranslate nohighlight">\(k\)</span> offspring.</p>
<p>This leads to the following definition:</p>
<div class="proof definition admonition" id="def-CTGW-XFocused">
<p class="admonition-title"><span class="caption-number">Definition 3.3 </span> (Continuous-Time Galton-Watson Process)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>continuous-time Galton-Watson process</strong> is defined as follows.</p>
<ul class="simple">
<li><p>The process begins with <span class="math notranslate nohighlight">\(X(0)=1\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> changes by discrete jumps at time <span class="math notranslate nohighlight">\(t_1\)</span>, <span class="math notranslate nohighlight">\(t_2\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>, with the time between <span class="math notranslate nohighlight">\(t_i\)</span> and <span class="math notranslate nohighlight">\(t_{i+1}\)</span> exponentially distributed with total rate <span class="math notranslate nohighlight">\(X(t_i) r\)</span> (taking <span class="math notranslate nohighlight">\(t_0=0\)</span>).</p></li>
<li><p>At the jumps, <span class="math notranslate nohighlight">\(X\)</span> changes by an amount <span class="math notranslate nohighlight">\(k-1\)</span> with probability <span class="math notranslate nohighlight">\(p_k = r_k/r\)</span> (so <span class="math notranslate nohighlight">\(\sum_k r_k = r &lt; \infty\)</span>).</p></li>
</ul>
</section>
</div><p>We can create a definition resembling the Galton-Watson Tree definition.</p>
<div class="proof definition admonition" id="def-CTGW-treelike">
<p class="admonition-title"><span class="caption-number">Definition 3.4 </span> (Continuous-Time Galton Watson Process)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>continuous-time Galton-Watson process</strong> is defined as follows.</p>
<ul class="simple">
<li><p>The process begins with a single individual at <span class="math notranslate nohighlight">\(t=0\)</span>.</p></li>
<li><p>Each individual lives for an exponentially distributed time with total rate <span class="math notranslate nohighlight">\(r = \sum_{k\geq 0} r_k &lt; \infty\)</span>, independently of all other events.</p></li>
<li><p>Upon death, she is instantaneously replaced by <span class="math notranslate nohighlight">\(k\)</span> individuals with probability <span class="math notranslate nohighlight">\(r_k/r\)</span>, independently of all other events.</p></li>
</ul>
</section>
</div><p>Using <span class="math notranslate nohighlight">\(p_k=r_k/r\)</span> to be the probability that after an event, the individual has been replaced by <span class="math notranslate nohighlight">\(k\)</span> individuals, we define</p>
<div class="proof definition admonition" id="def-CtsOffspringPGF">
<p class="admonition-title"><span class="caption-number">Definition 3.5 </span> (The Offspring PGF <span class="math notranslate nohighlight">\(\hat{\mu}(x)\)</span>)</p>
<section class="definition-content" id="proof-content">
<p>We will use the PGF</p>
<div class="math notranslate nohighlight">
\[ 
\hat{\mu}(x) = p_0 + p_1x + p_2x^2\cdots 
\]</div>
<p>to be the PGF of the offspring distribution in the continuous time Galton-Watson process.</p>
</section>
</div><div class="proof definition admonition" id="def-CtsTimeX">
<p class="admonition-title"><span class="caption-number">Definition 3.6 </span> (<span class="math notranslate nohighlight">\(X(t)\)</span> and <span class="math notranslate nohighlight">\(\Phi(x,t)\)</span>)</p>
<section class="definition-content" id="proof-content">
<p>We use <span class="math notranslate nohighlight">\(X(t)\)</span> to denote the (stochastic) population size at time <span class="math notranslate nohighlight">\(t\)</span> and</p>
<div class="math notranslate nohighlight">
\[
\Phi(x,t) = \sum_{k=0}^\infty q_k x^k
\]</div>
<p>where <span class="math notranslate nohighlight">\(q_k = \mathbb{P}[X(t)=k]\)</span>.</p>
</section>
</div><p>If all we care about is calculating <span class="math notranslate nohighlight">\(X(t)\)</span>, we can assume <span class="math notranslate nohighlight">\(p_1 \neq 0\)</span>.  For most infectious disease models we will assume that only <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> are nonzero, but for other processes we can have <span class="math notranslate nohighlight">\(p_k &gt;0\)</span> for <span class="math notranslate nohighlight">\(k &gt;2\)</span>.</p>
<p>Note that if we want to count the cumulative number of individuals in our real-world application, we cannot assume that the individual is removed and then replaced when giving birth.  We would need to be careful with the accounting in this case.</p>
<section id="finding-phi-x-t-1-t-2">
<h2><span class="section-number">3.2.1. </span>Finding <span class="math notranslate nohighlight">\(\Phi(x,T_1+T_2)\)</span><a class="headerlink" href="#finding-phi-x-t-1-t-2" title="Link to this heading">#</a></h2>
<p>To see how <span class="math notranslate nohighlight">\(\Phi(x,t)\)</span> changes in time, it will be important to know how to find <span class="math notranslate nohighlight">\(\Phi(x,T_1+T_2)\)</span> if we know <span class="math notranslate nohighlight">\(\Phi(x,T_1)\)</span> and <span class="math notranslate nohighlight">\(\Phi(x,T_2)\)</span>.</p>
<p>This will rely heavily on our earlier result about “Randomly Stopped Sums”, <a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html#theorem-PGFComp">Theorem 1.5</a>.  That is, if we take the sum</p>
<div class="math notranslate nohighlight">
\[
X = \sum_{i=1}^k m_i
\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is a random number with PGF <span class="math notranslate nohighlight">\(\mu_1(x)\)</span> and <span class="math notranslate nohighlight">\(m_i\)</span> are independent random numbers with PGF <span class="math notranslate nohighlight">\(\mu_2(x)\)</span>, then the PGF for <span class="math notranslate nohighlight">\(X\)</span> is <span class="math notranslate nohighlight">\(\mu_1(\mu_2(x))\)</span>.</p>
<div class="proof lemma admonition" id="lem-PhiTimeSum">
<p class="admonition-title"><span class="caption-number">Lemma 3.1 </span> (The PGF of <span class="math notranslate nohighlight">\(\Phi(x,T_1+T_2)\)</span>)</p>
<section class="lemma-content" id="proof-content">
<p>Consider a continuous-time Galton-Watson Process with <span class="math notranslate nohighlight">\(X(t)\)</span> representing the (random) population size at time <span class="math notranslate nohighlight">\(t\)</span>.  Then</p>
<div class="math notranslate nohighlight">
\[
\Phi(x,T_1+T_2) = \Phi(\Phi(x,T_2),T_1)
\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. To prove this, we consider the image illustrated in <a class="reference internal" href="#fig-xtimesum"><span class="std std-numref">Fig. 3.1</span></a>.  The size <span class="math notranslate nohighlight">\(X(T_1+T_2)\)</span> found by considering each of the individuals <span class="math notranslate nohighlight">\(u_i\)</span>, <span class="math notranslate nohighlight">\(i=1, \ldots, X(T_1)\)</span> at time <span class="math notranslate nohighlight">\(T_1\)</span>.  We set <span class="math notranslate nohighlight">\(m_i\)</span> to be the number of descendents of <span class="math notranslate nohighlight">\(u_i\)</span> at time <span class="math notranslate nohighlight">\(T_1+T_2\)</span>.</p>
<figure class="align-default" id="fig-xtimesum">
<a class="reference internal image-reference" href="../../_images/XTimeSum.png"><img alt="../../_images/XTimeSum.png" src="../../_images/XTimeSum.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Illustration of how <span class="math notranslate nohighlight">\(X(T_1+T_2)\)</span> depends on <span class="math notranslate nohighlight">\(X(T_1)\)</span> and the number of descendents of each individual present at time <span class="math notranslate nohighlight">\(T_1\)</span> has at time <span class="math notranslate nohighlight">\(T_1+T_2\)</span>.</span><a class="headerlink" href="#fig-xtimesum" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>So</p>
<div class="math notranslate nohighlight">
\[
X(T_1+T_2) = \sum_{i=1}^{X(T_2)} m_i
\]</div>
<p>Our key observation is that the distribution of <span class="math notranslate nohighlight">\(X(T_2)\)</span> does not just tell us the distribution of the number present at time <span class="math notranslate nohighlight">\(T_2\)</span>.  It is also the distribution of the result if we choose an individual at time <span class="math notranslate nohighlight">\(t\)</span>, wait for a time period of <span class="math notranslate nohighlight">\(T_2\)</span> (that is, wait until <span class="math notranslate nohighlight">\(t+T_2\)</span>) and count its descendents.  So each <span class="math notranslate nohighlight">\(m_i\)</span> is a random variable with the same distribution as <span class="math notranslate nohighlight">\(X(T_2)\)</span>.</p>
<p>This is a randomly stopped sum.  By <a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html#theorem-PGFComp">Theorem 1.5</a>, the PGF of <span class="math notranslate nohighlight">\(X(T_1+T_2)\)</span> is the PGF of <span class="math notranslate nohighlight">\(X(T_2)\)</span> (that is, <span class="math notranslate nohighlight">\(\Phi(x,T_2)\)</span>) plugged into the PGF of <span class="math notranslate nohighlight">\(X_1\)</span> (that is, <span class="math notranslate nohighlight">\(\Phi(x,T_1)\)</span>).   So we have</p>
<div class="math notranslate nohighlight">
\[
\Phi(x,T_1+T_2) = \Phi(\Phi(x,T_2),T_1)
\]</div>
<p><a class="reference internal" href="#fig-phitimesum"><span class="std std-numref">Fig. 3.2</span></a> translates the count-based information in <a class="reference internal" href="#fig-xtimesum"><span class="std std-numref">Fig. 3.1</span></a> into a PGF framework.</p>
<figure class="align-default" id="fig-phitimesum">
<a class="reference internal image-reference" href="../../_images/PhiTimeSum.png"><img alt="../../_images/PhiTimeSum.png" src="../../_images/PhiTimeSum.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Illustration of how <span class="math notranslate nohighlight">\(\Phi(x,T_1+T_2)\)</span> depends on <span class="math notranslate nohighlight">\(\Phi(x,T_1)\)</span> and <span class="math notranslate nohighlight">\(\Phi(x,T_2)\)</span>.</span><a class="headerlink" href="#fig-phitimesum" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>In our later derivations we will assume <span class="math notranslate nohighlight">\(\Phi(x,t)\)</span> is known.  Then, in the <em>Forward Kolmogorov Case</em> we use <span class="math notranslate nohighlight">\(T_1=t\)</span> and <span class="math notranslate nohighlight">\(T_2=\Delta t\)</span> to find <span class="math notranslate nohighlight">\(\Phi(x,t+\Delta t)\)</span>, which we then plug into the definition of the <span class="math notranslate nohighlight">\(t\)</span>-derivative to find <span class="math notranslate nohighlight">\(\partial \Phi/\partial t\)</span>.  The result is a differential equation for <span class="math notranslate nohighlight">\(\Phi\)</span>.  In the <em>Backward Kolmogorov Case</em> we use <span class="math notranslate nohighlight">\(T_1=\Delta t\)</span> and <span class="math notranslate nohighlight">\(T_2=t\)</span> to find a different differential equation for <span class="math notranslate nohighlight">\(\Phi\)</span> (which of course has the same solution <span class="math notranslate nohighlight">\(\Phi(x,t)\)</span>, but offers up different information).</p>
<p>If you are comfortable with the lemma, then the derivation of the Kolmogorov equations will be short and relatively straightforward.  If you are not comfortable with the lemma, then the derivation will be short and bewildering.  So please spend some time coming to terms with this lemma before proceeding.</p>
</section>
<section id="pgf-at-small-times">
<h2><span class="section-number">3.2.2. </span>PGF at small times<a class="headerlink" href="#pgf-at-small-times" title="Link to this heading">#</a></h2>
<p>It will be important to know what the PGF of <span class="math notranslate nohighlight">\(X(\Delta t)\)</span> is when <span class="math notranslate nohighlight">\(\Delta t \ll 1\)</span>.</p>
<p>We will ignore small terms in the derivation below.  They could be kept and later shown to go to zero.</p>
<p>We begin with one individual at <span class="math notranslate nohighlight">\(t=0\)</span>.  The probability that the individual dies during the first <span class="math notranslate nohighlight">\(\Delta t\)</span> time units is (approximately) <span class="math notranslate nohighlight">\(r \Delta t\)</span>.  If so, the number of individuals replacing her has PGF <span class="math notranslate nohighlight">\(\hat{\mu}(x)\)</span>.  If not, then the resulting PGF is simply <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>For sufficiently small <span class="math notranslate nohighlight">\(\Delta t\)</span>, we can assume that at most one event occurs in the time interval.  Then taking the appropriate convex combination of <span class="math notranslate nohighlight">\(\hat{\mu}(x)\)</span> and <span class="math notranslate nohighlight">\(x\)</span>, we find</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\Phi(x,\Delta t) &amp;= (1-r\Delta t) x + (r \Delta t) \hat{\mu}(x)\\
 &amp;= x + (r \Delta t) (\hat{\mu}(x)-x)
\end{align*}\]</div>
<p>We turn this into a Lemma for future use, holding on to the small error terms that were neglected above:</p>
<div class="proof lemma admonition" id="lem-PGFatDt">
<p class="admonition-title"><span class="caption-number">Lemma 3.2 </span> (PGF of <span class="math notranslate nohighlight">\(X(t)\)</span> at time <span class="math notranslate nohighlight">\(\Delta t\)</span>)</p>
<section class="lemma-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(X(0)=1\)</span>, the PGF of the population size <span class="math notranslate nohighlight">\(X(t)\)</span> at time <span class="math notranslate nohighlight">\(\Delta t \ll 1\)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\Phi(x,\Delta t) &amp;= (1-r\Delta t) x + (r \Delta t) \hat{\mu}(x) + \mathcal{o}(\Delta t)\\
 &amp;= x + (r \Delta t) (\hat{\mu}(x)-x)+ \mathcal{o}(\Delta t)
\end{align*}\]</div>
</section>
</div><p>This is illustrated in <a class="reference internal" href="#fig-phixdt"><span class="std std-numref">Fig. 3.3</span></a></p>
<figure class="align-default" id="fig-phixdt">
<a class="reference internal image-reference" href="../../_images/Phi_x_Dt.png"><img alt="../../_images/Phi_x_Dt.png" src="../../_images/Phi_x_Dt.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Illustration of <a class="reference internal" href="#lem-PGFatDt">Lemma 3.2</a>.</span><a class="headerlink" href="#fig-phixdt" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="mapping-to-the-generation-based-galton-watson-process">
<h2><span class="section-number">3.2.3. </span>Mapping to the generation-based Galton-Watson process<a class="headerlink" href="#mapping-to-the-generation-based-galton-watson-process" title="Link to this heading">#</a></h2>
<p>In defining <span class="math notranslate nohighlight">\(\hat{\mu}(x)\)</span>, we assume that when an event happens an individual either dies (with probability <span class="math notranslate nohighlight">\(p_0\)</span>) or gives birth to <span class="math notranslate nohighlight">\(k-1\)</span> individuals (with probability <span class="math notranslate nohighlight">\(p_k\)</span>, <span class="math notranslate nohighlight">\(k&gt;1\)</span>), but we have treated it as if the individual dies and is replaced by <span class="math notranslate nohighlight">\(k\)</span> individuals.  This assumption simplifies the calculations, but if we want to relate our results in the continuous time case to the generation-based case, we need to undo this assumption.</p>
<p>If we assume that the individual does not die in the birth events, then conditional on a birth event, the probability of having <span class="math notranslate nohighlight">\(k\)</span> offspring is <span class="math notranslate nohighlight">\(q_k = p_{k+1}/(1-p_0)\)</span>.  The corresponding PGF is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\sum_k q_k x^k &amp;= \sum_k \frac{p_{k+1}}{1-p_0} x^k\\
&amp;= \frac{p_2}{1-p_0} x + \frac{p_3}{1-p_0} x^2 + \cdots\\
&amp; = \frac{ \hat{\mu}(x) - p_0}{(1-p_0)x}
\end{align*}\]</div>
<p>The PGF for the number of birth events <span class="math notranslate nohighlight">\(m\)</span> comes from the geometric distribution, <a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html#example-GeomPGF">Example 1.9</a> (not counting the final event) is <span class="math notranslate nohighlight">\(p_0/(1-(1-p_0)x)\)</span>.</p>
<p>Since the offspring distribution for the entire lifetime is a randomly stopped sum of <span class="math notranslate nohighlight">\(m\)</span> terms each with PGF <span class="math notranslate nohighlight">\(\frac{ \hat{\mu}(x) - p_0}{(1-p_0)x}\)</span>, we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu(x) &amp;= \frac{p_0}{1-(1-p_0)\frac{ \hat{\mu}(x) - p_0}{(1-p_0)x}}\\
   &amp;= \frac{x p_0}{x - (\hat{\mu}(x)-p_0)}
\end{align*}\]</div>
</section>
<section id="self-test">
<h2><span class="section-number">3.2.4. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Explain why we can assume <span class="math notranslate nohighlight">\(p_1=0\)</span> in the definition of <span class="math notranslate nohighlight">\(\hat{\mu}(x)\)</span>.  Hint: if there is one offspring and the parent is removed, what has changed?</p></li>
<li><p>If each birth event results in exactly one new individual (and the original individual remains present):</p>
<p><strong>(a)</strong> Show that <span class="math notranslate nohighlight">\(\hat{\mu}(x) = p_0 + (1-p_0)x^2\)</span></p>
<p><strong>(b)</strong> Find <span class="math notranslate nohighlight">\(\mu(x)\)</span> for the generation-based model.</p>
<p><strong>(c)</strong> Compare <span class="math notranslate nohighlight">\(\mu(x)\)</span> to the Geometric Distribution PGF <a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html#example-GeomPGF">Example 1.9</a> and explain why this process is equivalent to the coin flip description in <a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html#example-GeomPGF">Example 1.9</a>.</p>
</li>
<li><p>It is relatively common to use the <em>branching mechanism</em>: <span class="math notranslate nohighlight">\(\psi(x) = \sum_k r_k(x^k-x)\)</span>.</p>
<p><strong>(a)</strong> Show that <span class="math notranslate nohighlight">\(\psi(x) = r(\hat{\mu}(x) - x)\)</span>.</p>
<p><strong>(b)</strong> Find the PGF <span class="math notranslate nohighlight">\(\Phi(x,\Delta t)\)</span> in terms of <span class="math notranslate nohighlight">\(\psi\)</span> rather than <span class="math notranslate nohighlight">\(\hat{\mu}\)</span>.</p>
<p><strong>(c)</strong> Explain why <span class="math notranslate nohighlight">\(\psi(x)\)</span> is not a PGF. (hint: what is <span class="math notranslate nohighlight">\(\psi(1)\)</span>?)</p>
</li>
<li><p>Consider <a class="reference internal" href="#def-CTGW-treelike">Definition 3.4</a>.  We will try to understand why <a class="reference internal" href="#def-CTGW-XFocused">Definition 3.3</a> would follow.  Assume the <span class="math notranslate nohighlight">\(i\)</span>th event occurs at time <span class="math notranslate nohighlight">\(t_i\)</span>.  Use the concept of superposition of Poisson processes to argue that</p>
<p><strong>(a)</strong> The next event happens at a time <span class="math notranslate nohighlight">\(t_{i+1}\)</span> for which <span class="math notranslate nohighlight">\(t_{i+1}-t_i\)</span> is exponentially distributed with rate <span class="math notranslate nohighlight">\(r X(t_i)\)</span>,</p>
<p><strong>(b)</strong> The individual involved in the event can be randomly chosen from the population, and</p>
<p><strong>(c)</strong> the probability that individual is replaced by <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\(p_k = r_k/r\)</span>.</p>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\CtsTime"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="CtsTimeIntro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Continuous-Time Galton-Watson Processes</p>
      </div>
    </a>
    <a class="right-next"
       href="CtsTimeForwKolm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Forward Kolmogorov Equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-phi-x-t-1-t-2">3.2.1. Finding <span class="math notranslate nohighlight">\(\Phi(x,T_1+T_2)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pgf-at-small-times">3.2.2. PGF at small times</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-to-the-generation-based-galton-watson-process">3.2.3. Mapping to the generation-based Galton-Watson process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">3.2.4. Self-test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>