
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.7. SIR disease in Heterogeneous Populations &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/InfDis/InfDisHetMeanField';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. MultiType Galton-Watson Processes" href="../MultiType/MultiTypeIntro.html" />
    <link rel="prev" title="4.6. SIR outbreak sizes in small populations" href="InfDisSmallPop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../BasicGenFxn/GenFxns.html">1. Generating Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeSim.html">3.5. Simulating a Poisson Process</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="InfDisIntro.html">4. Infectious Diseases</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="InfDisCtsTime.html">4.2. Infectious Diseases in Continuous Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="InfDisCtsTimeSizeDist_Sim.html">4.3. Small outbreaks in large populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="InfDisCtsTimeSizeDistAnal.html">4.4. Total size distribution of Continuous-Time small outbreaks: <span class="math notranslate nohighlight">\(N \to \infty\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="InfDisGenBased.html">4.5. Generation-Based Infectious Disease Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="InfDisSmallPop.html">4.6. SIR outbreak sizes in small populations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.7. SIR disease in Heterogeneous Populations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../MultiType/MultiTypeIntro.html">5. MultiType Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypePGFs.html">5.1. Multivariate Probability Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/StemCells.html">5.2. Stem Cells</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">6. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">6.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltonWatsonExploration.html">6.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">7. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">7.1. Probability Generating Functions, Practical Class 1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac2.html">7.2. Probability Generating Functions, Practical Class 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac3.html">7.3. Probability Generating Functions, Practical Class 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Assignments/AssignmentsIntro.html">8. Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst1.html">8.1. Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst2.html">8.2. Assignment 2</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/InfDis/InfDisHetMeanField.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/InfDis/InfDisHetMeanField.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/InfDis/InfDisHetMeanField.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/InfDis/InfDisHetMeanField.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SIR disease in Heterogeneous Populations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-setup">4.7.1. Mathematical setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reducing-the-number-of-equations">4.7.2. Reducing the number of equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-approach">4.7.2.1. Naive approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improved-approach">4.7.2.2. Improved approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">4.7.3. Self-test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sir-disease-in-heterogeneous-populations">
<h1><span class="section-number">4.7. </span>SIR disease in Heterogeneous Populations<a class="headerlink" href="#sir-disease-in-heterogeneous-populations" title="Link to this heading">#</a></h1>
<p>We now consider an SIR infectious disease spreading in a large population made up of heterogeneous individuals having varying contact rates.  That is, some individuals have more interactions per unit time than others.</p>
<p>The entire population consists of <span class="math notranslate nohighlight">\(N\)</span> individuals.
Each individual has a contact rate <span class="math notranslate nohighlight">\(k\)</span>, which we will assume is an integer.  Additionally we assume that the only changes that happen during the outbreak is infection and recovery.  Individuals with a given contact rate maintain that contact rate for the duration of the outbreak.</p>
<section id="mathematical-setup">
<h2><span class="section-number">4.7.1. </span>Mathematical setup<a class="headerlink" href="#mathematical-setup" title="Link to this heading">#</a></h2>
<p>We will divide the susceptible, infected, and recovered individuals by their contact rate:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
S &amp;= S_0 + S_1 + \cdots\\
I &amp;= I_0 + I_1 + \cdots\\
R &amp;= R_0 + R_1 + \cdots
\end{align*}\]</div>
<p>Because individuals never change contact rate, the total number of people with each contact rate can be written as</p>
<div class="math notranslate nohighlight">
\[
N_k = S_k+I_k + R_k
\]</div>
<p>and the total population <span class="math notranslate nohighlight">\(N\)</span> satisfies</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
N &amp;= N_0 + N_1 + \cdots\\
  &amp;= S+I+R
\end{align*}\]</div>
<p>We take <span class="math notranslate nohighlight">\(p_k\)</span> to be the proportion of the population with a given <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[
p_k = N_k/N
\]</div>
<p>We introduce the probabiilty generating function</p>
<div class="math notranslate nohighlight">
\[
\psi(x) = \sum_k p_k x^k
\]</div>
<p>Then</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\sum_{k} k N_k &amp;= \sum_k k p_k N\\
&amp;= N \sum_k kp_k\\
&amp;= N \sum_k  k p_k 1^{k-1}\\
&amp;= N \psi'(1)
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\psi'(1)= \sum_k kp_k\)</span> is the average contact rate.</p>
<p>Each individual in <span class="math notranslate nohighlight">\(I_{\hat{k}}\)</span> transmits at rate <span class="math notranslate nohighlight">\(\beta \hat{k}\)</span>, which is proportional to its contact rate.  So using superposition, the total rate of transmissions is</p>
<div class="math notranslate nohighlight">
\[
\text{combined transmission rate} = \beta \sum_{\hat{k}}\hat{k} I_{\hat{k}}
\]</div>
<p>When a transmission occurs, the recipient is chosen randomly from the population with probability proportional to its contact rate.  So the probability of choosing a specific individual with contact rate <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\(\frac{k}{\sum_{\hat{k}} \hat{k}N_{\hat{k}}}= k/N\psi'(1)\)</span>.  The probability that the recipient is both susceptible and has contact rate <span class="math notranslate nohighlight">\(k\)</span> is the product of the overall transmission rate with the probability the recipient is one of the <span class="math notranslate nohighlight">\(S_k\)</span> individuals with contact rate <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\text{combined rate of infection of individuals in $S_k$} = \beta\sum_{\hat{k}}\hat{k} I_{\hat{k}} \frac{k S_k}{N\psi'(1)}
\]</div>
<p>For simplicity of notation we now  introduce</p>
<div class="math notranslate nohighlight">
\[
\pi_I =  \frac{ \sum_{\hat{k}} \hat{k} I_k}{N\psi'(1)}
\]</div>
<p>which is the probability that a partner chosen randomly from the population is infected.  So</p>
<div class="math notranslate nohighlight">
\[
\text{combined rate of infection of individuals in $S_k$} = \beta \pi_I k S_k
\]</div>
<p>The per-individual recovery rate is <span class="math notranslate nohighlight">\(\gamma\)</span>, so the combined rate at which infected individuals with contact rate <span class="math notranslate nohighlight">\(k\)</span> recover is <span class="math notranslate nohighlight">\(\gamma I_k\)</span>.</p>
<p>We now wave hands slightly and say that</p>
<p><em>if the numbers are large enough, it is reasonable to assume that noise due to stochastic effects is small compared to the expected change of the variables.</em></p>
<p>Then we can neglect stochastic effects and conclude that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{dt} S_k &amp;= - \beta \pi_I k S_k\\
\frac{d}{dt} I_k &amp;= \beta \pi_I k S_k - \gamma I_k\\
\frac{d}{dt} R_k &amp;= \gamma I_k\\
\pi_I &amp;= \frac{\sum_k k I_k}{N\psi'(1)}
\end{align*}\]</div>
</section>
<section id="reducing-the-number-of-equations">
<h2><span class="section-number">4.7.2. </span>Reducing the number of equations<a class="headerlink" href="#reducing-the-number-of-equations" title="Link to this heading">#</a></h2>
<section id="naive-approach">
<h3><span class="section-number">4.7.2.1. </span>Naive approach<a class="headerlink" href="#naive-approach" title="Link to this heading">#</a></h3>
<p>The current system of equations is infinite.  One way to attempt to solve them is to truncate the system, ignoring values of <span class="math notranslate nohighlight">\(k\)</span> larger than some threshold <span class="math notranslate nohighlight">\(K\)</span>.</p>
<p>However, looking at the original biological problem, the individuals with high degree get infected sooner and transmit more.  So at early times, the probability of being infected is proportional to <span class="math notranslate nohighlight">\(k\)</span> and the contribution to new infections is also proportional to <span class="math notranslate nohighlight">\(k\)</span>.  Thus these individuals play a role in the dynamics that is proportional to <span class="math notranslate nohighlight">\(k^2\)</span>.  Disregarding the highest degree individuals is only reasonable if <span class="math notranslate nohighlight">\(\sum_{k&gt;K} k^2 p_k\)</span> is very small.  So typically we must choose <span class="math notranslate nohighlight">\(K\)</span> to be quite large and in some cases, (<em>e.g.</em>, where <span class="math notranslate nohighlight">\(p_k\)</span> decays like <span class="math notranslate nohighlight">\(1/k^2\)</span>) the impact of large values of <span class="math notranslate nohighlight">\(k\)</span> is never negligible.</p>
</section>
<section id="improved-approach">
<h3><span class="section-number">4.7.2.2. </span>Improved approach<a class="headerlink" href="#improved-approach" title="Link to this heading">#</a></h3>
<p>We can avoid truncating the system at all, and still arrive at a small number of equations.  We start with the equations for <span class="math notranslate nohighlight">\(dS_k/dt\)</span> and rewrite them</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dt} S_k + \beta k \pi_I S_k = 0
\]</div>
<p>We multiply this equation by <span class="math notranslate nohighlight">\(Q(t)= e^{\beta k\int_0^t \pi_I(\tau)\, d\tau }\)</span>.  If you have seen integrating factors before, this is how <span class="math notranslate nohighlight">\(Q\)</span> this factor was chosen.  If you have not seen integrating factors before, the key reason for this choice is that we are chosing <span class="math notranslate nohighlight">\(Q(t)\)</span> so that it’s derivative will satisfy <span class="math notranslate nohighlight">\(dQ/dt = \beta k \pi_I Q(t)\)</span>.  Thus</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q(t) \frac{d}{dt} S_k(t) + Q(t) \beta k \pi_I S_k &amp;=0\\
Q(t) \frac{d}{dt} S_k(t) + \left(\frac{d}{dt} Q(t)\right) S_k(t) &amp;= 0\\
\frac{d}{dt} \left(Q(t) S_k(t)\right) &amp;=0
\end{align*}\]</div>
<p>using the product rule in reverse in the final line.  The choice of <span class="math notranslate nohighlight">\(Q\)</span> made the last step possible.  Integrating both sides</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q(t) S_k(t) &amp;= C\\
S_k(t) &amp;= C\frac{1}{Q(t)}\\
 &amp;= C e^{-k \beta \int_0^t \pi_I(\tau) \, d\tau}\\
 &amp;= C \theta(t)^k
\end{align*}\]</div>
<p>where we set <span class="math notranslate nohighlight">\(\theta(t) = e^{-\beta \int_0^t \pi_I(\tau) \, d\tau}\)</span> and note that <span class="math notranslate nohighlight">\(\theta(0)=1\)</span>.  Then</p>
<div class="math notranslate nohighlight">
\[
S_k(t) = S_k(0) \theta(t)^k
\]</div>
<p>If we assume that <span class="math notranslate nohighlight">\(S_k(0) = (1-\rho) N_k\)</span> which corresponds to infecting a proportion <span class="math notranslate nohighlight">\(\rho\)</span> chosen uniformly at random from the population at time <span class="math notranslate nohighlight">\(0\)</span>, we conclude</p>
<div class="math notranslate nohighlight">
\[
S_k(t) = (1-\rho) N_k \theta(t)^k = N (1-\rho) p_k \theta(t)^k
\]</div>
<p>So</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
S(t) &amp;= \sum_k S_k(t)\\
     &amp;= (1-\rho) N\sum_k p_k \theta(t)^k\\
     &amp;= (1-\rho) N \psi(\theta(t))
\end{align*}\]</div>
<p>We also find</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{dt} \theta(t)&amp;= - \beta \pi_I(t)\theta(t)\\
\frac{d}{dt} I(t) &amp;= -\frac{d}{dt} S(t) - \gamma I(t)\\
                  &amp;= -(1-\rho) N \psi'(\theta(t)) \theta'(t) - \gamma I(t)\\
                  &amp;= -(1-\rho) N \psi'(\theta(t)) \left(-\beta \pi_I(t)\right) \theta(t) - \gamma I(t)\\
                  &amp;= \beta(1-\rho)N\pi_I(t)\theta(t)\psi'(\theta(t))- \gamma I(t)\\
\frac{d}{dt} R(t) &amp;= \gamma I(t)\\
\pi_I(t) &amp;= \frac{\sum_k k I_k}{N\psi'(1)}
\end{align*}\]</div>
<p>There are a few options that will save us from trying to calculate the infinite sum <span class="math notranslate nohighlight">\(\sum_k k I_k\)</span> at each time.  One of these is to write down a differential equation for <span class="math notranslate nohighlight">\(\pi_I(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{dt} \pi_I(t) &amp;= \frac{\sum_k k \frac{d I_k}{dt}}{N\psi'(1)}\\
&amp;= \frac{\sum_k k (-\frac{d S_k}{dt} - \gamma I_k)}{N\psi'(1)}\\
&amp;= \frac{-\sum_k k N (1-\rho) p_k k \theta(t)^{k-1}\theta'(t)}{N\psi'(1)} - \gamma \frac{\sum_k k I_k}{N\psi'(1)}\\
&amp;=  \frac{\beta \pi_I N(1-\rho)\sum_k k^2p_k \theta^k}{N\psi'(1)} - \gamma \pi_I\\
&amp;= \beta \pi_I (1-\rho)\frac{ \theta \frac{d}{d\theta} (\theta\psi'(\theta))}{\psi'(1)} - \gamma \pi_I
\end{align*}\]</div>
<p>So our final system is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{dt} I &amp;= \beta(1-\rho)N\pi_I\theta\psi'(\theta)- \gamma I\\
\frac{d}{dt} \pi_I &amp;= \beta \pi_I (1-\rho)\frac{ \theta \frac{d}{d\theta} (\theta\psi'(\theta))}{\psi'(1)} - \gamma \pi_I\\
\frac{d}{dt} \theta &amp;= - \beta \pi_I\theta\\
S &amp;= (1-\rho)N\psi(\theta)\\
R &amp;= N-I-S
\end{align*}\]</div>
<p>Where we’ve used <span class="math notranslate nohighlight">\(N=S+I+R\)</span> to remove the <span class="math notranslate nohighlight">\(dR/dt\)</span> equation.  The initial conditions are <span class="math notranslate nohighlight">\(\theta(0)=1\)</span>, <span class="math notranslate nohighlight">\(I(0) = \rho N\)</span> and <span class="math notranslate nohighlight">\(\pi_I(0) = \rho\)</span> which comes from choosing a fraction <span class="math notranslate nohighlight">\(\rho\)</span> uniformly at random to infect at time <span class="math notranslate nohighlight">\(0\)</span>.</p>
</section>
</section>
<section id="self-test">
<h2><span class="section-number">4.7.3. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\InfDis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="InfDisSmallPop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.6. </span>SIR outbreak sizes in small populations</p>
      </div>
    </a>
    <a class="right-next"
       href="../MultiType/MultiTypeIntro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>MultiType Galton-Watson Processes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-setup">4.7.1. Mathematical setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reducing-the-number-of-equations">4.7.2. Reducing the number of equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-approach">4.7.2.1. Naive approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improved-approach">4.7.2.2. Improved approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">4.7.3. Self-test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>