
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>List of Theorems &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theorems';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Generating Functions" href="notebooks/BasicGenFxn/GenFxns.html" />
    <link rel="prev" title="Prerequisites" href="notebooks/Prerequisites.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="notebooks/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="notebooks/intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxns.html">1. Generating Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsParadigm.html">1.1. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsNotation.html">1.2. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsExamples.html">1.3. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsProveIdent.html">1.4. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsDiff.html">1.5. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsAdd.html">1.6. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsMult.html">1.7. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsComp.html">1.8. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsProperties.html">1.9. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at successive times</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/InfDis/InfDisIntro.html">3. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/InfDis/InfDisAsGaltWat.html">3.2. Early Outbreak Stage and Galton-Watson Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/InfDis/InfDisSizeDist.html">3.3. Distribution of Total Sizes of Extinct Disease Outbreaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/InfDis/InfDisSmallPop.html">3.4. SIR outbreak sizes in small populations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/Simulation/SimulationIntro.html">4. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation/GaltWatSimulation.html">4.1. Simulation of a Galton-Watson Process</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Ftheorems.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/theorems.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>List of Theorems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-pgflincomb-linear-combination-of-pgfs"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-PGFLinComb</span></code> — Linear combination of PGFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-partialsums-partial-sums"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-partialsums</span></code> — Partial Sums</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thmpgfprod-product-of-pgfs"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thmPGFprod</span></code> — Product of PGFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cor-pgfpower-sum-of-repeated-draws"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">cor-PGFPower</span></code> — Sum of repeated draws</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-gwtisgwp-galton-watson-trees-are-galton-watson-processes"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-GWTisGWP</span></code> — Galton-Watson trees are Galton-Watson processes.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-gwextinctthresh-galton-watson-extinction-threshold"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-GWExtinctThresh</span></code> — Galton-Watson extinction threshold</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-gw-size-by-generation-galton-watson-sizes-at-later-generations"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">theorem-GW-size-by-generation</span></code> — Galton-Watson sizes at later generations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-expectedsize-average-size-of-a-galton-watson-process-after-g-generations"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-ExpectedSize</span></code> — Average Size of a Galton Watson Process after <span class="math notranslate nohighlight">\(g\)</span> generations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infdisgaltwat-early-stages-of-infectious-disease-outbreaks-are-galton-watson-processes"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">InfDisGaltWat</span></code> — Early stages of infectious-disease outbreaks are Galton-Watson Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-totalsizedist-distribution-of-total-sizes-of-galton-watson-processes"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">theorem-TotalSizeDist</span></code> — Distribution of Total Sizes of Galton-Watson Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lemma-cyclelemma-cycle-lemma"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">lemma-CycleLemma</span></code> — Cycle Lemma</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="list-of-theorems">
<h1>List of Theorems<a class="headerlink" href="#list-of-theorems" title="Link to this heading">#</a></h1>
<p><em>(Auto-generated from source notebooks in <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> order. To update: run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">generate_theorems_md_from_ipynb.py</span></code> and rebuild.)</em></p>
<section id="thm-pgflincomb-linear-combination-of-pgfs">
<h2><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsAdd.html#thm-PGFLinComb">Theorem 1.1</a> — Linear combination of PGFs<a class="headerlink" href="#thm-pgflincomb-linear-combination-of-pgfs" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Assume that we have a (possibly infinite) set of PGFs <span class="math notranslate nohighlight">\(\mu_1(x), \mu_2(x), \ldots\)</span>.  We choose a number <span class="math notranslate nohighlight">\(n\)</span> by first choosing the PGF <span class="math notranslate nohighlight">\(\mu_i(x)\)</span> with probability <span class="math notranslate nohighlight">\(\pi_i\)</span>, and then we choose <span class="math notranslate nohighlight">\(n\)</span> from the distribution with PGF <span class="math notranslate nohighlight">\(\mu_i(x)\)</span>.  The resulting distribution for <span class="math notranslate nohighlight">\(n\)</span> has PGF</p>
<div class="math notranslate nohighlight">
\[
\psi(x) = \sum_{i=1}^\infty \pi_i\mu_i(x)
\]</div>
</div>
</section>
<section id="thm-partialsums-partial-sums">
<h2><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsMult.html#thm-partialsums">Theorem 1.2</a> — Partial Sums<a class="headerlink" href="#thm-partialsums-partial-sums" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Consider a sequence of numbers <span class="math notranslate nohighlight">\(c_0, c_1, \ldots\)</span> whose generating function is <span class="math notranslate nohighlight">\(f(x)\)</span>.  The partial sums</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s_0 &amp;= c_0\\
s_1 &amp;= c_0 + c_1\\
\end{align*}\]</div>
<p>and in general</p>
<div class="math notranslate nohighlight">
\[
s_n = \sum_{i=0}^n c_i
\]</div>
<p>have generating function <span class="math notranslate nohighlight">\(\frac{f(x)}{1-x}\)</span></p>
</div>
</section>
<section id="thmpgfprod-product-of-pgfs">
<h2><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsMult.html#thmPGFprod">Theorem 1.3</a> — Product of PGFs<a class="headerlink" href="#thmpgfprod-product-of-pgfs" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Given <span class="math notranslate nohighlight">\(k\)</span> PGFs <span class="math notranslate nohighlight">\(\mu_1(x), \mu_2(x), \ldots, \mu_k(x)\)</span>, the product</p>
<div class="math notranslate nohighlight">
\[
\psi(x) = \prod_{i=1}^k \mu_i(x)
\]</div>
<p>is also a PGF
and it corresponds to the probability distribution of the sum <span class="math notranslate nohighlight">\(n_1 + n_2 + \cdots + n_k\)</span> where each <span class="math notranslate nohighlight">\(n_i\)</span> comes from the distribution whose PGF is <span class="math notranslate nohighlight">\(\mu_i(x)\)</span>.</p>
</div>
</section>
<section id="cor-pgfpower-sum-of-repeated-draws">
<h2><a class="reference internal" href="notebooks/BasicGenFxn/GenFxnsMult.html#cor-PGFPower">Corollary 1.1</a> — Sum of repeated draws<a class="headerlink" href="#cor-pgfpower-sum-of-repeated-draws" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Given a PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span>, if we perform <span class="math notranslate nohighlight">\(k\)</span> draws from its distribution, the PGF for the sum of all <span class="math notranslate nohighlight">\(k\)</span> draws is <span class="math notranslate nohighlight">\(\mu(x)^k\)</span>.</p>
</div>
</section>
<section id="thm-gwtisgwp-galton-watson-trees-are-galton-watson-processes">
<h2><a class="reference internal" href="notebooks/GaltonWatson/GaltWat.html#thm-GWTisGWP">Theorem 2.1</a> — Galton-Watson trees are Galton-Watson processes.<a class="headerlink" href="#thm-gwtisgwp-galton-watson-trees-are-galton-watson-processes" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Given a Galton-Watson tree, the sequence of numbers <span class="math notranslate nohighlight">\(\{X_g\}\)</span>, where <span class="math notranslate nohighlight">\(X_g\)</span> is the number of nodes in generation <span class="math notranslate nohighlight">\(g\)</span>, forms a Galton-Watson process.  Similarly, every Galton-Watson process can be represented by a Galton-Watson tree.</p>
</div>
</section>
<section id="thm-gwextinctthresh-galton-watson-extinction-threshold">
<h2><a class="reference internal" href="notebooks/GaltonWatson/GaltWatDiff.html#thm-GWExtinctThresh">Theorem 2.2</a> — Galton-Watson extinction threshold<a class="headerlink" href="#thm-gwextinctthresh-galton-watson-extinction-threshold" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Given a Galton-Watson process whose offspring distribution has PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span>:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\mu'(1)&lt;1\)</span>, then extinction is guaranteed.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mu'(1)&gt;1\)</span>, then long-term persistence (that is, never going extinct) is possible.</p></li>
</ul>
</div>
</section>
<section id="theorem-gw-size-by-generation-galton-watson-sizes-at-later-generations">
<h2><a class="reference internal" href="notebooks/GaltonWatson/GaltWatSizeOverTime.html#theorem-GW-size-by-generation">Theorem 2.3</a> — Galton-Watson sizes at later generations<a class="headerlink" href="#theorem-gw-size-by-generation-galton-watson-sizes-at-later-generations" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>If <span class="math notranslate nohighlight">\(\mu(x)\)</span> is the PGF of the offspring distribution of a Galton-Watson process, then the distribution of sizes at generation <span class="math notranslate nohighlight">\(g\)</span> has PGF <span class="math notranslate nohighlight">\(\mu^{(g)}(x)\)</span> where <span class="math notranslate nohighlight">\(\mu^{(0)}(x) = x\)</span> and <span class="math notranslate nohighlight">\(\mu^{(g)}(x) = \mu^{(g-1)}(\mu(x)) = \mu(\mu^{(g-1)}(x))\)</span>.</p>
</div>
</section>
<section id="thm-expectedsize-average-size-of-a-galton-watson-process-after-g-generations">
<h2><a class="reference internal" href="notebooks/GaltonWatson/GaltWatSizeOverTime.html#thm-ExpectedSize">Theorem 2.4</a> — Average Size of a Galton Watson Process after <span class="math notranslate nohighlight">\(g\)</span> generations<a class="headerlink" href="#thm-expectedsize-average-size-of-a-galton-watson-process-after-g-generations" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>The expected size of a Galton Watson process at generation <span class="math notranslate nohighlight">\(g\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[X_g] = [\mu'(1)]^g
\]</div>
</div>
</section>
<section id="infdisgaltwat-early-stages-of-infectious-disease-outbreaks-are-galton-watson-processes">
<h2><a class="reference internal" href="notebooks/InfDis/InfDisAsGaltWat.html#InfDisGaltWat">Theorem 3.1</a> — Early stages of infectious-disease outbreaks are Galton-Watson Processes<a class="headerlink" href="#infdisgaltwat-early-stages-of-infectious-disease-outbreaks-are-galton-watson-processes" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>If:</p>
<ul class="simple">
<li><p>an infectious disease outbreak begins with a single infected individual (the <em>index case</em> ) counted as generation <span class="math notranslate nohighlight">\(0\)</span>,</p></li>
<li><p>the infections are separated by generation so that those infected by generation <span class="math notranslate nohighlight">\(g\)</span> are considered to be in generation <span class="math notranslate nohighlight">\(g+1\)</span>,</p></li>
<li><p>the number of transmissions caused by each infected individual is independent of all others and has PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span>.</p></li>
<li><p>the population is large enough that every transmission goes to a new never-before infected individual,</p></li>
</ul>
<p>Then the number of infections at generation <span class="math notranslate nohighlight">\(g\)</span> forms a Galton-Watson process with offspring distribution <span class="math notranslate nohighlight">\(\mu(x)\)</span>.  If we generate edges from infector to infectee, we get a Galton-Watson tree.</p>
</div>
</section>
<section id="theorem-totalsizedist-distribution-of-total-sizes-of-galton-watson-processes">
<h2><a class="reference internal" href="notebooks/InfDis/InfDisSizeDist.html#theorem-TotalSizeDist">Theorem 3.2</a> — Distribution of Total Sizes of Galton-Watson Processes<a class="headerlink" href="#theorem-totalsizedist-distribution-of-total-sizes-of-galton-watson-processes" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Given a Galton-Watson Process whose offspring distribution PGF is <span class="math notranslate nohighlight">\(\mu(x)\)</span>, the probability that the process terminates after a finite cumulative count of exactly <span class="math notranslate nohighlight">\(\sum_{g=0}^\infty X_g = j\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[ \mathbb{P}\left(j=\sum X_g\right) = \frac{1}{j} p_{j-1}^{(j)}\]</div>
<p>where <span class="math notranslate nohighlight">\(p_{j-1}^{(j)}= [x^{j-1}]\left(\mu(x)^j\right)\)</span> denotes the coefficient of <span class="math notranslate nohighlight">\(x^{j-1}\)</span> in  <span class="math notranslate nohighlight">\(\mu(x)^j\)</span>.</p>
</div>
</section>
<section id="lemma-cyclelemma-cycle-lemma">
<h2><a class="reference internal" href="notebooks/InfDis/InfDisSizeDist.html#lemma-CycleLemma">Lemma 3.1</a> — Cycle Lemma<a class="headerlink" href="#lemma-cyclelemma-cycle-lemma" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Statement</p>
<p>Given a sequence of <span class="math notranslate nohighlight">\(j\)</span> non-negative integers summing to <span class="math notranslate nohighlight">\(j-1\)</span>, there is exactly one cyclic permutation of the sequence that is a Łukasiewicz word.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks/Prerequisites.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prerequisites</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/BasicGenFxn/GenFxns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Generating Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-pgflincomb-linear-combination-of-pgfs"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-PGFLinComb</span></code> — Linear combination of PGFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-partialsums-partial-sums"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-partialsums</span></code> — Partial Sums</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thmpgfprod-product-of-pgfs"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thmPGFprod</span></code> — Product of PGFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cor-pgfpower-sum-of-repeated-draws"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">cor-PGFPower</span></code> — Sum of repeated draws</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-gwtisgwp-galton-watson-trees-are-galton-watson-processes"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-GWTisGWP</span></code> — Galton-Watson trees are Galton-Watson processes.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-gwextinctthresh-galton-watson-extinction-threshold"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-GWExtinctThresh</span></code> — Galton-Watson extinction threshold</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-gw-size-by-generation-galton-watson-sizes-at-later-generations"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">theorem-GW-size-by-generation</span></code> — Galton-Watson sizes at later generations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thm-expectedsize-average-size-of-a-galton-watson-process-after-g-generations"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">thm-ExpectedSize</span></code> — Average Size of a Galton Watson Process after <span class="math notranslate nohighlight">\(g\)</span> generations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infdisgaltwat-early-stages-of-infectious-disease-outbreaks-are-galton-watson-processes"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">InfDisGaltWat</span></code> — Early stages of infectious-disease outbreaks are Galton-Watson Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-totalsizedist-distribution-of-total-sizes-of-galton-watson-processes"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">theorem-TotalSizeDist</span></code> — Distribution of Total Sizes of Galton-Watson Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lemma-cyclelemma-cycle-lemma"><code class="xref prf prf-ref docutils literal notranslate"><span class="pre">lemma-CycleLemma</span></code> — Cycle Lemma</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>