
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.6. Differentiation of Generating Functions &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/BasicGenFxn/GenFxnsDiff';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.7. Linear Combinations of Generating Functions" href="GenFxnsAdd.html" />
    <link rel="prev" title="1.5. Using Generating Functions to Prove Identities" href="GenFxnsProveIdent.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="GenFxns.html">1. Generating Functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeSim.html">3.5. Simulating a Poisson Process</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTime.html">4.2. Infectious Diseases in Continuous Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDist_Sim.html">4.3. Statistics of small outbreaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDistAnal.html">4.4. Total size distribution of Continuous-Time small outbreaks: <span class="math notranslate nohighlight">\(N \to \infty\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisGenBased.html">4.5. Generation-Based Infectious Disease Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.6. SIR outbreak sizes in small populations</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">5. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">5.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltonWatsonExploration.html">5.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeClasses/PracIntro.html">6. Practice Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac1.html">6.1. Probability Generating Functions, Practical Class 1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac2.html">6.2. Probability Generating Functions, Practical Class 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeClasses/Prac3.html">6.3. Probability Generating Functions, Practical Class 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Assignments/AssignmentsIntro.html">7. Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst1.html">7.1. Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst2.html">7.2. Assignment 2</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/BasicGenFxn/GenFxnsDiff.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/BasicGenFxn/GenFxnsDiff.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/BasicGenFxn/GenFxnsDiff.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/BasicGenFxn/GenFxnsDiff.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Differentiation of Generating Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-function-applications">1.6.1. Probability Generating Function applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moments-of-a-distribution">1.6.1.1. Moments of a distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factorial-moments">1.6.1.2. Factorial Moments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.6.2. Self-test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="differentiation-of-generating-functions">
<span id="sec-genfxnsdiff"></span><h1><span class="section-number">1.6. </span>Differentiation of Generating Functions<a class="headerlink" href="#differentiation-of-generating-functions" title="Link to this heading">#</a></h1>
<p>A common operation that we will do with generating functions is to take their derivative.  If we have a generating function</p>
<div class="math notranslate nohighlight">
\[
f(x) = c_0 + c_1 x + c_2 x^2 + \cdots = \sum_{n=0}^\infty c_n x^n
\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[
f'(x) = c_1 + 2 c_2 x + 3 c_2 x^2 + \cdots = \sum_{n=0}^\infty n c_n x^{n-1}
\]</div>
<p>However, normally we want to write this so that we use <span class="math notranslate nohighlight">\(x^n\)</span>, not <span class="math notranslate nohighlight">\(x^{n-1}\)</span>.  Then</p>
<div class="math notranslate nohighlight">
\[
f'(x)  = \sum_{n=0}^\infty (n+1) c_{n+1} x^n
\]</div>
<p>So differentiating corresponds to multiplying the coefficient of <span class="math notranslate nohighlight">\(x^n\)</span> by <span class="math notranslate nohighlight">\(n\)</span> and reducing the power of <span class="math notranslate nohighlight">\(x\)</span> by <span class="math notranslate nohighlight">\(1\)</span>.  In terms of the corresponding sequence of numbers, we multiply the <span class="math notranslate nohighlight">\(n\)</span>th number by <span class="math notranslate nohighlight">\(n\)</span> and shift the indices so that it becomes the <span class="math notranslate nohighlight">\(n-1\)</span>st number.</p>
<div class="proof example admonition" id="example-DiffPoissonClothesLine">
<p class="admonition-title"><span class="caption-number">Example 1.15 </span> (Differentiation of a Poisson distribution PGF)</p>
<section class="example-content" id="proof-content">
<p>Consider the PGF of a Poisson distribution with mean <span class="math notranslate nohighlight">\(2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mu(x) = \sum_{n=0}^\infty \frac{2^n e^{-2}}{n!} x^n
\]</div>
<p>If we differentiate this with respect to <span class="math notranslate nohighlight">\(x\)</span> we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu'(x) &amp;= \frac{d}{dx} \sum_{n=0}^\infty \frac{2^n e^{-2}}{n!} x^{n}\\
&amp;= \sum_{n=0}^\infty n \frac{2^n e^{-2}}{n!} x^{n-1}\\
&amp;= \sum_{n=0}^\infty (n+1) \frac{2^{n+1}e^{-2}}{(n+1)!} x^n
\end{align*}\]</div>
<p>where the final line reindexes the sum, eliminating the initial <span class="math notranslate nohighlight">\(0\)</span> term.  This is illustrated in <a class="reference internal" href="#fig-diffpoissonclothesline"><span class="std std-numref">Fig. 1.3</span></a>.</p>
</section>
</div><figure class="align-default" id="fig-diffpoissonclothesline">
<a class="reference internal image-reference" href="../../_images/DiffPoissonClothesLine.png"><img alt="../../_images/DiffPoissonClothesLine.png" src="../../_images/DiffPoissonClothesLine.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">The “clothesline” (<em>i.e.</em>, series) representation of the PGF of the Poisson distribution with mean <span class="math notranslate nohighlight">\(2\)</span> and its derivative.</span><a class="headerlink" href="#fig-diffpoissonclothesline" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>If we don’t want to shift the indices, that is, we want to keep the same power of <span class="math notranslate nohighlight">\(x\)</span> we need to undo the reduction in power of <span class="math notranslate nohighlight">\(x\)</span>.  To do this, we multiply by <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="math notranslate nohighlight">
\[
x f'(x) = 0c_0 + 1 c_1 x + 2 c_2 x^2 + \cdots= \sum_{n=0}^\infty n c_n x^n 
\]</div>
<div class="proof example admonition" id="example-xddxPoissonClothesLine">
<p class="admonition-title"><span class="caption-number">Example 1.16 </span> (Differentiation of a Poisson distribution PGF)</p>
<section class="example-content" id="proof-content">
<p>If we start with the derivative of the PGF of a Poisson distribution with mean <span class="math notranslate nohighlight">\(2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mu'(x) = \sum_{n=0}^\infty (n+1)\frac{2^{n+1} e^{-2}}{(n+1)!} x^n
\]</div>
<p>and multiply by <span class="math notranslate nohighlight">\(x\)</span> we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu'(x)&amp;= x\sum_{n=0}^\infty (n+1) \frac{2^{n+1}e^{-2}}{(n+1)!} x^n\\
&amp;=\sum_{n=0}^\infty (n+1) \frac{2^{n+1}e^{-2}}{(n+1)!} x^{n+1}\\
 &amp;= \sum_{n=0}^\infty n \frac{2^n e^{-2}}{n!} x^{n}
\end{align*}\]</div>
<p>where the final line reindexes the sum, eliminating the initial <span class="math notranslate nohighlight">\(0\)</span> term.  This is shown in <a class="reference internal" href="#fig-xddxpoissonclothesline"><span class="std std-numref">Fig. 1.4</span></a>.  The result is</p>
</section>
</div><figure class="align-default" id="fig-xddxpoissonclothesline">
<a class="reference internal image-reference" href="../../_images/xddxPoissonClothesLine.png"><img alt="../../_images/xddxPoissonClothesLine.png" src="../../_images/xddxPoissonClothesLine.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text">The “clothesline” (<em>i.e.</em>, series) representation showing the multiplication of <span class="math notranslate nohighlight">\(\mu'(x)\)</span> by <span class="math notranslate nohighlight">\(x\)</span>.</span><a class="headerlink" href="#fig-xddxpoissonclothesline" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>So differentiating a generating function and then multiplying it by <span class="math notranslate nohighlight">\(x\)</span> is equivalent to multiplying each <span class="math notranslate nohighlight">\(n\)</span>th term of the sequence by <span class="math notranslate nohighlight">\(n\)</span>.  Although we can do this with a series expansion, the benefit of this typically comes from when we have a closed form version of the function.</p>
<p>We will do this often.  For notational compactness we will use <span class="math notranslate nohighlight">\(x \partial_x\)</span> to denote taking the <span class="math notranslate nohighlight">\(x\)</span> derivative and then multiplying the result by <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
x \partial_x f(x) = x f'(x) = \sum n c_n x^n
\]</div>
<div class="proof example admonition" id="example-xddxPoissonBag">
<p class="admonition-title"><span class="caption-number">Example 1.17 </span> (<span class="math notranslate nohighlight">\(x \partial_x\)</span> of the Poisson Distribution PGF)</p>
<section class="example-content" id="proof-content">
<p>Consider the PGF of the Poisson Distribution of mean 2:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mu(x) &amp;= \sum_{n=0}^\infty \frac{2^n e^{-2}}{n!}x^n\\
&amp;= e^{-2} \sum_{n=0}^\infty \frac{(2x)^n}{n!}\\
&amp;= e^{-2}e^{2x}\\
&amp;= e^{2(x-1)}
\end{align*}\]</div>
<p>When we take <span class="math notranslate nohighlight">\(x \partial_x \mu(x)\)</span>, we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x \partial_x \mu_x &amp;= x \frac{d}{dx} e^{2(x-1)}\\
&amp;= x (2e^{2(x-1)})\\
&amp;= 2x e^{2x-1}
\end{align*}\]</div>
<p>This is illustrated in figure <a class="reference internal" href="#fig-xddxpoissonbag"><span class="std std-numref">Fig. 1.5</span></a>.</p>
</section>
</div><figure class="align-default" id="fig-xddxpoissonbag">
<a class="reference internal image-reference" href="../../_images/xddxPoissonBag.png"><img alt="../../_images/xddxPoissonBag.png" src="../../_images/xddxPoissonBag.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text">Illustration of <span class="math notranslate nohighlight">\(x \partial_x\)</span> for the PGF of the Poisson distribution of mean <span class="math notranslate nohighlight">\(2\)</span>, using the “bag” representation.</span><a class="headerlink" href="#fig-xddxpoissonbag" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>When we perform the operation repeatedly, we will use the notation <span class="math notranslate nohighlight">\((x \partial_x)^k\)</span>:</p>
<div class="math notranslate nohighlight">
\[
(x \partial_x)^k f(x) = x \partial_x (x \partial_x)^{k-1} f(x) = \sum n^k c_n x^n 
\]</div>
<div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 1.18 </span> (The sequence <span class="math notranslate nohighlight">\(0^k, 1^k, 2^k, \ldots\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the generating function</p>
<div class="math notranslate nohighlight">
\[
A_k(x)= \sum_{n=0}^\infty n^k x^n = 0^k + 1^k x + 2^k x^2 + 3^k x^3 + \cdots
\]</div>
<p>where <span class="math notranslate nohighlight">\(0^0\)</span> is understood to be <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>We have previously seen that</p>
<div class="math notranslate nohighlight">
\[
A_0(x) = \sum_{n=0}^\infty 1 x^n = \frac{1}{1-x}
\]</div>
<p>To find <span class="math notranslate nohighlight">\(A_1(x) = \sum_{n=0}^\infty n x^n\)</span> which corresponds to multiplying the <span class="math notranslate nohighlight">\(n\)</span>th term of the series in <span class="math notranslate nohighlight">\(A_0(x)\)</span> by <span class="math notranslate nohighlight">\(n\)</span>, we simply differentiate <span class="math notranslate nohighlight">\(A_0(x)\)</span> and multiply by <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
A_1(x) &amp;= \sum_{n=0}^\infty nx^n\\
&amp;= x \partial_x A_0(x)\\
&amp;= x \partial_x (1-x)^{-1}\\
&amp;= x(1-x)^{-2}
\end{align*}\]</div>
<p>To find each successive <span class="math notranslate nohighlight">\(A_k(x)\)</span> we repeat this with <span class="math notranslate nohighlight">\(A_k(x) = x \partial_x A_{k-1}(x) = (x \partial_x)^k \frac{1}{1-x}\)</span>.</p>
</section>
</div><div class="proof example admonition" id="example-CombIdent">
<p class="admonition-title"><span class="caption-number">Example 1.19 </span> (Calculating a Combinatorial Identity)</p>
<section class="example-content" id="proof-content">
<p>Consider the question:
<em>What is the sum <span class="math notranslate nohighlight">\(\sum_{n=0}^N n^2 \binom{N}{n}\)</span>?</em></p>
<p>To find this sum, we will actually recast this as a special case of the more general question: <em>What is the sum <span class="math notranslate nohighlight">\(\sum_{n=0}^N n^2 \binom{N}{n}x^n\)</span></em>?</p>
<p>When <span class="math notranslate nohighlight">\(x=1\)</span>, this reduces to the original equation.</p>
<p>We observe that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\sum_{n=0}^N n^2 \binom{N}{n} x^n &amp;= (x \partial_x)^2 \sum_{n=0}^N \binom{N}{n} x^n\\
&amp;= (x \partial_x)^2 (1+x)^N\\
&amp;= x \partial_x \left(x N(1+x)^{N-1}\right)\\
&amp;= x \left( N(1+x)^{N-1} + N(N-1)(1+x)^{N-2}\right)\\
&amp;= Nx(1+x)^{N-1} + N(N-1) x(1+x)^{N-2}
\end{align*}\]</div>
<p>The original question corresponded to <span class="math notranslate nohighlight">\(x=1\)</span>, so we substitute <span class="math notranslate nohighlight">\(x=1\)</span> and get</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^N n^2 \binom{N}{n} = 2^{N-1} N + 2^{N-2}N(N-1)\]</div>
</section>
</div><section id="probability-generating-function-applications">
<h2><span class="section-number">1.6.1. </span>Probability Generating Function applications<a class="headerlink" href="#probability-generating-function-applications" title="Link to this heading">#</a></h2>
<p>In probability generating functions, the derivative has an important role to play.</p>
<section id="moments-of-a-distribution">
<h3><span class="section-number">1.6.1.1. </span>Moments of a distribution<a class="headerlink" href="#moments-of-a-distribution" title="Link to this heading">#</a></h3>
<p>For a given distribution of the integers, we are often interested in the <em>moments</em> of the distribution, defined so that the <span class="math notranslate nohighlight">\(r\)</span>th moment is</p>
<div class="math notranslate nohighlight">
\[\langle D^r \rangle = \mathbb{E}[D^r] = \sum_{n=0}^\infty n^r p_n
\]</div>
<p>If we take <span class="math notranslate nohighlight">\(\mu(x) = \sum p_n x^n\)</span> to be the PGF of this distribution, then</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\langle D \rangle &amp;= \mathbb{E}[D^1] =\sum_{n=0}^\infty n p_n= \sum_{n=0}^\infty n p_n 1^n\\
&amp;  = \left[ x \partial_x \mu(x) \right|_{x=1}\\
\langle D^2 \rangle  &amp;= \mathbb{E}[D^2] = \sum_{n=0}^\infty n^2 p_n= \sum_{n=0}^\infty n^2 p_n 1^n \\
&amp;= \left[ (x \partial_x)^2 \mu(x) \right|_{x=1}
\end{align*}\]</div>
<p>and in general:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\langle D^r \rangle &amp;= \mathbb{E}[D^r] =\sum_{n=0}^\infty n^r p_n= \sum_{n=0}^\infty n^r p_n 1^n \\
&amp;= \left[ (x \partial_x)^r \mu(x)\right|_{x=1}
\end{align*}\]</div>
<p>Notice that <span class="math notranslate nohighlight">\(\langle D^0 \rangle = \sum_{n=0}^\infty p_n 1^n = 1\)</span>.  So <span class="math notranslate nohighlight">\(\mu(1)=1\)</span> if <span class="math notranslate nohighlight">\(\mu(x)\)</span> is a PGF.</p>
</section>
<section id="factorial-moments">
<h3><span class="section-number">1.6.1.2. </span>Factorial Moments<a class="headerlink" href="#factorial-moments" title="Link to this heading">#</a></h3>
<p>Sometimes we are interested in the <em>factorial moments</em>:</p>
<div class="math notranslate nohighlight">
\[
\langle (D)_r\rangle = \mathbb{E}[D(D-1)\cdots(D-r+1) ] = \sum_{n=0}^\infty n(n-1)\cdots (n-r+1) p_n
\]</div>
<p>In this case</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\langle (D)_1 \rangle &amp;= \mathbb{E}[D] =\sum_{n=0}^\infty n p_n= \sum_{n=0}^\infty n p_n 1^{n-1} \\
&amp; = \mu'(1)\\
\langle (D)_2 \rangle  &amp;= \mathbb{E}[D(D-1)] = \sum_{n=0}^\infty n(n-1) p_n= \sum_{n=0}^\infty n(n-1) p_n 1^{n-2} \\
&amp;= \mu''(1)
\end{align*}\]</div>
<p>and in general:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\langle (D)_r \rangle &amp;= \mathbb{E}[D(D-1) \cdot (D-r+1)] =\sum_{n=0}^\infty n(n-1)\cdots (n-r+1) p_n= \sum_{n=0}^\infty n(n-1)\cdots(n-r+1) p_n 1^{n-r} \\
&amp;= \mu^{(r)}(1)
\end{align*}\]</div>
</section>
</section>
<section id="self-test">
<h2><span class="section-number">1.6.2. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Using the PGFs of the Binomial, Geometric, and Poisson distributions, find the average of each distribution in terms of the parameters appearing in the PGFs.</p></li>
<li><p>Find the sum <span class="math notranslate nohighlight">\(\sum_{n=0}^N n \binom{N}{n}\)</span>.</p></li>
<li><p>Find the sum <span class="math notranslate nohighlight">\(\sum_{j=0}^\infty j r^j\)</span> for <span class="math notranslate nohighlight">\(|r|&lt;1\)</span>.</p></li>
<li><p>Consider a weighted coin that comes up heads with probability <span class="math notranslate nohighlight">\(p\)</span> and tails with probability <span class="math notranslate nohighlight">\(1-p\)</span>.  Use differentiation of PGFs to find out how many flips on average it takes until the first heads (counting the final heads as a flip).</p>
<ol class="arabic simple">
<li><p>Explain why the probability of <span class="math notranslate nohighlight">\(n\)</span> flips is <span class="math notranslate nohighlight">\(p(1-p)^{n-1}\)</span>, so the average is <span class="math notranslate nohighlight">\(p\sum n (1-p)^{n-1}\)</span>.</p></li>
<li><p>Write this in terms of <span class="math notranslate nohighlight">\(\mu'(1-p)\)</span> for some PGF <span class="math notranslate nohighlight">\(\mu(x)\)</span> and find <span class="math notranslate nohighlight">\(\mu(x)\)</span>.</p></li>
<li><p>Calculate the sum.</p></li>
</ol>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\BasicGenFxn"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="GenFxnsProveIdent.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>Using Generating Functions to Prove Identities</p>
      </div>
    </a>
    <a class="right-next"
       href="GenFxnsAdd.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.7. </span>Linear Combinations of Generating Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-function-applications">1.6.1. Probability Generating Function applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moments-of-a-distribution">1.6.1.1. Moments of a distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factorial-moments">1.6.1.2. Factorial Moments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.6.2. Self-test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>