
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Introduction to Probability Generating Functions &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/BasicGenFxn/PGFIntro';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="2.8. Partial Fractions" href="GenFxnsPartFrac.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">1. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">1.3. Differentiation and the Galton Watson Process</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="GenFxns.html">2. Generating Functions and simple biological processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsParadigm.html">2.1. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsExamples.html">2.2. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsDiff.html">2.3. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsAdd.html">2.4. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsMult.html">2.5. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsComp.html">2.6. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsProperties.html">2.7. Properties of Generating functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GenFxnsPartFrac.html">2.8. Partial Fractions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Introduction to Probability Generating Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/BasicGenFxn/PGFIntro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/BasicGenFxn/PGFIntro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Probability Generating Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-functions">3.1. Probability Generating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interesting-examples">3.2. Interesting examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-example-for-those-who-are-really-keen">3.2.1. Optional example, for those who are really keen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-generating-functions-and-applications">3.3. Properties of generating functions and applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-generating-functions">3.4. Applications of Generating Functions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-probability-generating-functions">
<h1><span class="section-number">3. </span>Introduction to Probability Generating Functions<a class="headerlink" href="#introduction-to-probability-generating-functions" title="Link to this heading">#</a></h1>
<p>In this subject we will study probability generating functions.  We’ll learn that they are very useful for understand branching processes.  A branching process is a type of random process where objects produce new objects.  These occur frequently in biological system where the objects might be cells or organisms, or infections, or any of a large number of biological things that replicate themselves.</p>
<p>Before we get deep into the biology and applications of probability generating functions in biology, we’ll start by learning about generating functions and then specifically about probability generating functions.</p>
<p>The reason for this is that the operations of adding, multiplying and more with Taylor Series turn out to be exactly the same as operations that occur when we are looking at how population sizes change in birth-death processes.</p>
<p>Mathematicians give this a fancy name and say that these two mathematical systems are <em>isomorphic</em>.  In other words you will get the same answers no matter which of the mathematical systems you study.  Any results calculated in one system tells us about the corresponding results in the other system.</p>
<p>Specifically given some sort of invasive biological process:
1. we can convert the process into the Taylor Series of one or multiple PGFs of <span class="math notranslate nohighlight">\(x\)</span>
2. We do some mathematical operations with the corresponding functions of <span class="math notranslate nohighlight">\(x\)</span> to get a new PGF.
3. We can use the properties of the Taylor Series of the final answer to gain meaningful information about the original biological problem.</p>
<p>Before we explore the correspondance between PGFs and birth-death processes, we introduce PGFs and show some of the manipulations that can be done with them.</p>
<section id="probability-generating-functions">
<h2><span class="section-number">3.1. </span>Probability Generating Functions<a class="headerlink" href="#probability-generating-functions" title="Link to this heading">#</a></h2>
<p>We start with two definitions:</p>
<div class="proof definition admonition" id="defGeneratingFunction">
<p class="admonition-title"><span class="caption-number">Definition 3.1 </span> (Generating Function)</p>
<section class="definition-content" id="proof-content">
<p>Given a sequence of numbers <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(a_2\)</span>, \ldots, the corresponding <strong>generating function</strong> is</p>
<div class="math notranslate nohighlight">
\[
f(x) = \sum_{n=0}^\infty a_n x^n
\]</div>
</section>
</div><p>Any polynomial is a generating function</p>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span> (<span class="math notranslate nohighlight">\(f(x)=1-x+x^2\)</span>)</p>
<section class="example-content" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\(f(x)=1-x+x^2\)</span> is a generating function for which <span class="math notranslate nohighlight">\(a_0=1\)</span>, <span class="math notranslate nohighlight">\(a_1=-1\)</span>, <span class="math notranslate nohighlight">\(a_2=1\)</span>, and <span class="math notranslate nohighlight">\(a_n=0\)</span> for <span class="math notranslate nohighlight">\(n \geq 3\)</span>.</p>
</section>
</div><div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 3.2 </span> (<span class="math notranslate nohighlight">\(f(x) = 1 + x + x^2 + \cdots + x^k\)</span>.)</p>
<section class="example-content" id="proof-content">
<p>The function</p>
<div class="math notranslate nohighlight">
\[
f_k(x) = 1 + x + x^2 + \cdots + x^k
\]</div>
<p>is an important PGF.  If we multiply <span class="math notranslate nohighlight">\(f(x)\)</span> by <span class="math notranslate nohighlight">\(x-1\)</span> and sum the values we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f_k(x)(1-x) &amp;= -1 +x + x(-1+x) + x^2 (-1+x) + \cdots + x^k(-1+x)\\
          &amp;= -1 + (x-x) + (x^2-x^2) \cdots + (x^k-x^k) + x^{k+1}\\
          &amp;= -1 + x^{k+1}
\end{align*}\]</div>
<p>So for <span class="math notranslate nohighlight">\(x\neq 1\)</span>, we can rewrite <span class="math notranslate nohighlight">\(f_k(x)\)</span> as <span class="math notranslate nohighlight">\(f_k(x)=(x^{k+1}-1)/(x-1)\)</span>, while for <span class="math notranslate nohighlight">\(x=1\)</span> it is <span class="math notranslate nohighlight">\(f_k(1) = k+1\)</span>.  Thus</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f_k(x) = 
\begin{cases} \frac{x^{k+1}-1}{x-1} &amp; x \neq 1\\ k+1 &amp; x=1
\end{cases}
\end{split}\]</div>
</section>
</div><p>More broadly, any function for which we can write out the Taylor Series can be thought of as a generating function.  The number of terms can be infinite.</p>
<div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 3.3 </span> (<span class="math notranslate nohighlight">\(f(x)=e^{3x}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>The function</p>
<div class="math notranslate nohighlight">
\[
e^{3x} = 1 + 3x + \frac{(3x)^2}{2} + \frac{(3x)^3}{3!} + \cdots 
\]</div>
<p>is a generating function for the sequence <span class="math notranslate nohighlight">\(1, 3, 9/2, \ldots, 3^n/n!, \ldots\)</span>.</p>
</section>
</div><p>There are many useful applications of generating functions, some of which we’ll explore momentarily, but first we define a special subtype that occurs when the sequence <span class="math notranslate nohighlight">\(a_0, a_1, \ldots\)</span> corresponds to a probability distribution on <span class="math notranslate nohighlight">\(0, 1, 2, \ldots\)</span>. That is, <span class="math notranslate nohighlight">\(a_n\)</span> gives the probability of the integer <span class="math notranslate nohighlight">\(n\)</span>. We usually use <span class="math notranslate nohighlight">\(p_n\)</span> rather than <span class="math notranslate nohighlight">\(a_n\)</span> to highlight the relation to probabilities.  By properties of probability distributions, we have <span class="math notranslate nohighlight">\(0 \leq p_n \leq 1\)</span> for all <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(\sum_i p_n=1\)</span></p>
<div class="proof definition admonition" id="def_PGF">
<p class="admonition-title"><span class="caption-number">Definition 3.2 </span> (Probability Generating Function)</p>
<section class="definition-content" id="proof-content">
<p>If</p>
<div class="math notranslate nohighlight">
\[ 
\mu(x) = \sum_n p_n x^n
\]</div>
<p>where <span class="math notranslate nohighlight">\(0 \leq p_n\)</span> and <span class="math notranslate nohighlight">\(\sum_{n=0}^\infty p_n = 1\)</span>, then <span class="math notranslate nohighlight">\(\mu(x)\)</span>
is a <strong>Probability Generating Function</strong>.</p>
</section>
</div><div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 3.4 </span> (<span class="math notranslate nohighlight">\(e^{x-1}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>The function</p>
<div class="math notranslate nohighlight">
\[
e^{\lambda(x-1)} = \sum_{n=0}^\infty \frac{\lambda^n}{e^\lambda n!} x^n
\]</div>
<p>is a PGF for any non-negative number <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
</section>
</div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>... is a pgf if $f(1)=1$ and taylor series is made up of non-negative values.
</pre></div>
</div>
</section>
<section id="interesting-examples">
<h2><span class="section-number">3.2. </span>Interesting examples<a class="headerlink" href="#interesting-examples" title="Link to this heading">#</a></h2>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 3.5 </span> (The Fibonacci Sequence)</p>
<section class="example-content" id="proof-content">
<p>Consider the Fibonacci numbers <span class="math notranslate nohighlight">\(F_k = F_{k-1} + F_{k-2}\)</span> for <span class="math notranslate nohighlight">\(k \geq 2\)</span> and <span class="math notranslate nohighlight">\(F_0 =0\)</span>,  <span class="math notranslate nohighlight">\(F_1 = 1\)</span>.</p>
<p>Let</p>
<div class="math notranslate nohighlight">
\[
f(x) = \sum_k F_k x^k
\]</div>
<p>Using the recurrence</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x) &amp;= F_0 + F_1 x + \sum_{k=2}^\infty F_k x^k\\
&amp;= x+  \sum_{k=2}^\infty (F_{k-1}+F_{k-2})x^k\\
&amp;= x + \sum_{k=2}^\infty F_{k-1}x^{k} + F_{k-2}x^{k}\\
&amp;= x + \sum_{k=1}^\infty F_k x^{k+1} + \sum_{k=0}^\infty F_k x^{k+2}\\
&amp;= x + x (f(x) - F_0) + x^2f(x)\\
&amp;= x + xf(x)  + x^2 f(x)\\
(1-x-x^2)f(x) &amp;= x
\end{align*}\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{-x}{x^2+x-1}
\]</div>
<p>We want to find an explicit formula for the coefficients of the expansion of <span class="math notranslate nohighlight">\(f(x)\)</span>.  We know that <span class="math notranslate nohighlight">\(A/(1-\alpha x) = A(1 + \alpha x + (\alpha x)^2 + \cdots)\)</span>.</p>
<p>So we’ll try to write <span class="math notranslate nohighlight">\(f(x)\)</span> as the sum of two such functions.  You’ve likely done something like this before when using partial fractions to do an integral.  We’ll revisit that method.  Don’t worry if you don’t recall it, we’ll walk through it.</p>
<p>First we factor the denominator</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x^2 + x - 1 &amp;= \left( x - \frac{-1 + \sqrt{1+4}}{2}\right) \left(x - \frac{-1 - \sqrt{1+4}}{2}\right)\\
&amp;= (x+1-\phi)(x+\phi)
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi = (1+\sqrt{5})/2\)</span> is the <em>golden ratio</em>.  One property of <span class="math notranslate nohighlight">\(\phi\)</span> is that <span class="math notranslate nohighlight">\(1-\phi=-1/\phi\)</span>.  We expand <span class="math notranslate nohighlight">\(f(x)\)</span> using partial fractions</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{-x}{x^2+x-1} &amp;= \frac{A}{x-1/\phi} + \frac{B}{x+\phi}\\
-x &amp;= A(x+\phi) + B(x-1/\phi)
\end{align*}\]</div>
<p>After enough fiddling, <span class="math notranslate nohighlight">\(A = -1/\phi\sqrt{5}\)</span> and <span class="math notranslate nohighlight">\(B = -\phi/\sqrt{5}\)</span>.  We put this together and then convert it to a form resembling the formula for a geometric series.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x) &amp;=  \frac{-1/\sqrt{5}\phi}{ x - 1/\phi} + \frac{-\phi/\sqrt{5}}{x+\phi}\\
&amp;= \frac{1}{\sqrt{5}} \left(\frac{1}{1-\phi x} - \frac{1}{1- (-1/\phi) x} \right)\\
&amp;= \frac{1}{\sqrt{5}} \left( \sum_{n=0}^\infty (\phi x)^n - \sum_{n=0}^\infty (-x/\phi)^n\right)\\
&amp;= \frac{1}{\sqrt{5}} \sum_{n=0}^\infty \left(\phi^n -(-1/\phi)^n\right)x^n
\end{align*}\]</div>
<p>So we conclude that <span class="math notranslate nohighlight">\(F_n = \frac{\phi^n - (-1/\phi)^n}{\sqrt{5}}\)</span>.</p>
</section>
</div><div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 3.6 </span> (<span class="math notranslate nohighlight">\(\sum_{k=0}^n k \binom{n}{k}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the sum <span class="math notranslate nohighlight">\(\sum{k=0}^n k \binom{n}{k}\)</span>.  We start with a related generating function</p>
<div class="math notranslate nohighlight">
\[
f(x) = \sum_{k=0}^n \binom{n}{k} x^k
\]</div>
<p>Then we perform a trick which multiplies each term in the sum by <span class="math notranslate nohighlight">\(k\)</span> (which is different for each term).  The way we do this is by differentiating <span class="math notranslate nohighlight">\(f(x)\)</span>.  That multiplies each term by <span class="math notranslate nohighlight">\(k\)</span>, but it also reduces the power of <span class="math notranslate nohighlight">\(x\)</span> by <span class="math notranslate nohighlight">\(1\)</span>.  So after we differentiate, we multiply by <span class="math notranslate nohighlight">\(x\)</span>.  So we look at</p>
<div class="math notranslate nohighlight">
\[
x f'(x) = x \sum_{k=0}^n \binom{n}{k} k x^{k-1} = \sum_{k=0}^n \binom{n}{k} x^k
\]</div>
<p>The value of <span class="math notranslate nohighlight">\(xf'(x)\)</span> at <span class="math notranslate nohighlight">\(x=1\)</span> will be this sum.  To get it, we just note that <span class="math notranslate nohighlight">\(f(x) = \sum_{k=0}^n \binom{n}{k} x^k = (1+x)^n\)</span>.  So <span class="math notranslate nohighlight">\(x f'(x) = xn(1+x)^{n-1}\)</span>.  Thus setting <span class="math notranslate nohighlight">\(x=1\)</span>,</p>
<div class="math notranslate nohighlight">
\[
n2^{n-1} = \sum_{k=0}^n k \binom{n}{k} 
\]</div>
</section>
</div><div class="proof example admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 3.7 </span> (Expected value of a geometric distribution)</p>
<section class="example-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(p\)</span></p>
<p><span class="math notranslate nohighlight">\(p_1 = p\)</span>,</p>
<p><span class="math notranslate nohighlight">\(p(X\geq {k-1}) = (1-p)^{k-1}\)</span></p>
<p><span class="math notranslate nohighlight">\(p_k = p(1-p)^{k-1}\)</span></p>
<p>Find the expected value of a geometric distribution.</p>
<div class="math notranslate nohighlight">
\[
\sum_k k p (1-p)^{k-1} = p \sum_k k (1-p)^{k-1} = p \sum_{k=1}^\infty \left. \frac{d}{dx} x^k \right|_{x=(1-p)} = p \left.\frac{d}{dx} \frac{x}{1-x}\right|_{x=(1-p)} = p \left.\frac{1-x - x(-1)}{(1-x)^2}\right|_{x=1-p} = p \frac{1}{p^2} = 1/p
\]</div>
</section>
</div><p>The “multiply by k” trick used above will be used several times in this course.</p>
<section id="optional-example-for-those-who-are-really-keen">
<h3><span class="section-number">3.2.1. </span>Optional example, for those who are really keen<a class="headerlink" href="#optional-example-for-those-who-are-really-keen" title="Link to this heading">#</a></h3>
<p>Now we consider a final example showing how ordinary generating functions can be used to derive some identities.   After this we will mostly set these aside and focus specifically on probability generating functions.</p>
<div class="proof example admonition" id="example-9">
<p class="admonition-title"><span class="caption-number">Example 3.8 </span> (<span class="math notranslate nohighlight">\(\sum_{n=0}^k n^2\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the sum <span class="math notranslate nohighlight">\(\sum_{n=0}^k n^2\)</span>.  You may have asked to prove a formula for this using induction, but it is unlikely you were expected to come up with the formula.  Standard approaches for this problem are generally messy.</p>
<p>Let us consider the function</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f_k(x) = \sum_{n=0}^k 1 x^n = \begin{cases} \frac{1-x^{k+1}}{1-x} &amp; x \neq 1\\
k+1 &amp; x=1
\end{cases}
\end{split}\]</div>
<p>It is possible to use the multiply by <span class="math notranslate nohighlight">\(n\)</span> trick twice on this to find</p>
<div class="math notranslate nohighlight">
\[
\left.\left ( x \frac{d}{dx} \left( x \frac{d}{dx} f_k(x)\right)\right)\right|_{x=1}
\]</div>
<p>However, solving at this point requires some applications of L’Hopital’s rule and can get difficult.</p>
<p>Instead we take a different approach.  Ultimately we are going to find a generating function of the form</p>
<div class="math notranslate nohighlight">
\[
g(x) = 0^2 x^0 + 1^2 x^1 + (1^2+2^2) x^2 + \cdots = \sum_{n=0}^\infty \left(\sum_{j=0}^n j^2 \right) x^n
\]</div>
<p>We start with the infinite geometric series</p>
<div class="math notranslate nohighlight">
\[
f(x) = 1 + x + x^2 + \cdots = \sum_{n=0}^\infty x^n
\]</div>
<p>This series becomes</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{1}{1-x}
\]</div>
<p>and it is guaranteed to converge for any <span class="math notranslate nohighlight">\(|x|&lt;1\)</span>.</p>
<p>Using the “multiply by <span class="math notranslate nohighlight">\(n\)</span> trick” twice now and changing the summation index to <span class="math notranslate nohighlight">\(j\)</span> rather than <span class="math notranslate nohighlight">\(n\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
x(xf'(x))' = \sum_{j=0}^\infty j^2 x^j
\]</div>
<p>Now we consider the product</p>
<div class="math notranslate nohighlight">
\[
g(x)=\left(\sum_{i=0}^\infty x^i\right) \left(\sum_{j=0}^\infty j^2 x^j\right) = \left( 1x^0 + 1x^1 + 1x^2 + \cdots\right) \left( 0x^0 + 1^2x^1 + 2^2 x^2 + 3^2 x^3 + \cdots\right)
\]</div>
<p>If we consider the coefficient of <span class="math notranslate nohighlight">\(x^n\)</span>, we take each <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> that sum to <span class="math notranslate nohighlight">\(n\)</span>, multiply the coefficients, and sum the result for each pair.  The coefficient of <span class="math notranslate nohighlight">\(x^n\)</span> is thus <span class="math notranslate nohighlight">\(1\cdot 0^2 + 1\cdot 1^2 + \cdots + 1\cdot n^2\)</span>.  That is</p>
<div class="math notranslate nohighlight">
\[
g(x)=\left(\sum_{i=0}^\infty x^i\right) \left(\sum_{j=0}^\infty j^2 x^j\right) = \sum_{n=0}^\infty \left(\sum_{j=0}^n j^2 \right) x^n
\]</div>
<p>This is the generating function whose entries are the sums we want.</p>
<p>Analyzing the generating functions we multiplied together, we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
g(x) &amp;= \frac{1}{1-x} x(xf'(x))'\\
   &amp;= \frac{x}{1-x} [f'(x) + x f''(x)]\\
   &amp;= \frac{x}{1-x} \left[ \frac{d}{dx} (1-x)^{-1}+ x \frac{d^2}{(dx)^2} (1-x)^{-1}\right]\\
   &amp;= \frac{x}{1-x} \left [ -1(1-x)^{-2}(-1) + (-2)(1-x)^{-3}(-1)\right]\\
   &amp;= x\left((1-x)^{-3} + 2(1-x)^{-4}\right)
\end{align*}\]</div>
<p>A generalization of the binomial theorem states that</p>
<div class="math notranslate nohighlight">
\[
(a+b)^{r} = a^r + \frac{r}{1} a^{r-1}b + \frac{r(r-1)}{2!} a^{r-2} b^2 + \frac{r(r-1)(r-2)}{3!}  a^{r-3}b^3 + \cdots 
\]</div>
<p>In the case where <span class="math notranslate nohighlight">\(r=-s\)</span> is negative, this can be written</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(a+b)^{-s} &amp;= a^{-s} + \frac{-s}{1} a^{-s-1}b + \frac{(-s)(-s-1)}{2!} a^{-s-2} b^2 + \frac{(-s)(-s-1)(-s-2)}{3!}  a^{-s-3}b^3 + \cdots \\
&amp;= a^{-s} + (-1)^1 \binom{s}{1} a^{-s-1}b + (-1)^2\binom{s+1}{2} a^{-s-2}b^2 + (-1)^3\binom{s+2}{3} a^{-s-3}b^3 + \cdots \\
&amp;= \sum_{j=0}^\infty (-1)^j \binom{s+j-1}{j}a^{-s-j}b^j 
\end{align*}\]</div>
<p>In our case <span class="math notranslate nohighlight">\(a = 1\)</span>, <span class="math notranslate nohighlight">\(b=-x\)</span>.  So for us</p>
<div class="math notranslate nohighlight">
\[
(1-x)^{-s} = \sum_{j=0}^\infty \binom{s+j-1}{j} x^j = \sum_{j=0}^\infty \binom{s+j-1}{s-1} x^j
\]</div>
<p>So since <span class="math notranslate nohighlight">\(s=3\)</span> or <span class="math notranslate nohighlight">\(s=4\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
g(x) =&amp; x \left ( \sum_{j=0}^\infty \binom{3+j-1}{2} x^j + \sum_{j=0}^\infty \binom{4+j-1}{3} x^j\right)\\
&amp;= x \left( \sum_{j=0}^\infty \left[\binom{j+2}{2} + \binom{j+3}{3} \right] x^j \right)\\
&amp;= \sum_{n=1}^\infty \left[\binom{n+1}{2} + \binom{n+2}{3}\right]x^n\\
\end{align*}\]</div>
<p>So we predict that the sum <span class="math notranslate nohighlight">\(1^2+2^2+3^2+\cdots + n^2\)</span> must be the coefficient of <span class="math notranslate nohighlight">\(x^n\)</span> which is</p>
<div class="math notranslate nohighlight">
\[
\binom{n+1}{2} + \binom{n+2}{3} = \sum_{j=0}^n j^2
\]</div>
<p>reference: https://math.stackexchange.com/a/1802085/201006</p>
</section>
</div><p>In this example, we used the fact that if we multiply a generating function <span class="math notranslate nohighlight">\(f(x)\)</span> by <span class="math notranslate nohighlight">\(1+x+x^2+\cdots = 1/(1-x)\)</span>, then we get a new generating function whose coefficients of <span class="math notranslate nohighlight">\(x^n\)</span> is equal to the sum of the coefficients of powers of <span class="math notranslate nohighlight">\(x\)</span> up to <span class="math notranslate nohighlight">\(x^n\)</span> in <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</section>
</section>
<section id="properties-of-generating-functions-and-applications">
<h2><span class="section-number">3.3. </span>Properties of generating functions and applications<a class="headerlink" href="#properties-of-generating-functions-and-applications" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(f(1)\)</span> is sum</p>
<p><span class="math notranslate nohighlight">\(n\frac{d}{dx} f(x)\)</span> is generating function <span class="math notranslate nohighlight">\(\sum_n n a_n x^{n}\)</span></p>
<p>To get the sum
<span class="math notranslate nohighlight">\(1 + 2 + 3 + \cdots + k\)</span>
we start with</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f_k(x) &amp;= (x+x^2+\cdots + x^k)\\
&amp;= 
\begin{cases} \frac{1-x^{k+1}}{1-x} &amp; x \neq 1\\ k+1 &amp; x=1
\end{cases}
\end{align*}\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[
f_k'(x) = 1 + 2x + 3x^2 + \cdots + k x^{k-1}
\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[
f_k'(1) = 1 + 2 + \cdots + k
\]</div>
<p>Since <span class="math notranslate nohighlight">\(f_k(x) = \frac{x^{k+1}-1}{x-1}\)</span> for <span class="math notranslate nohighlight">\(x\neq 1\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[f_k'(x) = \frac{(x-1)(k+1)x^k - (x^{k+1}-1)1}{(x-1)^2}
\]</div>
<p>We could use two applications of L’Hopital’s rule to find <span class="math notranslate nohighlight">\(f_k'(1)\)</span>, but a more elegant approach starts by substituting <span class="math notranslate nohighlight">\(u = x-1\)</span> or <span class="math notranslate nohighlight">\(x = 1+u\)</span> where we assume <span class="math notranslate nohighlight">\(u\)</span> is small into this expression.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f_k'(x) &amp;= \frac{u(k+1)(1+u)^k - ((1+u)^{k+1}-1)}{u^2}\\
&amp;= \frac{(k+1)(u + ku^2+ \mathcal{O}(u^3)) - ((k+1)u + \frac{(k+1)(k)}{2}u^2 + \mathcal{O}(u^3))}{u^2}\\
&amp;=(k+1)(k) - \frac{(k+1)(k)}{2} + \mathcal{O}(u)\\
&amp;= \frac{(k+1)(k)}{2} + \mathcal{O}(u)
\end{align*}\]</div>
<p>PGFs</p>
<p><span class="math notranslate nohighlight">\(\mu(1) = 1\)</span></p>
<p>Expected value of <span class="math notranslate nohighlight">\(n\)</span> is <span class="math notranslate nohighlight">\(\left.\frac{d}{dx}\mu(x)\right|_{x=1}\)</span>.</p>
<p>Expected value of <span class="math notranslate nohighlight">\(n^2\)</span> is <span class="math notranslate nohighlight">\(\left. \frac{d}{dx} x \frac{d}{dx} \mu(x) \right |_{x=1}\)</span></p>
</section>
<section id="applications-of-generating-functions">
<h2><span class="section-number">3.4. </span>Applications of Generating Functions<a class="headerlink" href="#applications-of-generating-functions" title="Link to this heading">#</a></h2>
<p>One common application of generating functions is in calculating sums of terms that involve the index <span class="math notranslate nohighlight">\(n\)</span>.  For example</p>
<p>Specifically to PGFs, we can use them to calculate expected values.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\BasicGenFxn"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="GenFxnsPartFrac.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.8. </span>Partial Fractions</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-functions">3.1. Probability Generating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interesting-examples">3.2. Interesting examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-example-for-those-who-are-really-keen">3.2.1. Optional example, for those who are really keen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-generating-functions-and-applications">3.3. Properties of generating functions and applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-generating-functions">3.4. Applications of Generating Functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>