
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.4. Probability Generating Functions, Practical Class 4 &#8212; Applications of Probability Generating Functions to Biological Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/PracticeClasses/Prac4';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. Assignments" href="../Assignments/AssignmentsIntro.html" />
    <link rel="prev" title="7.3. Probability Generating Functions, Practical Class 3" href="Prac3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Applications of Probability Generating Functions to Biological Systems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probability Generating Functions and Biological Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theorems.html">List of Theorems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical Properties of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../BasicGenFxn/GenFxns.html">1. Generating Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsParadigm.html">1.2. A paradigm change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsNotation.html">1.3. Some notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsExamples.html">1.4. Generating Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProveIdent.html">1.5. Using Generating Functions to Prove Identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsDiff.html">1.6. Differentiation of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsAdd.html">1.7. Linear Combinations of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsMult.html">1.8. Multiplication of Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsComp.html">1.9. Composition of PGFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsCoefficientCalc.html">1.10. Numerical Calculation of PGF coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicGenFxn/GenFxnsProperties.html">1.11. Properties of Generating functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biological Applications of Generating Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../GaltonWatson/GaltWat.html">2. The Galton-Watson Process</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinct.html">2.2. Extinction of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatDiff.html">2.3. Differentiation and the Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatExtinctByGen.html">2.4. Extinction probability over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GaltonWatson/GaltWatSizeOverTime.html">2.5. Size Distribution at Successive Generations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CtsTime/CtsTimeIntro.html">3. Continuous-Time Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeGaltWat.html">3.2. Continuous Time Galton Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeForwKolm.html">3.3. Forward Kolmogorov Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeBackKolm.html">3.4. The Backward Kolmogorov Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CtsTime/CtsTimeSim.html">3.5. Simulating a Poisson Process</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../InfDis/InfDisIntro.html">4. Infectious Diseases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTime.html">4.2. Infectious Diseases in Continuous Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDist_Sim.html">4.3. Small outbreaks in large populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisCtsTimeSizeDistAnal.html">4.4. Total size distribution of Continuous-Time small outbreaks: <span class="math notranslate nohighlight">\(N \to \infty\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisGenBased.html">4.5. Generation-Based Infectious Disease Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisSmallPop.html">4.6. SIR outbreak sizes in small populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfDis/InfDisHetMeanField.html">4.7. SIR disease in Heterogeneous Populations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../MultiType/MultiTypeIntro.html">5. Introduction to MultiType Galton-Watson Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypePGFs.html">5.1. Multivariate Probability Generating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypeGWGenBased.html">5.2. MultiType Galton-Watson processes: Generation-based framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/MultiTypeGWCtsTime.html">5.3. Continuous-time framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MultiType/StemCells.html">5.4. Stem Cells</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations and Practice Problems</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simulation/SimulationIntro.html">6. Computer Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltWatSimulation.html">6.1. Simulation of a Galton-Watson Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulation/GaltonWatsonExploration.html">6.2. Computer-based exploration of Galton-Watson Processes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="PracIntro.html">7. Practice Classes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Prac1.html">7.1. Probability Generating Functions, Practical Class 1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prac2.html">7.2. Probability Generating Functions, Practical Class 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prac3.html">7.3. Probability Generating Functions, Practical Class 3</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.4. Probability Generating Functions, Practical Class 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Assignments/AssignmentsIntro.html">8. Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst1.html">8.1. Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst2.html">8.2. Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Assignments/Asst3.html">8.3. Assignment 3</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Joel-Miller-Lab/AMSI2026_PGF/main?urlpath=lab/tree/AMSI_2026_PGF_text/notebooks/PracticeClasses/Prac4.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/edit/main/AMSI_2026_PGF_text/notebooks/PracticeClasses/Prac4.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Joel-Miller-Lab/AMSI2026_PGF/issues/new?title=Issue%20on%20page%20%2Fnotebooks/PracticeClasses/Prac4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/PracticeClasses/Prac4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability Generating Functions, Practical Class 4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probability-generating-functions-practical-class-4">
<h1><span class="section-number">7.4. </span>Probability Generating Functions, Practical Class 4<a class="headerlink" href="#probability-generating-functions-practical-class-4" title="Link to this heading">#</a></h1>
<p><strong>AMSI 2026</strong></p>
<p>The first 3 questions relate to <a class="reference internal" href="../InfDis/InfDisSmallPop.html#sec-sirsmallpop"><span class="std std-ref">SIR outbreak sizes in small populations</span></a>.</p>
<ol class="arabic">
<li><p>An SIR outbreak occurs in a small closed population of size <span class="math notranslate nohighlight">\(N\)</span>. Let <span class="math notranslate nohighlight">\(q_\ell\)</span> denote the probability that exactly <span class="math notranslate nohighlight">\(\ell\)</span> individuals (including the index case) are ever infected.</p>
<p><strong>(a)</strong> In the transmission network interpretation used, individuals are nodes and directed edges represent potential transmission. Explain why the final outbreak size is equal to the size of the out-component of the initially infected individual.</p>
<p><strong>(b)</strong> For a population of size <span class="math notranslate nohighlight">\(N=3\)</span>, write down the system of equations that determines <span class="math notranslate nohighlight">\(q_1,\ldots,q_3\)</span> using the Ball-matrix approach. You do not need to solve the system.</p>
</li>
<li><p>Consider the SIR model with transmission rate <span class="math notranslate nohighlight">\(\beta\)</span> and recovery rate <span class="math notranslate nohighlight">\(\gamma\)</span>, for which the offspring PGF is</p>
<div class="math notranslate nohighlight">
\[
   \mu(x) = \frac{\gamma}{\beta + \gamma - \beta x}.
   \]</div>
<p><strong>(a)</strong> Compute <span class="math notranslate nohighlight">\(\mu\left(\frac{M-1}{N-1}\right)\)</span> and explain what this quantity represents in the context of small populations.</p>
<p><strong>(b)</strong> Using the definition of the Ball matrix, write an explicit expression for the coefficients <span class="math notranslate nohighlight">\(c_{M,1}\)</span> and <span class="math notranslate nohighlight">\(c_{M,2}\)</span> in terms of <span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(M\)</span>, and <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p><strong>(c)</strong> The matrix defining the system for <span class="math notranslate nohighlight">\(q_\ell\)</span> is lower triangular.  Why does this guarantee that the probabilities <span class="math notranslate nohighlight">\(q_1,q_2,\ldots,q_N\)</span> can be solved sequentially?</p>
</li>
<li><p>The text compares simulated outbreak size distributions with the theoretical probabilities <span class="math notranslate nohighlight">\(q_\ell\)</span>.</p>
<p><strong>(a)</strong> For a fixed population size <span class="math notranslate nohighlight">\(N=50\)</span>, describe how you expect the distribution of outbreak sizes to change as <span class="math notranslate nohighlight">\(R_0=\beta/\gamma\)</span> increases from below 1 to above 1.</p>
<p><strong>(b)</strong> Explain why, even when <span class="math notranslate nohighlight">\(R_0&gt;1\)</span>, there is still a substantial probability of small outbreaks in a small population.</p>
<p><strong>(c)</strong> Give one advantage and one limitation of the Ball matrix method for computing outbreak size distributions as <span class="math notranslate nohighlight">\(N\)</span> becomes large.</p>
</li>
</ol>
<p>The next 2 questions relate to <a class="reference internal" href="../InfDis/InfDisHetMeanField.html#sec-hmf"><span class="std std-ref">SIR disease in Heterogeneous Populations</span></a>:</p>
<ol class="arabic" start="4">
<li><p>In the heterogeneous mean-field SIR model, individuals are grouped by contact rate <span class="math notranslate nohighlight">\(k\in\{0,1,2,\ldots\}\)</span>, and we track <span class="math notranslate nohighlight">\((S_k(t),I_k(t),R_k(t))\)</span> for each <span class="math notranslate nohighlight">\(k\)</span>. Define</p>
<div class="math notranslate nohighlight">
\[
   \psi(x)=\sum_{k\ge 0} p_k x^k,\qquad \psi'(1)=\sum_{k\ge 0} k p_k,
   \]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
   \pi_I(t)=\frac{\sum_{k\ge 0} k I_k(t)}{N\psi'(1)}.
   \]</div>
<p><strong>(a)</strong> Explain the <em>infinite</em> system of ODEs.  What does each term in the equation represent?</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{dt}S_k &amp;= -\beta \pi_I k S_k\\
\frac{d}{dt}I_k &amp;= \beta \pi_I k S_k-\gamma I_k,\\
\frac{d}{dt}R_k &amp;= \gamma I_k,
\end{align*}\]</div>
<p>together with the definition of <span class="math notranslate nohighlight">\(\pi_I(t)\)</span>.</p>
<p><strong>(b)</strong> Explain why the total <em>combined</em> transmission rate in the population is</p>
<div class="math notranslate nohighlight">
\[
   \beta\sum_{\hat{k}\ge 0}\hat{k} I_{\hat{k}},
   \]</div>
<p>and why the rate at which individuals in class <span class="math notranslate nohighlight">\(S_k\)</span> become infected is</p>
<div class="math notranslate nohighlight">
\[
   \beta \pi_I k S_k.
   \]</div>
<p><strong>(c)</strong> The text describes a “naive approach” that truncates the system by ignoring classes <span class="math notranslate nohighlight">\(k&gt;K\)</span> for some cutoff <span class="math notranslate nohighlight">\(K\)</span>.
Explain why this can be inaccurate when <span class="math notranslate nohighlight">\(\sum_{k&gt;K} k^2 p_k\)</span> is not small, and give an example (in words) of a degree distribution where large <span class="math notranslate nohighlight">\(k\)</span> cannot be neglected.</p>
</li>
<li><p>Using the reductions in the section, the dynamics can be written in terms of <span class="math notranslate nohighlight">\((I(t),\pi_I(t),\theta(t))\)</span> and <span class="math notranslate nohighlight">\(\psi\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{dt} I &amp;= \beta(1-\rho)N\pi_I\theta\psi'(\theta)- \gamma I\\
\frac{d}{dt} \pi_I &amp;= \beta \pi_I (1-\rho)\frac{ \theta \frac{d}{d\theta} (\theta\psi'(\theta))}{\psi'(1)} - \gamma \pi_I\\
\frac{d}{dt} \theta &amp;= - \beta \pi_I\theta\\
S &amp;= (1-\rho)N\psi(\theta)\\
R &amp;= N-I-S
\end{align*}\]</div>
<p><strong>(a)</strong> Focus on the <span class="math notranslate nohighlight">\(d\pi_I/dt\)</span> equation.  Assuming that at early time <span class="math notranslate nohighlight">\(\theta(t)\)</span> remains approximately <span class="math notranslate nohighlight">\(1\)</span> for a long period, estimate <span class="math notranslate nohighlight">\(\pi_I(t)\)</span> during this early phase.</p>
<p><strong>(b)</strong> Consider two populations with the same mean contact rate <span class="math notranslate nohighlight">\(\psi'(1)\)</span> but different contact-rate distributions, one narrow and the other heavy-tailed (<span class="math notranslate nohighlight">\(p_k\)</span> decays slowly for large <span class="math notranslate nohighlight">\(k\)</span>).
Qualitatively, how would you expect the <em>early epidemic growth</em> (via <span class="math notranslate nohighlight">\(\pi_I\)</span>) to differ between them?</p>
<p><strong>(c)</strong> How does this relate to the statement in the text about the significance of large <span class="math notranslate nohighlight">\(k\)</span> individuals?</p>
</li>
</ol>
<p>The next question relates to <a class="reference internal" href="../MultiType/MultiTypePGFs.html#sec-multivarpgfs"><span class="std std-ref">Multivariate Probability Generating Functions</span></a></p>
<ol class="arabic" start="6">
<li><p>Let <span class="math notranslate nohighlight">\((X_i,Y_i)\)</span>, <span class="math notranslate nohighlight">\(i=1,2,\ldots\)</span>, be independent and identically distributed random pairs with joint PGF <span class="math notranslate nohighlight">\(\mu(x,y)\)</span>, and let <span class="math notranslate nohighlight">\(K\)</span> be a non-negative integer-valued random variable with PGF <span class="math notranslate nohighlight">\(\psi(x)\)</span>, independent of the pairs.</p>
<p><strong>(a)</strong> Using <a class="reference internal" href="../MultiType/MultiTypePGFs.html#thm-jointPGFProducts">Theorem 5.1</a> find the PGF of of the joint distribution of</p>
<div class="math notranslate nohighlight">
\[
   \left(\sum_{i=1}^K X_i,\;\sum_{i=1}^K Y_i\right)
   \]</div>
<p><strong>(b)</strong> <a class="reference internal" href="../MultiType/MultiTypePGFs.html#thm-jointPGFComposition">Theorem 5.2</a> considers two joint PGFs <span class="math notranslate nohighlight">\(\xi_1(x,y)\)</span> and <span class="math notranslate nohighlight">\(\xi_2(x,y)\)</span> and a joint count PGF <span class="math notranslate nohighlight">\(\psi(x,y)\)</span>. Explain in words what the theorem says about the joint PGF of</p>
<div class="math notranslate nohighlight">
\[
   \sum_{i=1}^\ell (X_i,Y_i) + \sum_{i=1}^m (X_i',Y_i'),
   \]</div>
<p>where <span class="math notranslate nohighlight">\(\ell\)</span> and <span class="math notranslate nohighlight">\(m\)</span> have joint PGF <span class="math notranslate nohighlight">\(\psi(x,y)\)</span>.</p>
<p><strong>(c)</strong> Give a concrete example (described mathematically or in words) of a random sum that can be analysed using <a class="reference internal" href="../MultiType/MultiTypePGFs.html#thm-jointPGFComposition">Theorem 5.2</a>, identifying the roles of <span class="math notranslate nohighlight">\(\xi_1\)</span>, <span class="math notranslate nohighlight">\(\xi_2\)</span>, <span class="math notranslate nohighlight">\(\ell\)</span>, and <span class="math notranslate nohighlight">\(m\)</span>.</p>
</li>
<li><p>In the two-type generation-based Galton-Watson process, let <span class="math notranslate nohighlight">\(\xi_1(x,y)\)</span> and <span class="math notranslate nohighlight">\(\xi_2(x,y)\)</span> be the offspring PGFs for a type-1 and type-2 individual respectively, where</p>
<div class="math notranslate nohighlight">
\[
   \xi_1(x,y)=\sum_{j,k\ge 0}p_{j,k}x^jy^k,
   \qquad
   \xi_2(x,y)=\sum_{j,k\ge 0}q_{j,k}x^jy^k.
   \]</div>
<p>Let <span class="math notranslate nohighlight">\(\vec{\Phi}_g(x,y)=(\Phi_g(x,y|(1,0)),\,\Phi_g(x,y|(0,1)))\)</span> denote the joint PGFs for the numbers of type-1 and type-2 individuals at generation <span class="math notranslate nohighlight">\(g\)</span> given a single initial individual of either type.</p>
<p><strong>(a)</strong> Write down the recursive “backward approach” update that expresses <span class="math notranslate nohighlight">\(\vec{\Phi}_{g+1}(x,y)\)</span> in terms of <span class="math notranslate nohighlight">\(\vec{\Phi}_g(x,y)\)</span> and the offspring PGFs.</p>
<p><strong>(b)</strong> Explain why <span class="math notranslate nohighlight">\(\vec{\Phi}_0(x,y)=(x,y)\)</span>.</p>
<p><strong>(c)</strong> For a simple example where <span class="math notranslate nohighlight">\(\xi_1(x,y)=x^2\)</span> and <span class="math notranslate nohighlight">\(\xi_2(x,y)=y\)</span>, compute <span class="math notranslate nohighlight">\(\vec{\Phi}_1(x,y)\)</span> and <span class="math notranslate nohighlight">\(\vec{\Phi}_2(x,y)\)</span> using the backward recursion.</p>
</li>
<li><p>The probability that <strong>both types are extinct by generation <span class="math notranslate nohighlight">\(g\)</span></strong> given an initial type-1 individual is</p>
<div class="math notranslate nohighlight">
\[
   \mathbb{P}[\text{extinct both types by }g \mid (1,0)] = \Phi_g(0,0 \mid (1,0)).
   \]</div>
<p>Define <span class="math notranslate nohighlight">\(\vec{\alpha}(g)=(\alpha_1(g),\alpha_2(g))=\vec{\Phi}_g(0,0)\)</span>.</p>
<p><strong>(a)</strong> Show that <span class="math notranslate nohighlight">\(\vec{\alpha}(g)\)</span> satisfies the iterative equation</p>
<div class="math notranslate nohighlight">
\[
   \vec{\alpha}(g)=\big(\xi_1(\vec{\alpha}(g-1)),\;\xi_2(\vec{\alpha}(g-1))\big),
   \]</div>
<p>with <span class="math notranslate nohighlight">\(\vec{\alpha}(0)=(0,0)\)</span>.</p>
<p><strong>(b)</strong> Explain why the <strong>long–time extinction probabilities</strong> <span class="math notranslate nohighlight">\((\alpha_1,\alpha_2)\)</span> must satisfy</p>
<div class="math notranslate nohighlight">
\[
   (\alpha_1,\alpha_2)=\big(\xi_1(\alpha_1,\alpha_2),\;\xi_2(\alpha_1,\alpha_2)\big).
   \]</div>
<p><strong>(c)</strong> Suppose <span class="math notranslate nohighlight">\(\xi_1(x,y)=0.4x+0.6y\)</span> and <span class="math notranslate nohighlight">\(\xi_2(x,y)=0.5x^2+0.5y\)</span>. Find the fixed point(s) of the extinction equations in part (b). Which fixed point corresponds to the <strong>extinction probability</strong>?</p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Joel-Miller-Lab/AMSI2026_PGF",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\PracticeClasses"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Prac3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.3. </span>Probability Generating Functions, Practical Class 3</p>
      </div>
    </a>
    <a class="right-next"
       href="../Assignments/AssignmentsIntro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Assignments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joel C. Miller
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>